static const int _builtin_font_height=32;
static const int _builtin_font_ascent=24;
static const int _builtin_font_charcount=105;
static const int _builtin_font_charrects[105][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,24,0,10},
{160,-1,0,0,0,24,0,10},
{96,216,188,6,6,0,2,10},
{64,34,2,28,30,0,0,30},
{80,2,52,20,24,0,0,22},
{112,48,92,18,24,6,0,20},
{48,22,172,16,24,0,0,18},
{97,202,86,18,18,6,0,20},
{161,204,182,8,22,8,2,12},
{65,26,92,18,24,0,0,20},
{81,66,2,24,24,0,0,26},
{113,162,130,16,24,6,0,18},
{33,10,202,4,24,0,0,6},
{49,50,208,12,24,0,0,14},
{34,172,108,16,12,0,0,18},
{114,180,158,14,18,6,0,16},
{66,124,30,20,24,0,0,22},
{162,102,172,16,30,0,0,18},
{82,94,2,24,24,0,0,26},
{98,52,36,20,24,0,0,22},
{50,62,174,16,24,0,0,18},
{99,224,86,18,18,6,0,20},
{115,198,158,14,20,4,0,16},
{83,46,120,18,24,0,0,20},
{163,182,128,16,24,0,0,18},
{35,196,30,20,24,0,0,22},
{51,82,176,16,24,0,0,18},
{67,2,24,22,24,0,0,24},
{164,180,86,18,18,4,0,20},
{116,140,200,10,22,2,0,12},
{36,42,176,16,28,0,0,18},
{84,50,64,20,24,0,0,22},
{100,142,130,16,24,0,0,18},
{52,114,86,18,24,0,0,20},
{68,170,58,20,24,0,0,22},
{101,232,108,16,18,6,0,18},
{117,2,136,16,18,6,0,18},
{69,26,64,20,24,0,0,22},
{85,68,120,18,24,0,2,22},
{165,70,92,18,24,2,0,20},
{37,150,2,24,24,0,2,28},
{53,2,80,20,24,0,0,22},
{118,194,58,20,14,10,0,22},
{166,42,236,4,32,0,2,8},
{86,98,58,20,24,0,0,22},
{102,122,144,16,24,0,0,18},
{38,100,30,20,24,0,0,22},
{54,136,86,18,24,0,0,20},
{70,92,88,18,24,0,0,20},
{39,242,188,4,8,0,0,6},
{119,206,2,22,16,8,0,24},
{167,162,158,14,28,2,2,18},
{103,222,130,16,26,6,0,18},
{87,122,58,20,24,0,0,22},
{55,122,172,16,24,0,0,18},
{71,232,2,22,24,0,0,24},
{168,112,206,10,4,0,0,12},
{120,74,64,20,20,4,0,22},
{88,146,58,20,24,0,0,22},
{104,102,144,16,24,0,0,18},
{40,18,200,12,24,0,0,14},
{56,142,158,16,24,0,0,18},
{72,218,58,20,24,0,0,22},
{121,62,148,16,22,6,0,18},
{89,76,30,20,24,0,0,22},
{105,26,228,4,24,0,0,6},
{169,178,2,24,24,0,0,26},
{41,34,208,12,24,0,0,14},
{57,112,116,16,24,0,0,18},
{73,180,180,8,24,0,2,12},
{42,2,186,12,12,0,0,14},
{58,250,188,4,18,6,2,8},
{122,22,148,16,20,4,0,18},
{90,28,36,20,24,0,0,22},
{106,216,160,14,24,4,0,16},
{74,234,160,14,24,0,0,16},
{43,192,108,16,16,4,2,20},
{59,2,202,4,22,6,2,8},
{123,126,200,10,32,0,0,12},
{91,192,182,8,30,0,0,10},
{75,2,108,18,24,0,0,20},
{107,82,148,16,24,0,0,18},
{44,226,188,4,8,20,0,6},
{60,82,204,12,16,4,0,14},
{124,34,236,4,32,0,0,6},
{76,24,120,18,24,0,0,20},
{92,202,130,16,24,0,0,18},
{108,18,228,4,24,0,0,6},
{45,154,190,10,4,14,0,12},
{61,152,114,16,12,6,0,18},
{109,2,2,28,18,6,0,30},
{125,98,206,10,32,0,0,12},
{93,168,190,8,30,0,0,10},
{77,148,30,20,24,0,0,22},
{46,234,188,4,4,20,0,6},
{126,220,30,20,4,10,0,22},
{94,132,114,16,12,0,0,18},
{62,66,202,12,16,4,0,14},
{110,90,120,18,18,6,0,20},
{78,172,30,20,24,0,0,22},
{95,158,86,18,2,22,0,20},
{111,212,108,16,18,6,0,18},
{63,42,148,16,24,0,0,18},
{79,122,2,24,24,0,0,26},
{47,2,158,16,24,0,0,18},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=3308;
static const unsigned char _builtin_font_img_data[3308]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
12,
179,
73,
68,
65,
84,
120,
156,
237,
221,
219,
150,
219,
54,
18,
5,
208,
246,
172,
249,
255,
95,
118,
30,
102,
228,
196,
108,
51,
36,
136,
2,
80,
96,
237,
253,
148,
180,
37,
222,
164,
5,
28,
92,
245,
245,
5,
0,
212,
243,
227,
243,
31,
63,
127,
254,
252,
217,
244,
198,
31,
63,
126,
252,
243,
255,
175,
222,
127,
124,
253,
149,
214,
235,
185,
50,
251,
252,
87,
231,
139,
186,
191,
214,
251,
138,
58,
255,
221,
243,
30,
207,
243,
244,
115,
120,
122,
159,
103,
215,
113,
212,
251,
253,
136,
250,
28,
102,
127,
111,
254,
19,
113,
48,
96,
79,
255,
93,
125,
1,
71,
209,
53,
255,
241,
184,
189,
53,
9,
247,
156,
61,
239,
217,
159,
195,
221,
243,
85,
253,
126,
72,
0,
80,
216,
105,
2,
104,
109,
139,
244,
190,
62,
170,
77,
117,
117,
254,
171,
154,
41,
234,
252,
173,
199,
27,
221,
134,
92,
125,
127,
79,
143,
223,
251,
92,
238,
190,
255,
243,
186,
108,
73,
96,
244,
115,
150,
0,
160,
176,
116,
125,
0,
212,
54,
186,
230,
191,
170,
81,
163,
147,
192,
232,
26,
188,
151,
4,
0,
133,
109,
155,
0,
238,
142,
22,
100,
43,
113,
207,
60,
29,
253,
216,
229,
254,
70,
187,
91,
243,
223,
29,
149,
200,
218,
39,
112,
215,
221,
121,
15,
18,
0,
20,
182,
109,
2,
32,
183,
99,
13,
122,
252,
251,
209,
168,
154,
246,
234,
184,
187,
213,
236,
209,
36,
0,
40,
108,
155,
4,
240,
116,
188,
123,
23,
209,
243,
46,
178,
232,
157,
129,
151,
245,
190,
91,
215,
194,
180,
190,
174,
215,
221,
235,
147,
0,
160,
176,
109,
18,
0,
181,
100,
89,
75,
240,
118,
18,
0,
20,
38,
1,
108,
98,
246,
218,
137,
209,
162,
107,
242,
179,
113,
251,
171,
241,
252,
168,
164,
177,
219,
243,
255,
144,
0,
160,
176,
95,
9,
160,
181,
4,
27,
253,
250,
236,
118,
175,
129,
87,
25,
221,
134,
191,
155,
4,
142,
175,
159,
117,
125,
217,
72,
0,
80,
216,
182,
125,
0,
209,
227,
174,
79,
199,
117,
207,
94,
63,
186,
6,
105,
237,
19,
232,
189,
191,
171,
243,
103,
115,
149,
4,
142,
178,
214,
252,
81,
159,
219,
217,
125,
73,
0,
80,
216,
105,
2,
120,
91,
13,
49,
251,
122,
244,
17,
252,
174,
119,
135,
158,
227,
223,
239,
58,
59,
206,
217,
235,
170,
145,
0,
160,
176,
211,
82,
111,
118,
2,
152,
181,
199,
220,
168,
227,
195,
142,
36,
0,
40,
236,
244,
151,
129,
158,
214,
144,
189,
199,
25,
189,
90,
74,
205,
15,
127,
147,
0,
160,
176,
116,
243,
0,
238,
246,
218,
62,
61,
110,
175,
232,
132,
179,
250,
253,
173,
70,
239,
91,
112,
119,
166,
222,
168,
227,
175,
190,
158,
171,
227,
68,
247,
101,
73,
0,
80,
88,
120,
2,
136,
94,
221,
5,
255,
102,
183,
209,
157,
222,
157,
173,
162,
239,
79,
2,
128,
194,
210,
245,
1,
100,
215,
218,
6,
204,
222,
38,
206,
214,
134,
126,
187,
214,
153,
144,
163,
73,
0,
80,
216,
244,
4,
48,
186,
119,
127,
183,
54,
33,
125,
102,
245,
202,
63,
253,
247,
236,
223,
63,
9,
0,
10,
211,
7,
208,
105,
118,
2,
25,
221,
39,
16,
173,
183,
207,
132,
177,
36,
0,
40,
44,
60,
1,
180,
238,
76,
211,
123,
124,
250,
180,
62,
207,
213,
137,
226,
74,
111,
162,
152,
61,
202,
179,
154,
4,
0,
133,
233,
3,
72,
38,
122,
156,
61,
155,
236,
215,
87,
141,
4,
0,
133,
157,
254,
46,
64,
150,
61,
1,
163,
107,
56,
123,
195,
253,
46,
219,
206,
77,
209,
90,
191,
215,
230,
1,
0,
101,
40,
0,
160,
48,
5,
0,
20,
118,
58,
10,
176,
170,
237,
50,
186,
205,
255,
182,
94,
117,
98,
153,
7,
0,
148,
97,
30,
64,
50,
173,
189,
214,
189,
53,
210,
219,
102,
2,
210,
70,
2,
128,
194,
126,
37,
128,
85,
227,
254,
163,
219,
80,
106,
44,
56,
39,
1,
64,
97,
167,
191,
12,
212,
124,
160,
36,
9,
96,
245,
190,
251,
176,
19,
9,
0,
10,
11,
251,
109,
192,
222,
253,
206,
159,
202,
186,
134,
1,
118,
32,
1,
64,
97,
230,
1,
36,
145,
253,
247,
3,
178,
29,
191,
213,
232,
25,
160,
171,
159,
207,
83,
18,
0,
20,
118,
154,
0,
70,
205,
16,
27,
221,
198,
214,
134,
135,
251,
36,
0,
40,
76,
31,
0,
33,
102,
175,
162,
203,
210,
134,
222,
157,
4,
0,
133,
77,
219,
15,
32,
251,
248,
127,
235,
241,
213,
64,
239,
82,
109,
31,
128,
15,
9,
0,
10,
211,
7,
192,
16,
111,
173,
49,
223,
70,
2,
128,
194,
150,
37,
128,
217,
235,
254,
163,
123,
157,
163,
219,
136,
85,
219,
160,
89,
141,
126,
222,
89,
126,
227,
82,
2,
128,
194,
244,
1,
240,
245,
245,
53,
127,
95,
6,
9,
38,
7,
9,
0,
10,
91,
150,
0,
206,
218,
64,
187,
212,
4,
106,
180,
90,
86,
239,
85,
57,
170,
207,
64,
2,
128,
194,
244,
1,
36,
53,
187,
23,
186,
119,
102,
229,
232,
81,
15,
198,
144,
0,
160,
176,
95,
9,
96,
118,
137,
187,
123,
9,
175,
151,
155,
55,
144,
0,
160,
48,
125,
0,
69,
245,
182,
209,
87,
243,
155,
134,
49,
36,
0,
40,
108,
249,
111,
3,
238,
66,
47,
55,
111,
36,
1,
64,
97,
250,
0,
54,
209,
155,
24,
70,
191,
63,
251,
241,
87,
91,
253,
249,
157,
145,
0,
160,
176,
105,
123,
2,
30,
237,
214,
231,
144,
181,
4,
135,
30,
18,
0,
20,
166,
15,
160,
168,
168,
81,
137,
171,
36,
119,
118,
220,
168,
121,
5,
103,
163,
45,
189,
247,
19,
53,
15,
98,
212,
170,
191,
168,
68,
41,
1,
64,
97,
211,
18,
192,
234,
54,
240,
234,
243,
127,
140,
170,
249,
118,
51,
234,
250,
63,
199,
61,
214,
228,
87,
251,
79,
244,
38,
135,
93,
73,
0,
80,
152,
62,
128,
34,
162,
146,
199,
46,
51,
26,
175,
106,
254,
143,
187,
53,
127,
84,
31,
73,
212,
12,
209,
168,
207,
65,
2,
128,
194,
78,
247,
3,
24,
189,
218,
42,
170,
183,
243,
233,
206,
54,
119,
143,
27,
221,
155,
220,
122,
29,
60,
115,
183,
134,
252,
188,
174,
245,
243,
206,
182,
58,
242,
41,
9,
0,
10,
211,
7,
240,
82,
81,
123,
254,
237,
210,
230,
175,
198,
60,
0,
160,
219,
183,
253,
0,
62,
37,
75,
111,
155,
126,
85,
111,
103,
107,
219,
239,
236,
117,
79,
199,
135,
163,
219,
146,
106,
220,
28,
162,
190,
191,
171,
175,
231,
72,
2,
128,
194,
244,
1,
92,
184,
155,
4,
86,
207,
36,
155,
213,
86,
159,
61,
87,
253,
169,
227,
231,
38,
105,
253,
153,
4,
0,
133,
125,
155,
7,
144,
109,
213,
211,
232,
235,
104,
61,
238,
211,
121,
5,
87,
199,
37,
86,
244,
90,
128,
168,
213,
129,
81,
199,
53,
10,
0,
116,
211,
7,
112,
162,
181,
132,
143,
78,
6,
189,
158,
94,
127,
212,
204,
197,
85,
243,
7,
206,
238,
227,
238,
125,
173,
238,
203,
153,
77,
2,
128,
194,
190,
37,
128,
89,
37,
223,
168,
113,
212,
93,
122,
169,
25,
163,
247,
115,
189,
251,
254,
209,
125,
77,
179,
72,
0,
80,
152,
62,
128,
19,
163,
87,
11,
70,
139,
158,
185,
121,
246,
119,
9,
235,
93,
36,
0,
40,
236,
244,
183,
1,
119,
45,
193,
163,
174,
251,
233,
106,
185,
81,
215,
195,
159,
101,
89,
131,
114,
247,
56,
71,
163,
231,
207,
92,
29,
95,
2,
128,
194,
186,
251,
0,
222,
146,
28,
170,
49,
115,
145,
175,
47,
9,
0,
74,
51,
10,
112,
98,
212,
40,
128,
26,
244,
221,
162,
247,
175,
232,
61,
222,
21,
9,
0,
10,
107,
78,
0,
218,
252,
53,
173,
218,
17,
103,
244,
247,
171,
119,
180,
103,
246,
247,
63,
122,
21,
173,
4,
0,
133,
165,
255,
109,
192,
168,
213,
105,
209,
178,
38,
159,
183,
207,
75,
24,
53,
238,
255,
22,
173,
247,
43,
1,
64,
97,
167,
9,
32,
75,
155,
135,
53,
162,
106,
218,
236,
223,
151,
179,
235,
203,
154,
36,
162,
175,
67,
2,
128,
194,
134,
247,
1,
100,
219,
173,
246,
104,
214,
220,
241,
81,
123,
45,
70,
143,
59,
103,
151,
181,
79,
40,
139,
214,
207,
87,
2,
128,
194,
78,
19,
192,
110,
109,
35,
98,
60,
221,
27,
240,
236,
125,
217,
231,
1,
68,
107,
189,
255,
167,
207,
57,
138,
4,
0,
133,
109,
187,
22,
96,
247,
36,
50,
123,
93,
58,
109,
170,
60,
103,
9,
0,
10,
107,
78,
0,
102,
94,
189,
91,
244,
140,
205,
234,
223,
135,
232,
251,
55,
15,
0,
8,
179,
109,
31,
192,
211,
222,
209,
183,
213,
72,
163,
123,
137,
223,
198,
12,
215,
223,
73,
0,
80,
216,
182,
9,
128,
189,
68,
237,
108,
243,
121,
95,
244,
78,
57,
87,
243,
31,
70,
255,
14,
68,
244,
110,
191,
119,
73,
0,
80,
216,
175,
4,
48,
106,
189,
254,
44,
198,
213,
255,
39,
122,
207,
184,
108,
122,
127,
43,
242,
170,
134,
207,
246,
139,
79,
163,
73,
0,
80,
152,
62,
0,
82,
104,
173,
169,
103,
59,
246,
61,
244,
38,
132,
209,
187,
253,
222,
37,
1,
64,
97,
143,
127,
27,
240,
237,
109,
233,
93,
173,
218,
19,
112,
86,
205,
124,
54,
10,
16,
117,
220,
214,
243,
239,
254,
189,
151,
0,
160,
48,
125,
0,
147,
236,
62,
202,
178,
155,
179,
132,
144,
101,
38,
96,
150,
25,
156,
18,
0,
20,
54,
61,
1,
140,
218,
187,
239,
233,
113,
162,
206,
147,
165,
166,
158,
117,
29,
89,
122,
177,
87,
121,
75,
95,
128,
4,
0,
133,
233,
3,
224,
149,
102,
237,
91,
17,
149,
4,
204,
3,
0,
166,
27,
158,
0,
70,
181,
141,
102,
181,
185,
86,
181,
237,
70,
207,
179,
200,
214,
183,
145,
165,
87,
188,
26,
9,
0,
10,
211,
7,
192,
171,
205,
154,
177,
186,
235,
168,
128,
4,
0,
133,
13,
75,
0,
163,
127,
17,
166,
119,
206,
123,
244,
218,
135,
221,
215,
70,
100,
187,
222,
168,
29,
126,
90,
223,
119,
247,
252,
87,
239,
187,
187,
195,
80,
239,
249,
122,
73,
0,
80,
216,
233,
142,
64,
122,
97,
223,
229,
105,
141,
249,
81,
109,
166,
95,
21,
18,
0,
20,
54,
172,
15,
32,
122,
143,
190,
183,
237,
87,
208,
123,
125,
217,
239,
111,
181,
213,
207,
227,
170,
47,
160,
53,
113,
143,
186,
31,
9,
0,
10,
59,
77,
0,
171,
75,
80,
98,
69,
143,
90,
172,
254,
126,
172,
62,
255,
93,
217,
175,
83,
2,
128,
194,
150,
239,
7,
208,
186,
23,
219,
174,
70,
183,
249,
245,
9,
236,
205,
60,
0,
96,
186,
238,
4,
144,
101,
238,
115,
107,
13,
104,
222,
67,
172,
232,
94,
236,
167,
123,
247,
157,
125,
15,
122,
247,
2,
204,
182,
122,
50,
138,
4,
0,
133,
13,
239,
3,
168,
218,
54,
141,
190,
239,
106,
207,
237,
106,
62,
72,
84,
205,
189,
107,
130,
141,
58,
142,
4,
0,
133,
61,
78,
0,
171,
75,
206,
217,
53,
172,
62,
130,
223,
173,
154,
153,
25,
253,
190,
187,
171,
6,
87,
39,
132,
81,
36,
0,
40,
172,
57,
1,
220,
173,
249,
87,
173,
199,
206,
194,
56,
253,
51,
119,
215,
211,
183,
30,
239,
233,
191,
207,
98,
30,
0,
48,
221,
182,
123,
2,
246,
150,
152,
173,
109,
250,
44,
53,
197,
219,
29,
107,
254,
85,
125,
77,
119,
231,
137,
68,
93,
215,
170,
132,
40,
1,
64,
97,
183,
19,
64,
107,
73,
60,
186,
4,
219,
173,
77,
221,
218,
39,
48,
122,
117,
94,
116,
219,
58,
106,
71,
161,
179,
231,
176,
122,
212,
233,
173,
36,
0,
40,
236,
50,
1,
188,
181,
228,
125,
219,
253,
188,
221,
234,
36,
112,
119,
30,
193,
110,
223,
43,
9,
0,
10,
155,
54,
10,
16,
189,
90,
44,
91,
73,
187,
250,
250,
91,
247,
161,
111,
213,
59,
175,
225,
110,
159,
199,
213,
125,
172,
78,
2,
111,
35,
1,
64,
97,
167,
9,
160,
90,
9,
187,
106,
87,
86,
126,
119,
172,
225,
207,
254,
62,
123,
148,
233,
204,
238,
223,
11,
9,
0,
10,
251,
150,
0,
162,
74,
216,
217,
171,
197,
178,
245,
198,
206,
218,
33,
231,
233,
241,
158,
174,
229,
152,
229,
172,
207,
97,
151,
185,
253,
31,
171,
214,
249,
223,
37,
1,
64,
97,
203,
215,
2,
172,
170,
105,
86,
173,
103,
127,
139,
232,
153,
128,
119,
207,
55,
171,
15,
160,
202,
231,
43,
1,
64,
97,
191,
18,
192,
110,
189,
254,
119,
247,
122,
251,
200,
182,
54,
225,
234,
245,
119,
143,
247,
121,
93,
239,
218,
130,
213,
9,
103,
84,
223,
211,
209,
234,
25,
132,
79,
87,
21,
70,
29,
231,
72,
2,
128,
194,
126,
37,
128,
89,
37,
227,
213,
248,
238,
44,
217,
107,
196,
221,
236,
214,
198,
255,
120,
154,
24,
222,
242,
253,
144,
0,
160,
176,
229,
163,
0,
119,
101,
47,
113,
119,
107,
51,
103,
125,
158,
87,
137,
240,
110,
91,
57,
251,
253,
101,
57,
142,
4,
0,
133,
125,
27,
5,
248,
120,
218,
43,
125,
38,
251,
40,
195,
232,
26,
35,
122,
70,
88,
214,
231,
24,
101,
213,
253,
221,
61,
239,
91,
158,
191,
4,
0,
133,
109,
211,
7,
16,
157,
72,
222,
198,
243,
152,
171,
117,
158,
198,
232,
121,
33,
79,
255,
93,
2,
128,
194,
190,
205,
3,
56,
155,
89,
118,
124,
93,
171,
108,
53,
210,
236,
26,
179,
55,
193,
236,
222,
246,
127,
186,
190,
62,
219,
204,
190,
86,
171,
230,
55,
220,
37,
1,
64,
97,
195,
250,
0,
70,
151,
228,
217,
250,
4,
162,
207,
127,
118,
127,
209,
201,
140,
57,
174,
146,
64,
239,
252,
135,
187,
231,
63,
146,
0,
160,
176,
230,
121,
0,
89,
219,
50,
189,
90,
215,
34,
188,
237,
254,
71,
139,
234,
59,
90,
181,
127,
68,
148,
222,
209,
130,
104,
18,
0,
20,
54,
109,
30,
64,
111,
201,
214,
90,
242,
103,
235,
229,
191,
122,
253,
153,
81,
53,
131,
4,
147,
203,
168,
54,
254,
21,
9,
0,
10,
187,
189,
31,
192,
219,
106,
140,
236,
247,
243,
214,
190,
22,
114,
145,
0,
160,
176,
97,
125,
0,
163,
199,
253,
175,
206,
183,
186,
230,
92,
125,
254,
167,
90,
231,
184,
95,
189,
110,
182,
179,
239,
157,
68,
245,
103,
18,
0,
20,
54,
109,
63,
128,
236,
178,
221,
223,
234,
243,
243,
103,
187,
38,
12,
171,
1,
129,
111,
194,
250,
0,
86,
215,
160,
89,
75,
222,
143,
213,
207,
231,
204,
211,
85,
137,
103,
127,
95,
125,
95,
179,
231,
123,
236,
78,
2,
128,
194,
166,
255,
46,
64,
86,
171,
251,
60,
158,
158,
239,
236,
125,
89,
19,
7,
107,
88,
13,
8,
124,
147,
102,
79,
192,
232,
121,
3,
189,
53,
96,
111,
34,
120,
107,
13,
252,
246,
132,
241,
214,
251,
58,
35,
1,
64,
97,
105,
18,
192,
238,
86,
37,
142,
214,
191,
195,
63,
73,
0,
80,
88,
154,
4,
208,
219,
166,
142,
222,
41,
166,
90,
91,
176,
170,
234,
159,
171,
4,
0,
133,
165,
73,
0,
171,
173,
30,
53,
152,
45,
251,
245,
49,
135,
4,
0,
133,
221,
94,
13,
152,
93,
182,
221,
99,
179,
39,
130,
227,
120,
126,
150,
185,
252,
71,
171,
63,
199,
183,
147,
0,
160,
48,
125,
0,
255,
151,
173,
230,
203,
46,
123,
194,
225,
30,
9,
0,
10,
59,
253,
117,
224,
163,
214,
93,
131,
119,
255,
85,
215,
104,
79,
71,
21,
178,
183,
209,
71,
171,
118,
191,
179,
73,
0,
80,
216,
183,
81,
128,
221,
118,
129,
125,
171,
221,
158,
119,
246,
235,
227,
207,
36,
0,
40,
108,
216,
142,
64,
106,
4,
200,
79,
2,
128,
194,
110,
207,
3,
80,
163,
195,
251,
72,
0,
80,
88,
88,
173,
222,
251,
203,
66,
189,
243,
6,
90,
231,
140,
103,
79,
52,
171,
70,
1,
118,
27,
125,
160,
143,
4,
0,
133,
41,
0,
160,
48,
5,
0,
20,
54,
173,
15,
128,
54,
158,
39,
51,
72,
0,
80,
216,
180,
253,
0,
212,
104,
255,
206,
243,
97,
5,
9,
0,
10,
75,
179,
35,
80,
239,
60,
2,
160,
157,
4,
0,
133,
165,
73,
0,
213,
73,
52,
172,
32,
1,
64,
97,
10,
0,
40,
76,
1,
0,
133,
41,
0,
160,
48,
5,
0,
20,
166,
0,
128,
194,
20,
0,
80,
152,
2,
0,
10,
83,
0,
64,
97,
10,
0,
40,
76,
1,
0,
133,
109,
179,
22,
192,
92,
121,
136,
39,
1,
64,
97,
105,
106,
85,
235,
253,
97,
62,
9,
0,
10,
219,
166,
15,
64,
66,
128,
120,
18,
0,
20,
166,
0,
128,
194,
20,
0,
80,
152,
2,
0,
10,
83,
0,
64,
97,
10,
0,
40,
76,
1,
0,
133,
41,
0,
160,
48,
5,
0,
20,
166,
0,
128,
194,
20,
0,
80,
152,
2,
0,
10,
83,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
12,
244,
23,
115,
195,
34,
160,
129,
156,
11,
250,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
