static const int _builtin_font_height=8;
static const int _builtin_font_ascent=6;
static const int _builtin_font_charcount=105;
static const int _builtin_font_charrects[105][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,6,0,3},
{160,50,43,0,0,6,0,3},
{96,22,62,2,2,0,0,3},
{64,24,2,7,8,0,0,8},
{112,74,22,5,7,1,0,5},
{80,20,29,5,6,0,0,6},
{48,10,50,4,6,0,0,5},
{97,65,22,5,5,1,0,5},
{113,42,53,4,7,1,0,5},
{81,65,2,6,6,0,0,7},
{161,120,49,3,6,2,0,3},
{49,9,61,3,6,0,0,4},
{33,57,65,1,6,0,0,2},
{65,83,12,5,6,0,0,5},
{34,112,32,4,3,0,0,5},
{114,72,33,4,5,1,0,4},
{162,82,42,4,8,0,0,5},
{82,75,2,6,6,0,0,7},
{98,114,2,5,6,0,0,6},
{50,122,39,4,6,0,0,5},
{66,92,12,5,6,0,0,6},
{99,56,22,5,5,1,0,5},
{115,56,31,4,5,1,0,4},
{83,29,32,5,6,0,0,5},
{163,74,42,4,6,0,0,5},
{51,114,39,4,6,0,0,5},
{35,119,12,5,6,0,0,6},
{67,55,2,6,6,0,0,6},
{164,11,12,5,5,1,0,5},
{36,34,42,4,7,0,0,5},
{84,38,30,5,6,0,0,6},
{100,2,51,4,6,0,0,5},
{116,113,50,3,6,0,0,3},
{52,74,12,5,6,0,0,5},
{68,101,12,5,6,0,0,6},
{101,88,32,4,5,1,0,5},
{117,96,32,4,5,1,0,5},
{165,47,22,5,7,0,0,5},
{85,83,22,5,6,0,0,6},
{53,65,12,5,6,0,0,6},
{37,2,2,7,6,0,0,7},
{69,110,12,5,6,0,0,6},
{118,29,24,5,4,2,0,6},
{70,47,12,5,6,0,0,5},
{166,16,60,2,8,0,0,2},
{86,92,22,5,6,0,0,6},
{102,58,41,4,6,0,0,5},
{54,56,12,5,6,0,0,5},
{38,2,21,5,6,0,0,6},
{39,62,65,1,2,0,0,2},
{119,45,2,6,4,2,0,6},
{71,85,2,6,6,0,0,6},
{167,34,53,4,8,0,0,5},
{103,66,42,4,7,1,0,5},
{87,101,22,5,6,0,0,6},
{55,106,40,4,6,0,0,5},
{168,92,51,3,1,0,0,3},
{120,20,14,5,5,1,0,6},
{72,38,12,5,6,0,0,6},
{88,110,22,5,6,0,0,6},
{104,42,43,4,6,0,0,5},
{56,98,41,4,6,0,0,5},
{40,99,51,3,6,0,0,4},
{41,106,50,3,6,0,0,4},
{57,90,41,4,6,0,0,5},
{169,95,2,6,6,0,0,7},
{121,50,43,4,6,1,0,5},
{105,77,61,1,6,0,0,2},
{73,2,61,3,6,0,0,3},
{89,47,33,5,6,0,0,6},
{106,18,39,4,6,1,0,4},
{90,105,2,5,6,0,0,6},
{74,2,41,4,6,0,0,4},
{122,10,41,4,5,1,0,5},
{58,46,64,2,5,1,0,2},
{42,78,54,3,3,0,0,4},
{107,26,42,4,6,0,0,5},
{123,57,53,3,8,0,0,3},
{91,28,62,2,8,0,0,3},
{59,34,65,2,6,1,0,2},
{75,29,14,5,6,0,0,5},
{43,38,22,5,4,1,0,5},
{108,67,65,1,6,0,0,2},
{92,26,52,4,6,0,0,5},
{76,119,22,5,6,0,0,5},
{124,52,61,1,8,0,0,2},
{60,50,53,3,4,1,0,4},
{44,72,61,1,2,5,0,2},
{77,2,31,5,6,0,0,6},
{93,40,65,2,8,0,0,3},
{125,64,53,3,8,0,0,3},
{109,13,2,7,5,1,0,8},
{61,104,32,4,4,1,0,5},
{45,85,54,3,2,3,0,3},
{78,11,26,5,6,0,0,6},
{110,2,12,5,5,1,0,5},
{62,71,53,3,4,1,0,4},
{94,120,32,4,3,0,0,5},
{126,20,23,5,2,2,0,6},
{46,82,61,1,1,5,0,2},
{47,18,49,4,6,0,0,5},
{79,35,2,6,6,0,0,7},
{63,64,31,4,6,0,0,5},
{111,80,33,4,5,1,0,5},
{95,11,21,5,1,5,0,5},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=2045;
static const unsigned char _builtin_font_img_data[2045]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
0,
128,
8,
6,
0,
0,
0,
195,
62,
97,
203,
0,
0,
7,
196,
73,
68,
65,
84,
120,
156,
237,
157,
107,
114,
235,
44,
12,
134,
241,
55,
103,
97,
236,
172,
116,
101,
199,
103,
101,
250,
126,
20,
82,
5,
235,
134,
193,
105,
210,
188,
207,
76,
39,
41,
23,
73,
230,
42,
100,
187,
77,
9,
0,
0,
18,
17,
101,
34,
42,
68,
148,
89,
90,
81,
202,
150,
246,
195,
127,
55,
228,
74,
100,
165,
252,
29,
90,
25,
201,
158,
179,
242,
70,
244,
118,
136,
58,
71,
202,
178,
118,
191,
107,
123,
71,
214,
193,
62,
235,
218,
44,
54,
38,
160,
108,
219,
86,
250,
79,
205,
160,
148,
210,
167,
40,
176,
171,
67,
68,
180,
109,
219,
214,
151,
147,
210,
71,
211,
88,
131,
229,
136,
238,
214,
9,
17,
27,
35,
105,
35,
242,
36,
180,
14,
223,
182,
109,
119,
234,
133,
236,
29,
130,
141,
196,
220,
126,
44,
3,
188,
239,
90,
126,
155,
13,
209,
81,
108,
165,
177,
153,
35,
174,
0,
209,
89,
49,
162,
55,
56,
171,
249,
53,
23,
173,
172,
212,
222,
154,
76,
203,
46,
158,
174,
173,
16,
26,
127,
218,
151,
58,
234,
118,
102,
196,
222,
62,
189,
17,
25,
129,
205,
218,
50,
43,
171,
202,
233,
47,
82,
92,
145,
86,
211,
102,
89,
189,
158,
18,
40,
95,
156,
254,
200,
17,
57,
76,
167,
58,
203,
121,
126,
116,
69,
248,
211,
39,
244,
91,
64,
27,
4,
17,
3,
31,
201,
153,
229,
78,
91,
178,
251,
50,
193,
142,
221,
166,
151,
221,
251,
9,
215,
126,
223,
21,
187,
92,
93,
147,
182,
220,
182,
129,
204,
190,
171,
142,
201,
128,
204,
187,
165,
41,
178,
124,
114,
102,
116,
143,
200,
139,
216,
39,
213,
183,
150,
100,
239,
90,
107,
185,
101,
78,
224,
153,
118,
155,
27,
49,
1,
136,
104,
79,
242,
168,
206,
219,
182,
229,
171,
245,
3,
155,
255,
174,
86,
160,
117,
50,
58,
31,
0,
0,
126,
154,
67,
80,
163,
34,
30,
253,
232,
251,
68,
144,
235,
167,
27,
180,
56,
75,
239,
245,
246,
191,
183,
180,
174,
218,
167,
19,
188,
18,
61,
229,
94,
142,
231,
77,
75,
182,
8,
178,
68,
91,
34,
186,
206,
148,
177,
202,
89,
39,
22,
238,
3,
124,
176,
239,
90,
32,
104,
79,
41,
149,
250,
189,
92,
213,
249,
35,
108,
247,
20,
169,
76,
187,
120,
171,
99,
185,
16,
75,
159,
119,
146,
224,
50,
52,
239,
159,
235,
210,
228,
141,
150,
81,
58,
191,
72,
159,
156,
187,
56,
64,
107,
192,
90,
48,
167,
163,
247,
158,
211,
215,
234,
32,
70,
242,
106,
221,
208,
204,
101,
141,
148,
171,
238,
94,
151,
27,
21,
107,
178,
106,
125,
117,
70,
78,
159,
143,
59,
89,
222,
32,
96,
191,
138,
193,
169,
238,
186,
78,
7,
176,
170,
46,
117,
213,
139,
48,
122,
10,
216,
211,
215,
234,
96,
221,
11,
184,
53,
144,
215,
248,
181,
243,
243,
160,
13,
7,
125,
145,
89,
107,
157,
199,
155,
205,
214,
25,
58,
58,
144,
152,
61,
151,
71,
38,
173,
85,
47,
202,
33,
18,
24,
80,
154,
219,
119,
34,
202,
210,
204,
181,
246,
28,
86,
183,
212,
175,
106,
168,
153,
95,
28,
17,
125,
72,
101,
34,
240,
37,
153,
132,
72,
95,
77,
51,
87,
173,
150,
222,
213,
41,
125,
153,
160,
61,
183,
122,
85,
230,
41,
57,
79,
11,
95,
1,
180,
124,
10,
68,
191,
172,
223,
45,
249,
138,
62,
117,
5,
160,
239,
27,
54,
234,
10,
16,
209,
219,
15,
16,
73,
31,
117,
56,
246,
134,
203,
120,
54,
69,
219,
106,
154,
145,
142,
163,
69,
225,
102,
112,
158,
229,
145,
192,
126,
233,
116,
60,
239,
189,
126,
205,
171,
237,
0,
0,
4,
8,
61,
169,
195,
242,
74,
151,
180,
228,
89,
1,
240,
36,
60,
220,
97,
8,
96,
217,
210,
251,
14,
134,
67,
233,
57,
156,
37,
82,
134,
149,
53,
229,
88,
182,
159,
113,
110,
87,
149,
145,
56,
248,
0,
109,
5,
152,
25,
4,
188,
145,
52,
207,
59,
32,
35,
7,
26,
61,
243,
242,
154,
45,
188,
124,
192,
225,
212,
202,
124,
48,
89,
17,
57,
151,
50,
18,
111,
9,
209,
29,
97,
166,
58,
191,
126,
102,
173,
243,
251,
116,
169,
28,
59,
33,
80,
112,
246,
106,
249,
252,
186,
212,
142,
235,
78,
84,
146,
61,
183,
244,
126,
166,
247,
182,
72,
186,
165,
50,
134,
28,
119,
118,
207,
230,
53,
196,
224,
199,
146,
17,
101,
208,
203,
119,
252,
142,
200,
141,
151,
198,
33,
44,
218,
93,
87,
73,
201,
126,
138,
215,
42,
147,
238,
163,
123,
7,
255,
167,
175,
171,
217,
206,
87,
217,
72,
254,
172,
156,
62,
157,
115,
219,
2,
120,
56,
84,
219,
2,
250,
217,
113,
118,
165,
24,
89,
190,
156,
11,
248,
172,
63,
255,
234,
231,
174,
233,
106,
250,
164,
232,
93,
87,
38,
18,
113,
156,
114,
126,
131,
145,
82,
115,
43,
230,
245,
103,
182,
236,
254,
102,
208,
38,
125,
23,
148,
159,
14,
131,
114,
249,
87,
175,
52,
92,
215,
162,
50,
197,
203,
39,
246,
200,
251,
204,
181,
173,
232,
220,
148,
142,
55,
167,
166,
250,
141,
205,
218,
187,
11,
253,
105,
232,
1,
14,
153,
180,
87,
191,
29,
188,
195,
181,
1,
64,
29,
143,
181,
16,
92,
74,
196,
59,
141,
148,
137,
234,
194,
96,
122,
32,
171,
58,
119,
117,
167,
173,
146,
209,
59,
176,
82,
254,
172,
158,
151,
134,
55,
194,
76,
131,
68,
235,
117,
227,
164,
204,
202,
59,
91,
191,
219,
214,
46,
25,
4,
204,
103,
42,
82,
158,
244,
93,
170,
107,
13,
96,
254,
169,
201,
144,
242,
238,
34,
129,
143,
242,
204,
155,
14,
134,
104,
92,
68,
142,
245,
123,
74,
119,
71,
60,
81,
71,
119,
254,
63,
60,
197,
67,
223,
47,
112,
170,
54,
58,
157,
195,
211,
165,
35,
230,
135,
147,
63,
133,
55,
192,
14,
161,
224,
71,
29,
203,
34,
179,
63,
42,
39,
37,
59,
158,
208,
7,
121,
122,
136,
228,
224,
79,
229,
35,
213,
39,
118,
206,
204,
224,
90,
191,
253,
44,
127,
76,
172,
93,
183,
115,
253,
254,
177,
61,
50,
155,
174,
192,
154,
61,
81,
59,
172,
50,
193,
109,
230,
180,
126,
111,
11,
233,
242,
15,
122,
2,
245,
221,
45,
96,
9,
207,
58,
0,
130,
50,
46,
243,
19,
86,
248,
16,
108,
16,
158,
202,
255,
117,
208,
61,
101,
133,
188,
5,
102,
157,
150,
253,
86,
157,
247,
140,
160,
241,
159,
136,
203,
247,
42,
160,
226,
173,
68,
82,
254,
240,
123,
1,
1,
246,
11,
100,
190,
61,
125,
199,
245,
30,
63,
63,
5,
72,
39,
2,
45,
95,
122,
34,
72,
11,
88,
220,
97,
216,
154,
211,
147,
62,
229,
187,
210,
239,
152,
209,
127,
54,
191,
5,
77,
180,
188,
42,
163,
36,
225,
184,
169,
13,
142,
240,
99,
225,
76,
121,
187,
7,
63,
68,
116,
159,
190,
106,
63,
103,
157,
174,
218,
78,
206,
113,
139,
136,
246,
218,
71,
57,
168,
139,
167,
221,
130,
95,
210,
53,
122,
249,
214,
236,
142,
34,
213,
29,
122,
47,
128,
140,
128,
201,
72,
199,
105,
101,
91,
186,
214,
64,
17,
219,
250,
239,
3,
54,
241,
58,
135,
136,
92,
205,
223,
107,
3,
254,
85,
100,
80,
109,
228,
97,
253,
41,
165,
79,
54,
248,
180,
151,
74,
221,
167,
163,
170,
110,
201,
126,
247,
245,
112,
19,
171,
243,
107,
250,
214,
25,
161,
201,
49,
31,
95,
178,
150,
57,
7,
51,
164,
218,
108,
10,
69,
197,
100,
114,
250,
122,
24,
180,
88,
246,
167,
175,
142,
180,
66,
210,
151,
172,
112,
92,
190,
53,
72,
84,
27,
216,
236,
155,
245,
1,
68,
34,
245,
188,
253,
209,
42,
195,
211,
35,
101,
148,
252,
182,
5,
104,
17,
57,
50,
182,
7,
34,
231,
15,
108,
90,
118,
172,
176,
127,
26,
235,
2,
87,
200,
230,
159,
94,
57,
41,
61,
50,
8,
172,
129,
22,
109,
64,
165,
131,
50,
125,
253,
197,
51,
181,
78,
107,
187,
200,
53,
156,
201,
127,
105,
188,
17,
238,
173,
48,
145,
25,
18,
205,
191,
194,
62,
94,
102,
84,
55,
96,
68,
102,
175,
215,
65,
51,
186,
207,
214,
191,
106,
229,
124,
73,
222,
177,
49,
232,
137,
95,
113,
95,
182,
42,
69,
102,
8,
5,
29,
33,
48,
134,
179,
245,
152,
109,
62,
60,
33,
173,
61,
184,
42,
179,
28,
153,
49,
101,
111,
70,
115,
22,
181,
118,
138,
56,
138,
66,
218,
78,
142,
131,
170,
229,
253,
233,
10,
138,
70,
177,
252,
156,
140,
48,
47,
25,
47,
140,
88,
121,
239,
132,
21,
227,
32,
122,
204,
139,
50,
156,
91,
32,
40,
56,
115,
115,
210,
255,
156,
185,
154,
87,
217,
189,
173,
129,
98,
207,
222,
121,
101,
134,
30,
140,
28,
157,
109,
79,
202,
158,
102,
111,
194,
5,
189,
236,
108,
228,
151,
128,
14,
179,
12,
125,
159,
163,
179,
148,
87,
127,
118,
77,
191,
177,
172,
170,
121,
53,
223,
220,
210,
172,
129,
99,
217,
50,
234,
11,
69,
6,
220,
137,
107,
207,
150,
45,
67,
55,
131,
82,
74,
127,
181,
101,
42,
178,
188,
111,
223,
255,
128,
66,
133,
148,
63,
61,
151,
82,
250,
168,
97,
220,
28,
179,
248,
114,
90,
200,
247,
33,
255,
169,
164,
249,
6,
86,
219,
75,
109,
187,
109,
219,
94,
219,
109,
15,
41,
240,
156,
144,
89,
52,
143,
149,
207,
126,
37,
63,
20,
8,
50,
156,
164,
131,
76,
47,
63,
162,
103,
117,
91,
93,
221,
254,
79,
129,
179,
84,
171,
123,
252,
217,
1,
58,
179,
5,
252,
118,
46,
255,
135,
17,
18,
198,
29,
197,
150,
190,
43,
249,
103,
239,
20,
2,
133,
31,
25,
0,
18,
109,
233,
175,
123,
85,
118,
138,
63,
100,
223,
5,
1,
188,
229,
117,
80,
150,
121,
196,
155,
148,
61,
124,
12,
124,
43,
40,
112,
191,
219,
168,
39,
214,
249,
9,
174,
112,
202,
206,
166,
189,
2,
252,
111,
4,
21,
254,
201,
57,
115,
113,
150,
55,
255,
98,
141,
37,
109,
55,
234,
67,
151,
47,
205,
232,
241,
170,
166,
171,
55,
34,
70,
143,
86,
43,
120,
196,
224,
122,
177,
1,
108,
114,
169,
19,
232,
6,
31,
38,
176,
6,
30,
136,
179,
98,
0,
228,
180,
224,
61,
128,
43,
183,
140,
223,
190,
143,
207,
112,
184,
25,
100,
121,
202,
63,
209,
64,
198,
139,
16,
248,
67,
213,
207,
192,
232,
41,
224,
164,
67,
57,
245,
206,
65,
180,
254,
59,
174,
0,
15,
199,
58,
106,
90,
117,
132,
180,
240,
185,
30,
3,
64,
231,
138,
151,
67,
61,
204,
127,
165,
22,
125,
104,
196,
122,
65,
37,
170,
19,
60,
17,
206,
113,
114,
185,
19,
120,
133,
30,
112,
1,
45,
66,
249,
211,
118,
252,
86,
158,
230,
102,
144,
3,
150,
112,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
175,
200,
255,
224,
124,
36,
89,
69,
24,
172,
71,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
