static const int _builtin_font_height=20;
static const int _builtin_font_ascent=15;
static const int _builtin_font_charcount=105;
static const int _builtin_font_charrects[105][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,15,0,6},
{160,1132134400,1126760448,0,0,15,0,6},
{96,40,203,4,4,0,1,6},
{64,2,2,18,19,0,0,19},
{112,2,107,12,16,3,0,13},
{80,92,21,13,15,0,0,14},
{48,30,172,10,15,0,0,11},
{97,34,101,12,12,3,0,13},
{161,12,206,6,14,5,1,8},
{65,53,78,12,15,0,0,13},
{113,2,140,10,16,3,0,11},
{81,104,2,15,15,0,0,16},
{33,83,218,3,15,0,0,4},
{49,26,191,8,15,0,0,9},
{34,79,116,10,8,0,0,11},
{114,110,176,9,12,3,0,10},
{66,19,44,13,15,0,0,14},
{162,86,135,10,19,0,0,11},
{82,85,2,15,15,0,0,16},
{98,2,82,13,15,0,0,14},
{50,16,172,10,15,0,0,11},
{99,114,97,12,12,3,0,13},
{115,84,177,9,13,2,0,10},
{67,57,21,14,15,0,0,15},
{83,98,97,12,15,0,0,13},
{163,100,157,10,15,0,0,11},
{35,19,63,13,15,0,0,14},
{51,114,156,10,15,0,0,11},
{164,18,101,12,12,2,0,13},
{116,107,197,7,14,1,0,8},
{68,53,59,13,15,0,0,14},
{36,100,135,10,18,0,0,11},
{84,2,63,13,15,0,0,14},
{100,30,153,10,15,0,0,11},
{52,85,78,12,15,0,0,13},
{101,30,137,10,12,3,0,11},
{117,72,128,10,12,3,0,11},
{69,70,59,13,15,0,0,14},
{165,18,117,12,16,1,0,13},
{85,82,97,12,15,0,1,14},
{37,46,2,16,15,0,1,18},
{53,19,82,13,15,0,0,14},
{118,87,59,13,9,6,0,14},
{166,111,215,3,20,0,1,5},
{86,87,40,13,15,0,0,14},
{102,44,152,10,15,0,0,11},
{38,36,47,13,15,0,0,14},
{54,101,78,12,15,0,0,13},
{70,69,78,12,15,0,0,13},
{39,48,209,3,5,0,0,4},
{119,21,25,14,10,5,0,15},
{167,58,167,9,18,1,1,11},
{103,114,135,10,17,3,0,11},
{87,75,21,13,15,0,0,14},
{55,44,171,10,15,0,0,11},
{71,39,21,14,15,0,0,15},
{168,85,194,7,3,0,0,8},
{120,36,66,13,13,2,0,14},
{88,53,40,13,15,0,0,14},
{104,58,148,10,15,0,0,11},
{40,62,189,8,15,0,0,9},
{56,93,116,10,15,0,0,11},
{72,104,59,13,15,0,0,14},
{73,2,194,6,15,0,1,8},
{57,107,116,10,15,0,0,11},
{41,50,190,8,15,0,0,9},
{169,66,2,15,15,0,0,16},
{121,86,158,10,15,3,0,11},
{89,70,40,13,15,0,0,14},
{105,97,221,3,15,0,0,4},
{74,71,167,9,15,0,0,10},
{90,104,40,13,15,0,0,14},
{106,97,177,9,16,2,0,10},
{122,58,131,10,13,2,0,11},
{58,69,218,3,12,3,1,5},
{42,38,191,8,8,0,0,9},
{59,76,218,3,15,3,1,5},
{107,72,144,10,15,0,0,11},
{75,50,97,12,15,0,0,13},
{91,22,210,5,19,0,0,6},
{123,96,197,7,20,0,0,8},
{43,50,116,11,11,2,1,13},
{108,90,221,3,15,0,0,4},
{92,16,153,10,15,0,0,11},
{76,66,97,12,15,0,0,13},
{124,104,221,3,20,0,0,4},
{60,14,191,8,11,2,0,9},
{44,62,208,3,6,12,0,4},
{77,2,44,13,15,0,0,14},
{93,31,210,5,19,0,0,6},
{125,74,194,7,20,0,0,8},
{109,24,2,18,12,3,0,19},
{61,2,127,10,9,3,0,11},
{45,118,192,7,4,8,0,8},
{78,109,21,13,15,0,0,14},
{110,34,117,12,12,3,0,13},
{62,2,179,8,11,2,0,9},
{94,65,116,10,8,0,0,11},
{126,36,40,13,3,6,0,14},
{46,55,209,3,3,12,0,4},
{47,2,160,10,15,0,0,11},
{79,2,25,15,15,0,0,16},
{63,44,133,10,15,0,0,11},
{111,16,137,10,12,3,0,11},
{95,2,101,12,2,13,0,13},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=6395;
static const unsigned char _builtin_font_img_data[6395]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
24,
194,
73,
68,
65,
84,
120,
156,
237,
157,
237,
117,
236,
168,
178,
134,
95,
238,
58,
255,
175,
51,
152,
206,
96,
156,
129,
229,
12,
156,
193,
233,
16,
124,
34,
176,
28,
193,
117,
8,
61,
25,
76,
6,
150,
51,
240,
201,
64,
147,
129,
51,
168,
251,
67,
208,
170,
166,
249,
40,
16,
250,
52,
207,
90,
189,
246,
182,
4,
8,
73,
37,
40,
138,
162,
0,
42,
149,
202,
239,
69,
217,
7,
136,
168,
5,
240,
150,
84,
136,
82,
119,
229,
176,
242,
154,
64,
214,
94,
41,
213,
251,
210,
41,
165,
186,
208,
117,
121,
93,
35,
117,
104,
1,
52,
74,
169,
80,
93,
92,
249,
200,
81,
39,
239,
117,
66,
249,
2,
60,
199,
238,
83,
151,
217,
66,
246,
94,
222,
149,
82,
173,
244,
226,
255,
178,
46,
242,
1,
224,
69,
154,
153,
229,
235,
0,
188,
42,
165,
190,
29,
167,
63,
3,
89,
223,
1,
180,
129,
116,
161,
151,
250,
1,
224,
7,
192,
179,
160,
14,
73,
16,
209,
35,
128,
15,
83,
182,
117,
174,
216,
117,
182,
192,
85,
0,
180,
132,
189,
0,
232,
1,
92,
18,
203,
121,
3,
240,
74,
68,
23,
137,
52,
23,
226,
17,
64,
103,
174,
71,
68,
79,
0,
30,
236,
68,
68,
116,
214,
255,
189,
72,
10,
213,
45,
81,
195,
203,
182,
206,
119,
0,
94,
136,
232,
65,
112,
175,
95,
0,
98,
105,
26,
125,
205,
94,
41,
117,
87,
71,
253,
94,
12,
239,
145,
178,
110,
242,
164,
180,
4,
160,
17,
121,
38,
65,
94,
118,
238,
66,
68,
141,
245,
107,
137,
168,
211,
63,
251,
92,
195,
206,
157,
29,
229,
118,
252,
122,
250,
26,
141,
149,
166,
209,
215,
189,
203,
239,
185,
143,
71,
93,
167,
15,
235,
88,
163,
91,
5,
115,
236,
67,
167,
123,
244,
148,
35,
126,
150,
250,
62,
72,
11,
214,
164,
178,
116,
250,
214,
100,
144,
164,
255,
87,
60,
73,
49,
122,
251,
139,
209,
47,
236,
9,
112,
247,
247,
250,
171,
6,
226,
95,
145,
143,
79,
8,
251,
88,
205,
7,
134,
47,
255,
213,
58,
246,
132,
225,
107,
110,
0,
64,
41,
245,
170,
95,
200,
135,
57,
182,
87,
68,
2,
16,
80,
64,
190,
82,
21,
171,
173,
162,
191,
152,
27,
97,
225,
199,
116,
43,
64,
70,
9,
84,
74,
181,
246,
49,
7,
111,
68,
20,
83,
220,
82,
4,
180,
56,
255,
179,
214,
133,
11,
240,
10,
92,
155,
208,
14,
131,
194,
246,
173,
143,
61,
218,
199,
82,
240,
228,
255,
134,
67,
41,
220,
59,
193,
22,
32,
160,
128,
156,
1,
252,
49,
67,
125,
196,
40,
165,
190,
137,
232,
129,
253,
221,
1,
110,
37,
142,
29,
147,
42,
70,
15,
0,
158,
248,
151,
169,
148,
250,
65,
122,
87,
228,
82,
2,
27,
232,
110,
15,
195,
51,
237,
19,
203,
44,
74,
172,
11,
48,
205,
215,
205,
216,
82,
63,
208,
85,
5,
0,
184,
190,
244,
206,
58,
220,
128,
141,
249,
181,
162,
214,
232,
159,
169,
251,
183,
126,
161,
115,
211,
217,
2,
167,
63,
42,
163,
247,
180,
247,
89,
150,
101,
207,
93,
128,
148,
15,
0,
80,
74,
25,
161,
248,
196,
48,
132,
172,
224,
96,
2,
96,
134,
82,
57,
138,
169,
86,
228,
90,
34,
106,
149,
82,
157,
82,
74,
241,
161,
165,
81,
248,
216,
181,
90,
0,
173,
196,
50,
104,
93,
167,
85,
154,
212,
33,
222,
28,
28,
70,
0,
244,
203,
191,
32,
221,
136,
197,
49,
138,
165,
177,
3,
60,
3,
56,
235,
178,
207,
24,
173,
142,
31,
60,
253,
90,
16,
209,
153,
41,
193,
89,
72,
237,
0,
141,
37,
165,
39,
243,
111,
76,
122,
67,
95,
136,
238,
3,
189,
249,
19,
191,
174,
39,
12,
95,
100,
159,
144,
199,
190,
158,
81,
44,
27,
221,
18,
180,
68,
116,
194,
112,
191,
189,
30,
14,
182,
24,
76,
208,
93,
1,
115,
240,
85,
177,
38,
191,
245,
238,
46,
13,
163,
129,
214,
39,
2,
10,
187,
12,
87,
115,
68,
114,
188,
22,
187,
185,
33,
162,
7,
26,
173,
134,
119,
125,
59,
141,
86,
187,
38,
148,
206,
202,
243,
72,
97,
235,
100,
44,
127,
82,
211,
78,
2,
235,
29,
79,
19,
225,
106,
113,
149,
92,
187,
136,
37,
112,
101,
99,
208,
35,
128,
79,
95,
107,
193,
172,
118,
159,
250,
239,
104,
171,
162,
191,
236,
155,
62,
159,
157,
75,
234,
243,
87,
224,
223,
250,
7,
4,
38,
211,
238,
72,
149,
218,
82,
121,
43,
235,
114,
149,
16,
221,
100,
124,
96,
48,
130,
244,
137,
229,
60,
1,
248,
15,
128,
191,
167,
244,
193,
149,
149,
161,
81,
171,
76,
197,
40,
75,
149,
157,
113,
163,
3,
40,
165,
46,
1,
61,
196,
203,
22,
44,
90,
149,
3,
147,
160,
1,
19,
5,
198,
196,
9,
229,
180,
158,
252,
193,
243,
146,
116,
210,
155,
200,
45,
63,
53,
221,
97,
12,
65,
191,
148,
197,
12,
65,
171,
64,
121,
198,
141,
126,
98,
57,
103,
12,
67,
192,
179,
203,
69,
171,
32,
65,
119,
49,
86,
103,
167,
107,
154,
230,
15,
76,
156,
148,
219,
180,
0,
192,
51,
27,
57,
103,
57,
196,
188,
148,
48,
205,
172,
28,
227,
110,
166,
208,
170,
7,
239,
6,
58,
79,
178,
127,
160,
5,
158,
70,
195,
79,
159,
50,
18,
187,
235,
2,
166,
246,
147,
166,
242,
146,
62,
74,
167,
13,
250,
196,
85,
130,
92,
172,
89,
206,
79,
12,
45,
152,
152,
93,
235,
0,
164,
103,
232,
44,
186,
41,
101,
234,
7,
170,
22,
176,
110,
190,
133,
190,
46,
53,
210,
206,
89,
9,
219,
45,
220,
48,
159,
251,
113,
101,
46,
140,
187,
90,
147,
242,
17,
112,
29,
32,
169,
191,
165,
91,
71,
209,
104,
122,
157,
231,
17,
131,
165,
241,
167,
208,
194,
138,
30,
163,
176,
158,
177,
130,
151,
146,
80,
89,
115,
33,
89,
51,
32,
198,
114,
127,
123,
10,
38,
102,
44,
173,
4,
222,
185,
88,
79,
65,
43,
59,
45,
176,
170,
155,
26,
247,
250,
237,
18,
242,
5,
149,
192,
9,
244,
24,
158,
47,
32,
16,
132,
173,
143,
2,
42,
137,
232,
161,
235,
5,
144,
173,
81,
220,
181,
18,
56,
7,
194,
81,
201,
155,
173,
172,
233,
188,
36,
121,
232,
91,
98,
174,
22,
192,
231,
197,
114,
50,
255,
178,
227,
39,
84,
86,
99,
22,
1,
48,
125,
155,
165,
40,
114,
254,
240,
28,
183,
9,
185,
67,
217,
116,
250,
215,
79,
44,
231,
132,
161,
15,
189,
4,
210,
184,
20,
56,
254,
119,
210,
242,
250,
53,
217,
180,
14,
32,
16,
36,
142,
119,
137,
85,
98,
57,
192,
96,
96,
185,
4,
206,
223,
41,
112,
124,
141,
2,
197,
151,
131,
109,
134,
89,
117,
0,
238,
2,
45,
160,
153,
179,
46,
149,
8,
41,
230,
91,
157,
62,
105,
25,
114,
101,
155,
112,
151,
176,
54,
187,
144,
106,
9,
60,
14,
84,
96,
50,
168,
178,
31,
170,
29,
160,
178,
77,
136,
45,
123,
34,
199,
98,
12,
10,
44,
70,
145,
182,
82,
161,
116,
27,
44,
67,
74,
240,
90,
54,
155,
27,
6,
90,
55,
208,
177,
255,
191,
16,
209,
139,
227,
92,
63,
111,
141,
142,
205,
230,
4,
0,
227,
36,
209,
205,
88,
156,
134,
5,
153,
215,
86,
32,
50,
108,
244,
174,
185,
35,
22,
44,
130,
165,
235,
102,
42,
163,
4,
82,
87,
184,
221,
216,
30,
22,
131,
28,
67,
85,
215,
177,
185,
202,
40,
209,
5,
72,
201,
45,
227,
170,
4,
150,
168,
172,
180,
147,
74,
169,
96,
101,
94,
14,
61,
10,
112,
5,
99,
208,
199,
175,
51,
120,
75,
148,
49,
23,
188,
37,
202,
117,
33,
115,
233,
0,
13,
133,
251,
60,
9,
37,
92,
158,
143,
192,
157,
155,
150,
26,
99,
23,
157,
49,
58,
112,
154,
116,
253,
98,
53,
211,
184,
4,
224,
9,
163,
39,
73,
171,
255,
109,
144,
166,
100,
148,
112,
121,
118,
165,
23,
185,
171,
177,
124,
13,
238,
149,
181,
197,
124,
25,
35,
110,
90,
39,
4,
130,
100,
134,
176,
186,
223,
244,
96,
16,
140,
45,
142,
2,
74,
210,
192,
138,
38,
78,
25,
190,
140,
27,
164,
212,
122,
9,
167,
0,
188,
179,
166,
159,
127,
121,
202,
58,
54,
43,
107,
127,
189,
191,
14,
151,
118,
47,
61,
230,
56,
215,
211,
173,
21,
207,
254,
53,
250,
119,
10,
212,
103,
115,
195,
175,
212,
244,
37,
203,
144,
222,
123,
42,
177,
46,
32,
215,
200,
17,
92,
179,
118,
112,
197,
111,
87,
4,
5,
96,
66,
51,
123,
93,
179,
230,
130,
18,
215,
177,
69,
186,
162,
201,
253,
224,
150,
97,
45,
69,
227,
56,
230,
34,
105,
100,
53,
151,
18,
120,
17,
142,
2,
248,
142,
33,
21,
55,
174,
209,
87,
108,
68,
214,
73,
11,
223,
220,
40,
32,
54,
196,
97,
231,
231,
182,
193,
255,
10,
54,
39,
0,
8,
12,
113,
248,
16,
46,
100,
133,
75,
176,
242,
165,
134,
121,
157,
108,
249,
91,
227,
154,
33,
230,
18,
128,
38,
210,
79,
213,
175,
119,
35,
204,
37,
0,
220,
154,
120,
199,
218,
54,
244,
202,
200,
161,
39,
131,
42,
113,
54,
247,
37,
102,
24,
89,
238,
134,
61,
82,
99,
73,
168,
37,
202,
48,
184,
184,
116,
22,
83,
175,
224,
66,
147,
80,
58,
233,
112,
55,
119,
88,
188,
57,
37,
80,
133,
87,
241,
184,
204,
212,
192,
118,
117,
9,
233,
174,
103,
83,
119,
71,
203,
102,
115,
2,
80,
152,
18,
211,
210,
210,
64,
14,
146,
52,
155,
99,
179,
2,
160,
202,
236,
37,
80,
98,
90,
122,
174,
64,
14,
155,
192,
229,
18,
38,
165,
245,
21,
234,
154,
184,
152,
107,
50,
99,
203,
112,
175,
161,
208,
243,
200,
245,
230,
41,
65,
29,
5,
196,
121,
179,
4,
191,
89,
187,
66,
37,
225,
93,
128,
203,
179,
196,
40,
97,
177,
245,
240,
149,
48,
157,
249,
79,
204,
212,
29,
224,
60,
135,
240,
93,
5,
192,
213,
252,
208,
184,
206,
93,
212,
15,
178,
10,
158,
132,
199,
238,
102,
3,
133,
138,
217,
146,
126,
133,
182,
240,
247,
169,
5,
168,
219,
216,
1,
185,
179,
152,
147,
195,
194,
186,
40,
173,
4,
126,
38,
30,
115,
205,
6,
74,
163,
110,
229,
70,
231,
74,
101,
43,
74,
96,
112,
138,
29,
9,
161,
225,
56,
155,
29,
5,
28,
149,
9,
102,
112,
233,
20,
123,
18,
165,
149,
192,
103,
253,
251,
75,
120,
236,
98,
23,
176,
7,
205,
249,
72,
20,
109,
1,
44,
55,
232,
232,
177,
202,
250,
20,
21,
128,
18,
74,
32,
163,
99,
233,
91,
118,
60,
69,
115,
46,
49,
45,
29,
43,
195,
112,
188,
69,
46,
18,
163,
143,
39,
189,
148,
212,
114,
139,
214,
99,
141,
123,
73,
69,
90,
126,
110,
61,
170,
33,
232,
151,
83,
122,
20,
96,
214,
184,
157,
49,
238,
94,
25,
58,
214,
251,
10,
34,
135,
251,
23,
105,
37,
144,
31,
115,
177,
134,
235,
214,
92,
204,
229,
222,
102,
168,
74,
224,
47,
103,
115,
118,
0,
10,
43,
124,
157,
35,
221,
241,
148,
175,
5,
217,
156,
0,
32,
224,
21,
236,
49,
169,
2,
117,
94,
226,
56,
148,
212,
122,
137,
188,
49,
15,
59,
97,
217,
18,
154,
196,
251,
203,
154,
22,
119,
93,
56,
37,
191,
143,
205,
181,
0,
115,
43,
61,
149,
91,
14,
249,
16,
19,
199,
194,
23,
199,
140,
164,
249,
186,
36,
238,
96,
119,
249,
35,
117,
106,
48,
6,
134,
8,
62,
127,
138,
68,
102,
169,
102,
112,
15,
177,
238,
129,
110,
183,
155,
107,
82,
243,
79,
172,
147,
184,
9,
207,
237,
46,
82,
72,
142,
18,
22,
66,
214,
101,
254,
30,
151,
176,
61,
112,
116,
75,
224,
155,
71,
0,
93,
62,
10,
210,
252,
173,
244,
226,
228,
152,
189,
132,
96,
46,
131,
127,
40,
124,
118,
116,
14,
230,
82,
2,
139,
238,
137,
87,
153,
143,
185,
4,
96,
43,
94,
52,
62,
65,
60,
97,
52,
75,
167,
230,
119,
149,
119,
3,
229,
207,
94,
218,
248,
102,
34,
251,
208,
74,
163,
44,
10,
235,
0,
217,
101,
148,
32,
86,
15,
154,
89,
9,
12,
229,
39,
129,
98,
231,
234,
182,
44,
186,
156,
122,
185,
8,
182,
0,
174,
74,
214,
241,
247,
177,
56,
186,
18,
184,
54,
111,
246,
167,
11,
230,
204,
234,
107,
129,
24,
239,
202,
1,
0,
110,
225,
12,
229,
143,
18,
12,
21,
139,
112,
136,
22,
215,
36,
140,
104,
127,
190,
141,
232,
7,
21,
68,
66,
197,
186,
154,
123,
171,
91,
232,
248,
185,
200,
202,
94,
78,
155,
84,
203,
253,
17,
82,
252,
26,
140,
46,
220,
239,
200,
223,
232,
210,
164,
113,
229,
23,
179,
185,
185,
128,
35,
16,
113,
223,
110,
49,
126,
96,
206,
116,
130,
15,
233,
75,
21,
218,
103,
209,
165,
3,
188,
179,
190,
38,
9,
211,
39,
169,
200,
134,
145,
83,
181,
236,
202,
12,
72,
95,
74,
100,
136,
35,
82,
74,
170,
0,
108,
7,
190,
113,
100,
202,
12,
24,
224,
14,
205,
210,
38,
94,
191,
122,
243,
108,
5,
129,
241,
193,
12,
99,
98,
229,
116,
83,
203,
168,
44,
71,
181,
3,
84,
142,
193,
84,
189,
162,
64,
126,
211,
242,
117,
83,
174,
65,
178,
173,
123,
155,
64,
254,
19,
141,
225,
248,
249,
239,
209,
149,
254,
215,
12,
3,
245,
3,
248,
208,
127,
190,
42,
165,
190,
215,
172,
207,
140,
156,
225,
25,
58,
194,
225,
93,
244,
107,
4,
0,
192,
3,
70,
3,
204,
195,
154,
21,
113,
65,
105,
51,
136,
125,
169,
235,
30,
94,
0,
244,
151,
255,
128,
97,
10,
248,
75,
31,
254,
89,
173,
66,
126,
38,
237,
3,
196,
186,
158,
14,
227,
202,
43,
206,
137,
165,
185,
182,
128,
87,
1,
8,
245,
43,
14,
190,
149,
82,
55,
15,
81,
75,
112,
212,
65,
210,
151,
78,
112,
253,
159,
204,
102,
251,
3,
195,
151,
95,
204,
122,
182,
81,
174,
193,
38,
93,
67,
107,
186,
221,
185,
236,
218,
2,
242,
22,
64,
234,
38,
5,
12,
18,
102,
95,
164,
1,
208,
107,
41,
251,
1,
219,
231,
23,
67,
147,
101,
142,
53,
0,
254,
118,
148,
25,
187,
190,
179,
15,
59,
10,
174,
245,
143,
22,
83,
5,
248,
7,
142,
22,
144,
7,
137,
154,
52,
207,
175,
148,
106,
244,
203,
63,
97,
16,
14,
254,
66,
223,
205,
177,
5,
252,
9,
236,
104,
90,
23,
12,
147,
79,
91,
108,
246,
23,
67,
183,
158,
141,
125,
188,
244,
226,
80,
51,
149,
108,
127,
205,
111,
0,
154,
200,
203,
119,
245,
91,
28,
103,
31,
230,
192,
142,
166,
213,
238,
204,
218,
216,
249,
78,
48,
69,
81,
180,
22,
193,
202,
219,
96,
124,
47,
207,
230,
153,
148,
142,
16,
242,
1,
224,
5,
192,
127,
1,
188,
178,
83,
103,
0,
47,
68,
212,
249,
154,
49,
107,
21,
177,
43,
205,
9,
50,
45,
222,
142,
166,
117,
210,
101,
230,
234,
16,
139,
194,
215,
63,
114,
172,
23,
216,
161,
208,
72,
160,
244,
40,
224,
17,
195,
215,
215,
243,
175,
78,
87,
254,
127,
33,
11,
101,
214,
32,
109,
155,
90,
155,
155,
104,
90,
186,
213,
120,
194,
193,
117,
8,
100,
250,
16,
184,
70,
1,
215,
184,
61,
86,
95,
186,
139,
47,
232,
183,
146,
235,
67,
192,
231,
2,
62,
245,
239,
236,
56,
246,
137,
209,
138,
54,
11,
124,
162,
200,
227,
7,
23,
211,
17,
124,
188,
234,
188,
23,
26,
119,
46,
117,
154,
69,
127,
35,
115,
41,
129,
111,
142,
161,
204,
42,
227,
112,
211,
106,
249,
198,
193,
14,
36,
81,
193,
92,
74,
216,
5,
99,
236,
2,
95,
126,
111,
84,
50,
225,
28,
68,
212,
13,
76,
69,
194,
236,
219,
184,
4,
128,
15,
163,
248,
87,
23,
213,
194,
181,
18,
248,
3,
224,
63,
0,
254,
143,
157,
250,
11,
64,
23,
82,
2,
17,
239,
195,
78,
158,
124,
165,
9,
110,
120,
165,
233,
96,
189,
4,
165,
23,
106,
88,
202,
26,
172,
52,
161,
81,
80,
76,
239,
153,
229,
3,
114,
9,
192,
117,
24,
229,
80,
228,
188,
95,
144,
126,
105,
63,
24,
31,
14,
79,
99,
142,
157,
124,
150,
192,
4,
135,
210,
202,
28,
176,
169,
198,
222,
244,
149,
214,
249,
216,
106,
26,
81,
223,
26,
75,
55,
117,
58,
180,
146,
9,
123,
184,
173,
231,
124,
80,
0,
42,
251,
164,
122,
4,
253,
114,
92,
78,
161,
190,
184,
244,
61,
198,
232,
222,
119,
179,
129,
149,
157,
35,
232,
119,
187,
181,
235,
152,
130,
214,
37,
218,
212,
238,
42,
167,
171,
227,
122,
75,
232,
88,
40,
95,
172,
11,
46,
145,
207,
133,
107,
20,
224,
107,
1,
130,
86,
64,
45,
32,
81,
87,
43,
95,
58,
193,
195,
78,
181,
68,
46,
181,
163,
200,
174,
113,
9,
64,
112,
103,
138,
0,
79,
144,
185,
90,
249,
210,
173,
234,
15,
64,
68,
103,
140,
182,
6,
99,
147,
104,
180,
96,
22,
13,
200,
64,
17,
247,
47,
115,
222,
126,
15,
185,
249,
164,
149,
154,
212,
148,
208,
48,
188,
59,
19,
209,
201,
115,
254,
65,
55,
175,
206,
97,
96,
233,
46,
40,
245,
126,
200,
225,
213,
235,
58,
230,
201,
155,
212,
5,
132,
234,
54,
71,
190,
16,
197,
76,
193,
150,
67,
72,
235,
72,
242,
8,
153,
67,
200,
95,
112,
108,
37,
131,
136,
37,
146,
6,
43,
164,
203,
190,
96,
59,
136,
28,
217,
35,
56,
153,
89,
230,
2,
200,
50,
249,
106,
137,
141,
57,
132,
24,
110,
166,
146,
89,
25,
13,
194,
182,
252,
71,
184,
77,
184,
182,
131,
136,
203,
138,
73,
96,
78,
18,
6,
115,
15,
186,
229,
34,
187,
254,
236,
107,
123,
103,
46,
93,
119,
199,
182,
12,
23,
0,
227,
47,
214,
79,
44,
243,
130,
209,
55,
208,
208,
225,
214,
65,
100,
14,
236,
175,
218,
8,
131,
173,
212,
110,
97,
248,
106,
230,
88,
26,
186,
239,
94,
58,
228,
207,
124,
38,
195,
125,
2,
155,
41,
5,
89,
253,
210,
9,
142,
175,
145,
136,
94,
244,
127,
147,
93,
154,
98,
40,
165,
110,
4,
140,
125,
137,
18,
165,
214,
23,
168,
193,
208,
195,
237,
171,
239,
154,
221,
139,
238,
67,
100,
121,
63,
217,
207,
41,
180,
96,
54,
52,
97,
214,
248,
174,
183,
8,
2,
37,
142,
115,
87,
217,
144,
130,
163,
207,
39,
141,
207,
99,
229,
173,
9,
141,
203,
181,
90,
26,
125,
20,
204,
175,
53,
231,
3,
249,
131,
243,
37,
41,
117,
57,
252,
194,
144,
141,
114,
221,
57,
213,
110,
121,
233,
214,
169,
118,
118,
29,
162,
216,
92,
128,
199,
139,
7,
24,
148,
43,
155,
174,
212,
117,
3,
188,
99,
116,
71,
63,
20,
202,
17,
129,
5,
153,
1,
41,
147,
87,
6,
249,
94,
158,
67,
153,
49,
124,
16,
145,
173,
120,
205,
62,
20,
203,
52,
102,
253,
58,
114,
86,
6,
249,
154,
37,
159,
23,
205,
159,
142,
99,
155,
91,
156,
233,
131,
28,
206,
178,
236,
220,
9,
218,
122,
152,
216,
170,
197,
188,
159,
130,
95,
51,
249,
93,
231,
243,
195,
210,
74,
181,
183,
64,
126,
91,
153,
49,
86,
180,
111,
199,
241,
221,
56,
101,
134,
148,
73,
202,
180,
190,
185,
242,
135,
174,
83,
42,
159,
11,
222,
2,
76,
26,
123,
186,
134,
145,
250,
193,
188,
46,
212,
231,
87,
50,
224,
118,
128,
110,
197,
122,
204,
142,
244,
11,
89,
82,
119,
72,
245,
224,
157,
154,
207,
69,
49,
37,
208,
195,
51,
34,
211,
200,
11,
34,
117,
52,
109,
231,
172,
196,
102,
153,
170,
3,
44,
77,
106,
63,
152,
123,
127,
161,
178,
105,
162,
14,
176,
5,
126,
141,
79,
160,
203,
78,
161,
199,
207,
102,
14,
228,
107,
15,
147,
55,
165,
41,
166,
4,
46,
5,
205,
233,
20,
177,
16,
52,
206,
142,
54,
194,
244,
124,
134,
177,
141,
164,
61,
33,
176,
136,
198,
238,
194,
247,
168,
4,
122,
99,
233,
208,
237,
162,
146,
155,
115,
86,
186,
19,
198,
53,
144,
29,
10,
46,
183,
222,
0,
103,
132,
245,
157,
155,
86,
174,
216,
92,
128,
71,
242,
238,
140,
39,
194,
124,
87,
102,
18,
204,
19,
198,
135,
116,
231,
7,
96,
49,
105,
6,
142,
252,
70,
155,
75,
70,
190,
102,
179,
45,
92,
170,
82,
22,
201,
231,
85,
202,
164,
101,
69,
210,
37,
205,
44,
78,
169,
231,
82,
207,
133,
28,
179,
137,
236,
119,
241,
229,
59,
196,
108,
32,
197,
67,
164,
241,
116,
38,
98,
216,
209,
20,
62,
111,
148,
176,
144,
144,
223,
9,
0,
221,
55,
201,
223,
24,
227,
236,
221,
53,
201,
145,
135,
127,
245,
120,
113,
76,
123,
134,
242,
157,
33,
219,
214,
205,
16,
12,
145,
86,
130,
84,
227,
11,
251,
218,
110,
92,
195,
244,
125,
191,
17,
209,
155,
46,
55,
234,
102,
38,
196,
140,
102,
92,
47,
252,
228,
203,
228,
92,
30,
142,
91,
37,
226,
25,
183,
97,
91,
236,
74,
197,
36,
207,
55,
73,
20,
90,
130,
125,
10,
156,
51,
101,
159,
88,
186,
168,
59,
155,
110,
118,
77,
250,
147,
175,
25,
222,
92,
223,
42,
68,
141,
254,
139,
45,
18,
66,
254,
73,
186,
128,
148,
248,
129,
57,
184,
214,
227,
255,
3,
38,
209,
30,
206,
208,
66,
41,
252,
82,
184,
80,
255,
1,
191,
166,
220,
10,
202,
202,
66,
191,
156,
14,
97,
31,
133,
59,
165,
115,
78,
161,
228,
166,
96,
83,
169,
14,
183,
77,
242,
7,
220,
83,
186,
115,
146,
187,
56,
101,
147,
16,
209,
3,
198,
32,
153,
65,
95,
8,
229,
142,
147,
208,
38,
92,
238,
130,
123,
1,
59,
195,
211,
165,
242,
22,
192,
217,
148,
211,
224,
111,
127,
134,
44,
194,
87,
14,
81,
227,
134,
135,
11,
18,
188,
125,
114,
149,
62,
171,
79,
110,
115,
202,
128,
124,
77,
196,
100,
244,
176,
187,
231,
199,
66,
74,
96,
212,
20,
172,
134,
37,
81,
221,
164,
90,
37,
66,
195,
10,
163,
142,
194,
43,
114,
78,
24,
190,
168,
102,
129,
42,
21,
133,
4,
195,
85,
238,
246,
149,
50,
124,
76,
165,
196,
48,
48,
215,
187,
37,
102,
96,
137,
181,
56,
13,
242,
154,
200,
98,
16,
51,
214,
4,
90,
135,
51,
6,
97,
221,
164,
169,
125,
178,
0,
120,
250,
44,
131,
183,
217,
140,
228,
219,
11,
13,
252,
66,
248,
206,
210,
52,
24,
22,
203,
52,
142,
243,
55,
68,
190,
114,
175,
37,
48,
183,
171,
218,
173,
33,
104,
226,
184,
92,
156,
47,
23,
135,
128,
115,
33,
15,
213,
33,
244,
49,
240,
17,
147,
47,
127,
18,
92,
0,
38,
217,
188,
183,
224,
221,
178,
20,
19,
140,
53,
115,
50,
201,
209,
244,
74,
170,
13,
122,
47,
228,
42,
82,
174,
124,
210,
178,
180,
34,
155,
116,
61,
105,
29,
2,
105,
147,
230,
30,
118,
219,
5,
172,
64,
195,
30,
100,
116,
253,
159,
30,
193,
92,
66,
105,
118,
131,
100,
216,
178,
52,
129,
150,
170,
243,
164,
159,
218,
2,
36,
181,
130,
58,
105,
147,
114,
173,
64,
89,
45,
101,
196,
59,
146,
48,
217,
37,
172,
228,
141,
178,
50,
23,
17,
184,
92,
161,
16,
242,
133,
66,
75,
209,
181,
77,
96,
150,
141,
47,
142,
210,
5,
112,
5,
167,
159,
235,
26,
76,
179,
143,
142,
40,
164,
238,
94,
107,
35,
21,
128,
30,
254,
201,
153,
119,
12,
253,
227,
34,
110,
101,
172,
181,
57,
177,
195,
157,
157,
38,
80,
23,
87,
95,
190,
11,
95,
194,
57,
40,
50,
132,
161,
49,
74,
248,
223,
169,
139,
62,
201,
237,
18,
118,
134,
158,
188,
8,
204,
151,
7,
145,
228,
51,
105,
136,
25,
163,
34,
243,
243,
45,
75,
111,
151,
117,
119,
108,
13,
40,
209,
32,
87,
244,
194,
62,
5,
76,
144,
207,
139,
35,
189,
8,
73,
62,
87,
29,
2,
249,
218,
80,
221,
83,
239,
91,
2,
221,
186,
174,
57,
235,
16,
170,
147,
36,
223,
30,
117,
0,
99,
83,
63,
99,
156,
226,
76,
177,
179,
47,
98,
9,
164,
137,
171,
138,
105,
136,
91,
104,
199,
85,
58,
19,
209,
131,
178,
194,
225,
232,
244,
45,
251,
115,
121,
119,
121,
26,
118,
173,
62,
147,
176,
21,
160,
76,
39,
70,
150,
63,
233,
235,
91,
250,
75,
158,
114,
61,
26,
103,
67,
123,
26,
135,
128,
45,
63,
86,
234,
122,
226,
97,
160,
105,
142,
124,
231,
181,
148,
119,
24,
118,
6,
105,
201,
19,
48,
146,
113,
181,
107,
43,
165,
58,
254,
195,
113,
124,
244,
115,
57,
99,
120,
54,
61,
27,
2,
182,
24,
158,
111,
200,
155,
41,
153,
210,
113,
2,
123,
0,
173,
22,
148,
14,
245,
69,
46,
70,
238,
156,
132,
168,
5,
160,
113,
222,
59,
63,
2,
69,
101,
50,
220,
73,
68,
146,
158,
110,
157,
106,
158,
225,
208,
149,
162,
45,
0,
13,
209,
60,
26,
0,
78,
229,
195,
83,
81,
101,
46,
190,
149,
225,
81,
232,
161,
109,
105,
70,
82,
191,
48,
19,
65,
229,
209,
210,
169,
46,
42,
45,
104,
117,
212,
93,
94,
210,
2,
124,
0,
247,
129,
24,
5,
188,
2,
87,
27,
65,
69,
206,
19,
134,
93,
86,
129,
113,
183,
85,
243,
59,
37,
150,
245,
165,
127,
70,
135,
107,
236,
4,
179,
13,
3,
149,
82,
223,
52,
68,
6,
141,
197,
3,
106,
28,
154,
107,
51,
75,
165,
22,
132,
27,
153,
18,
71,
23,
198,
226,
122,
194,
24,
227,
56,
43,
140,
175,
103,
173,
128,
124,
113,
40,
77,
159,
210,
236,
161,
93,
161,
2,
166,
89,
201,
62,
125,
191,
6,
235,
165,
189,
241,
99,
33,
152,
144,
77,
119,
9,
163,
113,
249,
116,
135,
161,
255,
232,
165,
5,
114,
148,
82,
23,
34,
234,
49,
72,
95,
81,
207,
153,
220,
126,
91,
235,
52,
188,
91,
74,
237,
87,
205,
135,
97,
214,
24,
54,
145,
228,
157,
227,
88,
131,
141,
8,
189,
243,
165,
232,
190,
98,
17,
63,
246,
37,
33,
255,
82,
237,
164,
29,
65,
18,
5,
192,
149,
191,
69,
96,
85,
147,
214,
155,
94,
48,
204,
175,
136,
162,
172,
133,
204,
189,
28,
187,
117,
216,
163,
41,
120,
10,
13,
172,
200,
28,
218,
228,
186,
153,
184,
133,
250,
69,
190,
96,
236,
255,
157,
202,
155,
253,
34,
115,
189,
179,
93,
171,
131,
91,
200,
55,
119,
216,
61,
169,
205,
191,
148,
136,
226,
23,
114,
38,
93,
116,
13,
227,
141,
0,
208,
56,
173,
59,
247,
230,
14,
217,
72,
53,
106,
215,
3,
86,
74,
153,
121,
135,
187,
221,
63,
142,
66,
170,
110,
100,
183,
0,
143,
24,
148,
190,
228,
216,
126,
169,
77,
207,
212,
124,
57,
232,
230,
190,
1,
240,
76,
194,
109,
238,
38,
16,
178,
154,
118,
190,
19,
75,
11,
166,
29,
40,
178,
199,
126,
236,
247,
95,
184,
127,
144,
13,
60,
218,
53,
141,
219,
194,
117,
74,
41,
99,
34,
125,
161,
97,
122,
213,
46,
103,
50,
91,
177,
128,
198,
176,
183,
142,
125,
78,
125,
24,
185,
218,
231,
132,
124,
222,
241,
110,
72,
187,
214,
47,
252,
198,
52,
77,
153,
158,
76,
83,
71,
1,
135,
34,
119,
30,
218,
151,
143,
136,
30,
41,
224,
15,
48,
225,
122,
93,
32,
79,
23,
185,
77,
87,
89,
148,
154,
111,
139,
108,
113,
24,
248,
129,
128,
145,
196,
51,
110,
142,
46,
213,
82,
158,
45,
237,
246,
170,
24,
178,
161,
97,
143,
161,
21,
227,
67,
217,
104,
120,
62,
67,
137,
213,
193,
89,
47,
100,
37,
46,
184,
221,
210,
238,
21,
99,
228,
142,
187,
169,
210,
92,
243,
170,
206,
219,
96,
162,
209,
137,
233,
45,
174,
60,
215,
125,
135,
48,
232,
66,
60,
148,
207,
59,
132,
35,
129,
77,
180,
0,
150,
121,
246,
130,
65,
170,
131,
81,
194,
172,
7,
28,
93,
170,
5,
12,
14,
43,
52,
238,
110,
10,
12,
6,
23,
96,
158,
232,
98,
13,
220,
99,
248,
47,
68,
130,
68,
50,
206,
208,
186,
70,
32,
143,
189,
242,
24,
24,
162,
144,
137,
66,
209,
242,
81,
64,
171,
255,
155,
245,
48,
114,
94,
8,
227,
1,
183,
203,
158,
123,
65,
158,
6,
105,
65,
162,
160,
211,
246,
250,
26,
92,
9,
244,
41,
128,
190,
21,
183,
29,
182,
229,
241,
244,
95,
220,
218,
110,
206,
72,
157,
58,
14,
41,
87,
194,
252,
185,
78,
154,
23,
98,
33,
97,
180,
18,
24,
45,
43,
245,
122,
145,
114,
58,
65,
26,
78,
19,
72,
59,
233,
57,
74,
97,
215,
233,
116,
87,
193,
207,
53,
246,
49,
31,
91,
232,
2,
254,
13,
224,
100,
217,
231,
95,
252,
201,
243,
32,
199,
48,
112,
235,
208,
184,
33,
246,
119,
192,
33,
167,
179,
245,
131,
148,
22,
252,
234,
17,
196,
125,
205,
114,
190,
100,
187,
140,
13,
146,
237,
161,
196,
125,
241,
52,
93,
32,
185,
217,
175,
208,
180,
28,
230,
119,
202,
168,
179,
217,
16,
123,
182,
201,
42,
87,
11,
112,
129,
238,
187,
89,
211,
152,
60,
103,
158,
192,
95,
184,
157,
159,
159,
5,
237,
161,
244,
0,
183,
7,
210,
165,
224,
117,
90,
192,
105,
226,
238,
176,
29,
157,
225,
202,
157,
0,
40,
22,
103,
142,
136,
174,
78,
133,
130,
178,
92,
15,
150,
151,
107,
159,
227,
182,
242,
23,
71,
179,
95,
220,
3,
89,
155,
128,
127,
48,
209,
33,
228,
208,
208,
176,
194,
167,
209,
63,
163,
152,
157,
3,
233,
69,
4,
242,
219,
10,
150,
72,
129,
162,
66,
74,
224,
82,
80,
134,
245,
48,
148,
39,
229,
89,
133,
8,
6,
139,
222,
112,
127,
190,
41,
87,
238,
61,
195,
237,
0,
89,
214,
187,
169,
66,
114,
180,
23,
25,
248,
34,
59,
120,
244,
0,
154,
104,
131,
153,
194,
22,
134,
129,
71,
195,
231,
193,
19,
154,
105,
181,
149,
197,
40,
165,
90,
103,
190,
48,
196,
12,
95,
68,
21,
56,
10,
185,
58,
200,
81,
224,
187,
134,
181,
43,
214,
99,
50,
46,
101,
112,
13,
29,
38,
231,
154,
204,
254,
210,
90,
247,
145,
236,
159,
145,
74,
209,
46,
64,
210,
151,
241,
241,
113,
232,
97,
89,
58,
73,
235,
59,
86,
160,
174,
192,
253,
144,
179,
155,
82,
246,
158,
40,
173,
3,
36,
247,
101,
5,
241,
70,
197,
128,
91,
32,
77,
93,
103,
241,
63,
204,
164,
179,
254,
238,
115,
11,
34,
255,
124,
197,
183,
82,
234,
26,
190,
110,
49,
37,
144,
189,
140,
70,
152,
229,
29,
195,
144,
212,
54,
48,
253,
5,
135,
112,
185,
94,
162,
213,
156,
222,
229,
217,
26,
90,
72,
187,
66,
197,
249,
182,
250,
121,
118,
94,
131,
25,
29,
56,
77,
236,
42,
82,
131,
140,
163,
236,
168,
1,
39,
183,
78,
142,
107,
182,
41,
231,
82,
203,
10,
165,
165,
140,
61,
10,
75,
224,
122,
222,
174,
58,
100,
183,
0,
36,
220,
171,
175,
178,
26,
190,
119,
114,
227,
251,
192,
5,
224,
162,
255,
53,
246,
255,
119,
132,
251,
160,
104,
240,
1,
14,
215,
116,
33,
136,
113,
195,
90,
8,
91,
9,
252,
36,
162,
53,
250,
237,
148,
160,
146,
220,
33,
166,
103,
127,
247,
115,
84,
204,
69,
214,
232,
65,
218,
156,
235,
180,
102,
158,
192,
52,
115,
77,
201,
107,
184,
154,
220,
146,
205,
118,
106,
89,
169,
245,
207,
65,
210,
93,
16,
209,
135,
126,
238,
69,
102,
80,
179,
187,
0,
37,
8,
62,
48,
17,
151,
91,
89,
170,
171,
217,
17,
49,
62,
2,
69,
40,
181,
103,
80,
11,
148,
29,
167,
187,
242,
111,
104,
184,
86,
20,
26,
189,
127,
129,
64,
119,
161,
91,
133,
7,
253,
231,
3,
133,
3,
111,
136,
168,
115,
1,
219,
224,
12,
217,
74,
35,
62,
180,
251,
19,
5,
2,
111,
148,
22,
128,
61,
53,
209,
161,
61,
118,
22,
159,
149,
91,
139,
210,
129,
34,
219,
146,
229,
165,
224,
81,
230,
188,
2,
25,
112,
221,
50,
220,
229,
209,
244,
24,
220,
176,
255,
212,
77,
242,
141,
101,
109,
102,
158,
49,
110,
229,
107,
187,
130,
103,
177,
170,
37,
144,
100,
115,
7,
29,
100,
222,
188,
119,
47,
113,
142,
201,
32,
117,
27,
247,
232,
19,
62,
203,
218,
12,
48,
151,
54,
0,
248,
41,
222,
74,
205,
60,
196,
9,
209,
6,
242,
153,
117,
2,
193,
97,
143,
171,
208,
210,
247,
160,
175,
83,
252,
25,
81,
130,
187,
88,
74,
90,
9,
147,
247,
12,
154,
27,
53,
44,
219,
238,
0,
252,
132,
4,
69,
57,
88,
170,
142,
83,
96,
154,
253,
63,
240,
175,
80,
90,
164,
34,
103,
186,
181,
189,
123,
125,
217,
231,
108,
41,
2,
245,
179,
195,
166,
174,
66,
233,
123,
151,
180,
130,
86,
250,
217,
90,
128,
51,
110,
13,
12,
111,
72,
15,
77,
58,
27,
74,
169,
111,
201,
98,
199,
189,
161,
91,
170,
47,
12,
11,
58,
187,
165,
175,
159,
171,
4,
118,
37,
43,
177,
6,
18,
5,
116,
163,
92,
48,
46,
220,
105,
205,
49,
149,
25,
204,
51,
11,
98,
107,
7,
22,
187,
168,
191,
46,
222,
38,
148,
2,
27,
46,
166,
54,
189,
86,
153,
171,
41,
129,
44,
79,
145,
105,
230,
220,
22,
224,
140,
113,
216,
229,
139,
54,
26,
245,
209,
147,
164,
153,
200,
154,
30,
74,
187,
224,
215,
154,
130,
149,
26,
246,
52,
144,
166,
183,
90,
138,
213,
55,
206,
208,
221,
214,
228,
143,
101,
9,
1,
112,
133,
115,
51,
152,
7,
217,
96,
134,
224,
201,
17,
167,
211,
14,
105,
145,
208,
183,
232,
67,
56,
153,
37,
4,
192,
107,
197,
179,
204,
177,
75,
71,
207,
238,
48,
33,
18,
250,
81,
216,
125,
23,
144,
171,
51,
164,
126,
197,
51,
27,
150,
46,
88,
73,
179,
223,
189,
0,
28,
1,
179,
60,
93,
107,
243,
102,
202,
183,
67,
196,
133,
140,
10,
4,
172,
220,
188,
41,
184,
50,
47,
181,
5,
216,
16,
165,
52,
251,
20,
146,
91,
0,
26,
35,
110,
155,
191,
189,
115,
6,
123,
69,
207,
59,
52,
52,
196,
47,
76,
57,
151,
101,
92,
90,
147,
156,
46,
192,
220,
184,
217,
146,
172,
193,
232,
167,
118,
20,
62,
48,
244,
197,
174,
41,
232,
208,
185,
221,
145,
220,
5,
168,
244,
253,
3,
43,
27,
166,
42,
129,
110,
94,
49,
120,
250,
184,
132,
61,
116,
206,
75,
100,
206,
34,
235,
92,
9,
170,
18,
232,
64,
5,
246,
14,
8,
157,
219,
35,
85,
0,
182,
65,
174,
55,
245,
183,
245,
111,
50,
85,
0,
182,
65,
167,
255,
237,
83,
50,
149,
208,
199,
170,
14,
176,
13,
140,
135,
241,
121,
233,
11,
47,
209,
2,
156,
141,
195,
130,
109,
174,
100,
211,
177,
167,
5,
234,
113,
56,
72,
22,
76,
58,
200,
18,
2,
240,
7,
198,
93,
48,
109,
54,
177,
127,
174,
13,
5,
118,
234,
8,
157,
91,
129,
201,
11,
69,
231,
20,
128,
175,
120,
18,
81,
154,
53,
56,
195,
191,
83,
71,
232,
220,
238,
152,
77,
0,
36,
179,
83,
7,
244,
242,
53,
81,
57,
250,
53,
43,
145,
66,
29,
5,
56,
8,
9,
166,
210,
187,
143,
193,
29,
236,
202,
28,
235,
176,
19,
33,
168,
2,
144,
8,
133,
247,
87,
222,
157,
19,
106,
21,
128,
116,
190,
49,
40,
128,
135,
176,
8,
86,
1,
72,
36,
164,
249,
239,
101,
61,
34,
167,
26,
130,
126,
57,
181,
5,
216,
49,
37,
70,
81,
85,
0,
22,
34,
212,
61,
172,
217,
117,
212,
46,
224,
151,
83,
5,
224,
151,
83,
5,
224,
151,
83,
5,
160,
82,
169,
84,
42,
149,
74,
165,
82,
169,
84,
42,
149,
74,
165,
82,
169,
84,
42,
149,
74,
165,
82,
169,
84,
42,
149,
227,
241,
255,
35,
63,
90,
40,
232,
183,
79,
120,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
