static const int _builtin_font_height=12;
static const int _builtin_font_ascent=9;
static const int _builtin_font_charcount=105;
static const int _builtin_font_charrects[105][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,9,0,4},
{160,37,44,0,0,9,0,4},
{96,2,101,3,3,0,0,4},
{64,17,2,11,12,0,0,11},
{112,92,41,7,10,2,0,8},
{80,50,28,8,9,0,0,8},
{48,92,80,6,9,0,0,7},
{97,13,57,7,7,2,0,8},
{113,102,66,6,10,2,0,7},
{81,46,2,9,9,0,0,10},
{161,74,93,4,9,3,0,5},
{49,48,97,5,9,0,0,5},
{33,55,110,2,9,0,0,2},
{65,37,44,7,9,0,0,8},
{34,22,68,6,5,0,0,7},
{114,108,54,6,7,2,0,6},
{162,112,78,6,12,0,0,7},
{82,59,2,9,9,0,0,10},
{98,75,15,8,9,0,0,8},
{50,72,80,6,9,0,0,7},
{66,15,18,8,9,0,0,8},
{99,103,41,7,7,2,0,8},
{115,88,55,6,8,1,0,6},
{83,114,41,7,9,0,0,8},
{163,12,77,6,9,0,0,7},
{51,62,83,6,9,0,0,7},
{35,26,31,8,9,0,0,8},
{67,111,2,9,9,0,0,9},
{164,35,57,7,8,1,0,8},
{36,82,80,6,11,0,0,7},
{84,62,28,8,9,0,0,8},
{100,52,71,6,9,0,0,7},
{116,66,96,4,9,0,0,5},
{52,48,44,7,9,0,0,8},
{68,39,15,8,9,0,0,8},
{101,68,54,6,7,2,0,7},
{117,98,55,6,7,2,0,7},
{165,46,57,7,10,0,0,8},
{85,98,28,8,9,0,0,8},
{53,27,18,8,9,0,0,8},
{37,32,2,10,9,0,0,11},
{69,14,31,8,9,0,0,8},
{118,2,36,8,6,3,0,8},
{70,81,41,7,9,0,0,8},
{166,122,65,3,12,0,0,3},
{86,110,28,8,9,0,0,8},
{102,62,70,6,9,0,0,7},
{54,70,41,7,9,0,0,8},
{38,38,31,8,9,0,0,8},
{39,43,110,2,3,0,0,2},
{119,2,13,9,6,3,0,9},
{71,98,2,9,9,0,0,9},
{167,2,85,6,12,0,0,7},
{103,22,77,6,10,2,0,7},
{87,14,44,8,9,0,0,8},
{55,52,84,6,9,0,0,7},
{168,114,94,4,2,0,0,5},
{120,63,15,8,8,1,0,8},
{72,51,15,8,9,0,0,8},
{88,74,28,8,9,0,0,8},
{104,72,67,6,9,0,0,7},
{56,42,84,6,9,0,0,7},
{40,39,97,5,9,0,0,5},
{41,57,97,5,9,0,0,5},
{57,32,78,6,9,0,0,7},
{169,85,2,9,9,0,0,10},
{121,112,65,6,9,2,0,7},
{105,73,109,2,9,0,0,2},
{73,82,95,4,9,0,0,5},
{89,99,15,8,9,0,0,8},
{90,87,15,8,9,0,0,8},
{106,2,71,6,10,1,0,6},
{74,42,71,6,9,0,0,6},
{122,2,59,6,8,1,0,7},
{58,16,102,3,7,2,0,3},
{42,30,91,5,5,0,0,5},
{107,92,67,6,9,0,0,7},
{123,90,95,4,12,0,0,5},
{91,9,101,3,12,0,0,4},
{59,30,100,3,9,2,0,3},
{75,57,57,7,9,0,0,8},
{43,24,57,7,7,1,0,8},
{108,67,109,2,9,0,0,2},
{92,82,67,6,9,0,0,7},
{76,2,46,7,9,0,0,8},
{124,61,110,2,12,0,0,2},
{60,21,91,5,7,1,0,5},
{44,49,110,2,4,7,0,2},
{77,111,15,8,9,0,0,8},
{93,23,102,3,12,0,0,4},
{125,106,94,4,12,0,0,5},
{109,2,2,11,7,2,0,11},
{61,12,68,6,5,2,0,7},
{45,98,93,4,2,5,0,5},
{78,2,23,8,9,0,0,8},
{62,12,90,5,7,1,0,5},
{110,59,41,7,7,2,0,8},
{94,32,69,6,5,0,0,7},
{126,86,28,8,3,3,0,8},
{46,37,110,2,2,7,0,2},
{47,102,80,6,9,0,0,7},
{79,72,2,9,9,0,0,10},
{63,78,54,6,9,0,0,7},
{111,118,54,6,7,2,0,7},
{95,26,44,7,1,8,0,8},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=4314;
static const unsigned char _builtin_font_img_data[4314]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
0,
128,
8,
6,
0,
0,
0,
195,
62,
97,
203,
0,
0,
16,
161,
73,
68,
65,
84,
120,
156,
237,
93,
225,
113,
235,
56,
14,
254,
120,
115,
5,
164,
131,
115,
7,
231,
14,
162,
215,
193,
118,
176,
190,
14,
210,
129,
149,
10,
46,
29,
156,
183,
131,
237,
224,
233,
117,
144,
237,
64,
219,
65,
58,
192,
253,
32,
105,
195,
20,
64,
130,
18,
229,
56,
142,
190,
25,
79,
28,
25,
36,
33,
10,
4,
64,
16,
164,
128,
13,
27,
54,
108,
0,
17,
13,
201,
231,
144,
94,
207,
148,
125,
34,
162,
19,
229,
177,
207,
148,
237,
67,
27,
251,
228,
183,
158,
136,
186,
76,
187,
189,
210,
86,
175,
208,
107,
80,
239,
109,
78,
59,
172,
220,
62,
233,
83,
177,
15,
12,
237,
144,
214,
15,
115,
121,
139,
112,
172,
34,
2,
240,
55,
128,
49,
92,
26,
194,
135,
87,
212,
3,
24,
157,
115,
35,
187,
6,
34,
58,
1,
216,
5,
122,
13,
7,
0,
7,
231,
220,
21,
77,
184,
177,
206,
57,
215,
19,
209,
224,
156,
235,
194,
245,
93,
40,
115,
74,
219,
11,
191,
247,
233,
181,
20,
206,
185,
43,
154,
112,
143,
191,
50,
124,
78,
218,
154,
211,
78,
40,
215,
33,
220,
87,
82,
215,
144,
246,
129,
177,
157,
26,
222,
118,
225,
115,
144,
250,
78,
68,
42,
53,
81,
178,
114,
52,
165,
235,
198,
178,
93,
188,
206,
71,
34,
121,
141,
178,
171,
173,
79,
227,
221,
192,
131,
56,
202,
102,
182,
179,
15,
191,
61,
49,
45,
176,
167,
139,
182,
155,
104,
130,
154,
81,
187,
228,
126,
82,
252,
163,
166,
193,
10,
198,
82,
181,
148,
99,
228,
35,
148,
233,
0,
188,
135,
239,
123,
0,
31,
102,
233,
173,
195,
49,
213,
149,
0,
122,
231,
49,
52,
106,
227,
45,
140,
252,
29,
252,
40,
236,
194,
223,
143,
112,
253,
205,
82,
73,
16,
28,
75,
31,
94,
193,
57,
55,
88,
239,
231,
159,
214,
74,
173,
96,
18,
249,
10,
223,
1,
191,
231,
232,
157,
115,
239,
68,
244,
4,
175,
46,
95,
152,
234,
228,
223,
251,
92,
29,
149,
224,
38,
160,
3,
240,
12,
224,
212,
176,
126,
142,
183,
104,
210,
156,
115,
47,
51,
202,
159,
224,
77,
114,
182,
15,
151,
96,
13,
13,
112,
4,
206,
118,
241,
100,
41,
16,
36,
182,
15,
255,
118,
0,
162,
195,
20,
191,
155,
70,
140,
17,
131,
115,
174,
15,
237,
13,
161,
125,
19,
159,
183,
70,
224,
235,
180,
102,
27,
171,
152,
128,
185,
32,
63,
243,
24,
131,
234,
122,
2,
188,
112,
0,
200,
122,
207,
161,
236,
174,
70,
77,
134,
186,
123,
231,
156,
155,
99,
127,
11,
120,
9,
245,
253,
22,
124,
153,
46,
252,
125,
10,
215,
231,
104,
3,
51,
106,
124,
128,
179,
9,
112,
206,
57,
254,
67,
24,
33,
125,
114,
237,
138,
38,
131,
232,
216,
237,
194,
255,
7,
99,
185,
104,
47,
45,
120,
5,
174,
76,
78,
7,
224,
153,
136,
94,
249,
239,
181,
117,
9,
230,
38,
109,
71,
44,
203,
193,
204,
218,
11,
124,
31,
30,
194,
223,
23,
120,
13,
244,
158,
227,
65,
249,
109,
172,
40,
179,
131,
55,
117,
82,
153,
246,
224,
35,
40,
117,
176,
184,
19,
67,
121,
175,
254,
141,
123,
199,
148,
137,
15,
48,
26,
109,
14,
60,
146,
48,
183,
207,
141,
116,
82,
60,
250,
66,
59,
98,
93,
172,
92,
139,
56,
192,
228,
62,
90,
240,
22,
97,
29,
209,
89,
16,
209,
59,
188,
7,
127,
202,
144,
253,
9,
224,
229,
94,
237,
237,
134,
5,
32,
111,
127,
7,
69,
18,
35,
14,
159,
205,
231,
134,
41,
210,
72,
224,
171,
16,
61,
235,
0,
252,
4,
240,
35,
55,
175,
36,
175,
222,
119,
106,
67,
237,
230,
216,
27,
26,
162,
89,
28,
32,
4,
109,
198,
86,
245,
109,
184,
13,
196,
105,
32,
115,
94,
138,
211,
175,
53,
161,
217,
146,
2,
125,
95,
113,
93,
92,
108,
202,
92,
55,
59,
87,
57,
254,
103,
240,
217,
228,
186,
4,
77,
3,
60,
193,
71,
200,
158,
44,
149,
172,
140,
201,
226,
13,
101,
22,
85,
42,
113,
12,
127,
211,
122,
180,
235,
181,
208,
166,
162,
71,
229,
250,
213,
116,
52,
8,
97,
23,
174,
107,
188,
116,
2,
125,
61,
130,
212,
199,
207,
41,
72,
209,
137,
125,
159,
87,
241,
2,
220,
98,
68,
16,
155,
254,
81,
102,
42,
88,
170,
167,
6,
141,
249,
161,
148,
190,
134,
207,
179,
9,
96,
206,
223,
17,
151,
216,
243,
239,
200,
196,
161,
53,
221,
214,
138,
126,
38,
118,
228,
99,
14,
231,
79,
129,
126,
0,
240,
202,
58,
204,
20,
64,
154,
195,
127,
124,
64,
97,
161,
166,
151,
104,
120,
116,
50,
252,
95,
154,
170,
191,
86,
210,
95,
225,
202,
4,
72,
209,
63,
3,
106,
85,
116,
110,
61,
190,
5,
178,
66,
155,
34,
240,
56,
132,
14,
156,
204,
130,
4,
196,
40,
231,
89,
80,
10,
247,
203,
105,
128,
186,
8,
101,
13,
114,
102,
66,
69,
139,
89,
192,
32,
76,
29,
227,
168,
144,
24,
154,
208,
55,
198,
31,
152,
6,
164,
126,
106,
196,
225,
193,
28,
195,
40,
58,
143,
208,
76,
253,
207,
0,
158,
57,
77,
225,
126,
35,
142,
176,
9,
216,
44,
204,
173,
183,
133,
0,
72,
139,
48,
183,
139,
67,
79,
49,
166,
35,
81,
211,
210,
194,
168,
28,
216,
117,
109,
68,
87,
61,
68,
46,
96,
214,
50,
183,
68,
11,
1,
152,
168,
220,
204,
205,
138,
139,
23,
133,
14,
237,
82,
122,
204,
84,
119,
2,
174,
70,
101,
98,
14,
160,
180,
97,
230,
39,
208,
117,
236,
59,
71,
139,
89,
76,
59,
4,
127,
230,
148,
142,
230,
156,
71,
201,
203,
36,
159,
129,
148,
208,
111,
226,
169,
54,
117,
26,
53,
94,
115,
247,
80,
131,
153,
252,
104,
200,
242,
179,
132,
102,
214,
253,
106,
55,
148,
171,
172,
150,
1,
82,
86,
182,
90,
61,
160,
13,
245,
72,
77,
192,
31,
0,
78,
225,
65,
157,
140,
43,
119,
53,
42,
122,
80,
30,
116,
43,
149,
190,
161,
18,
169,
0,
140,
206,
185,
33,
40,
1,
201,
185,
147,
240,
28,
62,
103,
100,
124,
128,
1,
130,
71,
126,
175,
14,
210,
119,
128,
184,
22,
192,
178,
114,
212,
233,
83,
160,
19,
145,
161,
31,
106,
232,
55,
172,
143,
92,
78,
224,
9,
192,
143,
27,
241,
177,
24,
107,
59,
104,
115,
28,
46,
10,
121,
138,
116,
157,
233,
212,
145,
144,
25,
69,
74,
30,
95,
75,
126,
36,
168,
211,
192,
184,
188,
155,
233,
195,
123,
68,
77,
84,
146,
71,
228,
142,
73,
217,
148,
246,
76,
79,
198,
133,
154,
244,
33,
16,
209,
111,
236,
223,
1,
119,
178,
116,
222,
124,
95,
192,
39,
195,
28,
149,
116,
215,
91,
182,
142,
82,
217,
148,
62,
60,
212,
35,
124,
184,
188,
67,
62,
192,
51,
32,
108,
163,
35,
159,
32,
186,
15,
245,
12,
10,
253,
167,
96,
118,
90,
120,
173,
10,
13,
101,
204,
43,
93,
66,
91,
98,
157,
9,
142,
41,
35,
185,
133,
151,
90,
212,
44,
212,
4,
127,
103,
12,
223,
63,
194,
255,
67,
11,
62,
2,
126,
1,
231,
140,
173,
179,
185,
65,
101,
20,
86,
77,
11,
47,
93,
103,
76,
12,
194,
117,
233,
90,
53,
18,
53,
123,
86,
191,
51,
248,
105,
130,
25,
252,
172,
6,
231,
92,
156,
126,
255,
132,
79,
237,
59,
224,
150,
33,
231,
90,
103,
131,
124,
116,
112,
12,
229,
210,
239,
7,
165,
204,
77,
214,
234,
173,
101,
231,
106,
48,
35,
15,
85,
78,
96,
43,
126,
150,
238,
12,
138,
42,
119,
88,
88,
79,
22,
92,
229,
46,
121,
208,
173,
120,
8,
127,
215,
218,
85,
100,
70,
141,
73,
210,
176,
212,
9,
140,
42,
119,
44,
17,
50,
149,
117,
76,
191,
75,
244,
172,
83,
211,
117,
247,
71,
141,
26,
142,
240,
247,
150,
38,
177,
220,
230,
126,
41,
63,
63,
149,
174,
175,
106,
2,
210,
250,
63,
219,
4,
104,
52,
173,
53,
0,
37,
251,
43,
140,
101,
102,
243,
192,
53,
192,
79,
120,
105,
75,
43,
210,
174,
223,
21,
150,
56,
63,
150,
178,
51,
157,
228,
57,
188,
116,
51,
202,
204,
191,
247,
248,
37,
72,
219,
36,
217,
161,
112,
93,
157,
5,
72,
83,
30,
166,
246,
29,
255,
46,
49,
86,
144,
232,
251,
90,
75,
127,
20,
212,
120,
149,
148,
71,
191,
180,
126,
78,
195,
235,
108,
173,
114,
191,
59,
174,
70,
31,
9,
121,
229,
159,
53,
207,
221,
240,
137,
120,
212,
81,
70,
211,
163,
240,
6,
50,
236,
126,
42,
57,
101,
25,
77,
56,
40,
60,
28,
18,
126,
84,
30,
136,
232,
96,
229,
55,
209,
152,
42,
15,
28,
226,
52,
240,
129,
151,
104,
159,
113,
125,
20,
30,
0,
236,
137,
8,
78,
56,
180,
129,
146,
200,
95,
1,
146,
63,
52,
78,
201,
240,
12,
191,
200,
86,
228,
33,
180,
191,
75,
202,
107,
180,
125,
248,
154,
242,
42,
241,
240,
61,
33,
105,
182,
56,
178,
20,
122,
83,
116,
173,
70,
99,
74,
218,
68,
227,
161,
134,
223,
185,
90,
123,
233,
98,
208,
164,
193,
204,
117,
73,
253,
14,
164,
28,
0,
37,
168,
179,
206,
200,
87,
147,
16,
109,
172,
163,
66,
27,
30,
25,
175,
125,
129,
246,
15,
204,
207,
181,
120,
129,
112,
198,
80,
228,
179,
182,
207,
110,
182,
28,
92,
51,
191,
85,
212,
89,
71,
68,
59,
151,
201,
83,
36,
150,
134,
221,
8,
93,
242,
48,
197,
83,
75,
3,
74,
249,
4,
19,
176,
7,
52,
34,
156,
151,
104,
64,
28,
48,
157,
240,
91,
218,
110,
177,
207,
56,
51,
85,
42,
164,
86,
3,
212,
160,
86,
85,
39,
229,
174,
212,
235,
220,
122,
73,
70,
103,
173,
215,
194,
163,
161,
222,
94,
249,
28,
140,
109,
21,
251,
236,
174,
142,
137,
75,
192,
85,
42,
33,
73,
60,
229,
160,
235,
45,
93,
45,
247,
222,
189,
38,
185,
139,
125,
169,
67,
141,
136,
38,
32,
126,
164,
83,
195,
210,
13,
187,
241,
51,
152,
70,
180,
17,
77,
76,
0,
25,
54,
71,
206,
64,
234,
85,
31,
50,
109,
3,
134,
7,
47,
217,
243,
140,
105,
146,
118,
49,
13,
104,
227,
85,
79,
182,
175,
105,
112,
198,
13,
187,
138,
6,
26,
80,
224,
183,
149,
15,
208,
234,
64,
5,
142,
171,
20,
173,
140,
67,
179,
202,
166,
203,
36,
5,
44,
226,
199,
29,
135,
160,
165,
67,
39,
236,
252,
206,
244,
1,
206,
246,
150,
168,
254,
112,
130,
26,
94,
42,
109,
53,
53,
82,
213,
205,
65,
133,
243,
18,
111,
141,
86,
249,
0,
96,
127,
181,
227,
79,
214,
66,
170,
250,
59,
172,
123,
0,
244,
34,
220,
173,
6,
153,
169,
1,
38,
244,
183,
214,
0,
66,
217,
38,
113,
128,
239,
130,
116,
57,
88,
12,
103,
182,
244,
58,
55,
220,
41,
190,
154,
45,
93,
19,
52,
93,
128,
25,
20,
186,
102,
126,
79,
5,
111,
67,
224,
239,
45,
126,
207,
208,
242,
251,
16,
233,
30,
117,
209,
103,
54,
232,
178,
0,
212,
133,
75,
59,
0,
255,
74,
167,
144,
218,
3,
151,
102,
35,
52,
93,
102,
151,
222,
255,
51,
128,
237,
200,
14,
15,
108,
114,
122,
58,
51,
111,
127,
193,
71,
15,
119,
200,
188,
139,
137,
181,
59,
96,
75,
164,
41,
35,
106,
61,
186,
68,
221,
6,
201,
167,
72,
71,
125,
206,
247,
72,
52,
5,
145,
225,
16,
74,
173,
62,
198,
223,
46,
252,
47,
206,
42,
172,
245,
205,
138,
4,
166,
234,
145,
236,
235,
234,
189,
116,
243,
236,
247,
131,
245,
186,
214,
158,
116,
93,
82,
209,
228,
79,
67,
213,
120,
126,
198,
37,
242,
54,
66,
88,
184,
225,
59,
142,
216,
61,
253,
146,
218,
102,
244,
17,
131,
210,
174,
21,
124,
215,
209,
144,
106,
147,
26,
180,
12,
5,
231,
58,
52,
226,
136,
194,
98,
77,
106,
223,
200,
175,
22,
74,
161,
82,
237,
53,
50,
214,
215,
203,
188,
101,
104,
207,
33,
96,
216,
146,
97,
127,
2,
106,
84,
241,
28,
81,
204,
217,
235,
207,
194,
57,
14,
80,
99,
211,
66,
94,
127,
135,
235,
135,
217,
195,
143,
22,
126,
13,
196,
54,
70,
6,
236,
66,
217,
15,
33,
9,
227,
79,
248,
135,
178,
135,
183,
111,
61,
252,
139,
151,
36,
1,
56,
17,
209,
129,
207,
80,
130,
176,
100,
95,
199,
18,
132,
244,
13,
62,
78,
96,
121,
115,
71,
7,
175,
17,
38,
254,
82,
180,
211,
240,
26,
98,
148,
218,
75,
34,
138,
191,
112,
187,
248,
132,
20,
202,
214,
195,
229,
164,
32,
67,
159,
218,
53,
34,
57,
82,
215,
41,
85,
231,
104,
59,
222,
70,
134,
135,
67,
248,
116,
129,
86,
51,
11,
68,
151,
195,
172,
162,
103,
92,
149,
90,
149,
105,
127,
114,
31,
153,
122,
175,
238,
79,
104,
147,
127,
76,
190,
71,
161,
189,
121,
179,
148,
28,
163,
26,
19,
164,
135,
106,
159,
232,
114,
122,
24,
127,
16,
146,
173,
54,
11,
0,
235,
168,
49,
10,
20,
41,
106,
182,
36,
120,
115,
17,
5,
175,
64,
147,
62,
216,
158,
148,
80,
176,
85,
240,
86,
69,
144,
106,
11,
163,
233,
103,
44,
117,
110,
73,
18,
233,
242,
158,
160,
143,
64,
59,
74,
15,
148,
213,
37,
97,
194,
67,
34,
120,
69,
13,
96,
69,
78,
64,
21,
62,
39,
188,
221,
29,
168,
50,
228,
90,
115,
131,
84,
158,
5,
244,
236,
33,
241,
239,
7,
129,
182,
99,
159,
119,
246,
61,
59,
11,
160,
203,
187,
16,
14,
45,
132,
224,
97,
64,
21,
239,
154,
91,
145,
135,
218,
169,
93,
141,
6,
232,
147,
107,
38,
65,
127,
116,
240,
213,
192,
67,
252,
203,
133,
224,
150,
27,
67,
20,
111,
95,
187,
206,
231,
230,
220,
251,
183,
230,
214,
61,
4,
200,
30,
65,
236,
144,
123,
247,
147,
54,
156,
86,
229,
190,
17,
168,
237,
171,
101,
239,
6,
116,
241,
87,
222,
72,
153,
113,
164,
218,
141,
20,
191,
68,
211,
240,
252,
133,
17,
34,
154,
222,
209,
74,
112,
243,
94,
204,
108,
130,
100,
62,
20,
186,
161,
113,
125,
29,
46,
155,
66,
58,
0,
255,
67,
38,
47,
114,
46,
170,
35,
129,
36,
135,
129,
7,
133,
246,
44,
141,
154,
100,
62,
16,
134,
57,
254,
19,
233,
83,
73,
30,
93,
252,
13,
66,
152,
185,
5,
238,
38,
43,
248,
1,
156,
178,
55,
248,
60,
252,
218,
153,
69,
135,
66,
22,
85,
136,
245,
15,
202,
111,
87,
27,
66,
74,
117,
165,
168,
78,
9,
171,
217,
224,
97,
1,
249,
88,
195,
1,
215,
47,
107,
200,
109,
192,
104,
217,
118,
143,
138,
164,
207,
208,
193,
98,
2,
170,
115,
238,
131,
252,
126,
191,
61,
148,
52,
239,
76,
125,
75,
77,
237,
192,
190,
119,
144,
77,
197,
59,
132,
20,
116,
237,
189,
129,
59,
82,
2,
65,
86,
19,
16,
213,
189,
115,
197,
67,
140,
118,
8,
249,
238,
225,
115,
68,
230,
13,
164,
161,
110,
243,
148,
213,
104,
122,
94,
161,
191,
161,
27,
72,
222,
19,
164,
217,
240,
196,
19,
207,
129,
215,
55,
100,
120,
58,
7,
221,
144,
89,
68,
11,
43,
130,
241,
200,
58,
173,
62,
59,
114,
29,
92,
33,
0,
231,
160,
15,
101,
2,
64,
74,
217,
201,
53,
43,
127,
10,
31,
146,
87,
60,
208,
117,
24,
89,
21,
100,
166,
94,
173,
209,
63,
149,
255,
180,
62,
11,
239,
185,
50,
233,
239,
154,
112,
214,
244,
25,
232,
18,
191,
95,
253,
197,
145,
210,
104,
41,
141,
160,
210,
205,
208,
117,
42,
212,
216,
64,
0,
122,
246,
191,
69,
0,
246,
129,
110,
210,
127,
188,
190,
220,
3,
19,
202,
105,
130,
220,
39,
159,
78,
41,
47,
246,
153,
230,
3,
236,
17,
130,
6,
88,
249,
136,
50,
41,
225,
116,
73,
18,
42,
201,
123,
234,
165,
118,
163,
26,
86,
143,
170,
155,
11,
231,
220,
59,
249,
195,
161,
247,
200,
247,
223,
226,
19,
71,
151,
6,
234,
238,
102,
22,
208,
16,
231,
233,
83,
120,
176,
167,
79,
226,
227,
4,
101,
59,
91,
68,
178,
247,
207,
82,
95,
243,
227,
251,
31,
237,
180,
240,
230,
72,
29,
87,
235,
94,
189,
48,
139,
57,
52,
174,
111,
44,
209,
213,
226,
172,
1,
114,
246,
35,
5,
249,
89,
194,
123,
176,
41,
39,
205,
87,
32,
99,
122,
181,
177,
77,
179,
189,
220,
48,
133,
187,
188,
173,
101,
224,
215,
185,
9,
40,
230,
235,
1,
231,
121,
251,
9,
126,
62,
249,
10,
111,
111,
39,
177,
120,
193,
22,
239,
160,
132,
50,
19,
111,
183,
87,
154,
230,
83,
176,
14,
134,
105,
27,
21,
166,
79,
143,
136,
154,
129,
172,
21,
166,
220,
72,
77,
189,
201,
140,
119,
106,
242,
158,
5,
47,
182,
39,
125,
42,
99,
225,
79,
68,
230,
182,
191,
60,
232,
146,
18,
23,
63,
187,
165,
21,
29,
50,
52,
47,
161,
79,
95,
40,
179,
211,
149,
213,
85,
154,
142,
153,
4,
229,
51,
97,
212,
80,
156,
62,
75,
87,
91,
31,
43,
55,
180,
172,
15,
72,
102,
1,
44,
162,
116,
202,
148,
249,
47,
251,
251,
19,
138,
167,
27,
108,
205,
88,
195,
204,
61,
130,
117,
104,
140,
22,
66,
235,
100,
186,
94,
216,
233,
36,
186,
154,
250,
210,
186,
33,
191,
155,
136,
71,
89,
127,
32,
156,
172,
82,
170,
111,
54,
194,
77,
158,
130,
180,
169,
26,
64,
40,
103,
53,
1,
195,
61,
105,
128,
26,
13,
149,
140,
68,
209,
244,
240,
250,
200,
7,
140,
68,
205,
152,
148,
177,
6,
150,
178,
38,
84,
194,
156,
56,
64,
92,
76,
248,
107,
233,
174,
20,
64,
60,
7,
167,
249,
154,
183,
6,
139,
234,
76,
118,
0,
169,
107,
26,
252,
55,
75,
62,
5,
249,
85,
67,
235,
202,
225,
30,
126,
151,
182,
154,
237,
68,
62,
41,
230,
79,
182,
38,
96,
194,
28,
1,
120,
131,
127,
91,
248,
123,
78,
226,
106,
236,
81,
96,
58,
118,
152,
186,
121,
193,
242,
192,
210,
17,
152,
25,
137,
177,
124,
141,
106,
55,
45,
222,
104,
252,
39,
120,
131,
55,
159,
167,
28,
17,
5,
127,
172,
96,
150,
119,
0,
158,
66,
4,
178,
202,
135,
146,
36,
121,
15,
224,
9,
225,
149,
103,
194,
239,
98,
229,
169,
180,
103,
70,
212,
228,
58,
25,
14,
169,
182,
214,
23,
248,
227,
231,
28,
116,
0,
158,
5,
254,
174,
150,
118,
233,
18,
22,
150,
250,
68,
253,
173,
150,
46,
180,
251,
55,
124,
240,
231,
29,
62,
217,
35,
119,
108,
254,
144,
11,
85,
211,
101,
170,
59,
130,
249,
92,
179,
66,
196,
212,
106,
58,
193,
152,
43,
141,
88,
43,
93,
250,
155,
38,
233,
86,
186,
164,
204,
121,
198,
82,
170,
207,
2,
195,
125,
140,
97,
160,
229,
238,
35,
238,
145,
176,
110,
186,
45,
246,
179,
4,
105,
212,
14,
206,
191,
64,
122,
7,
191,
127,
239,
46,
178,
108,
195,
195,
137,
31,
32,
236,
125,
47,
140,
14,
53,
129,
195,
74,
39,
104,
20,
0,
69,
13,
21,
247,
1,
14,
11,
52,
89,
7,
127,
127,
37,
222,
15,
161,
252,
41,
71,
103,
2,
249,
16,
239,
201,
34,
117,
159,
129,
10,
141,
194,
53,
89,
103,
168,
183,
164,
1,
38,
152,
75,
103,
189,
143,
240,
28,
118,
6,
222,
39,
60,
207,
2,
177,
44,
32,
107,
199,
221,
18,
116,
217,
251,
215,
229,
30,
88,
160,
181,
168,
253,
171,
206,
183,
148,
169,
224,
181,
90,
21,
47,
104,
107,
209,
96,
229,
179,
128,
29,
112,
94,
117,
82,
19,
28,
63,
81,
56,
158,
129,
115,
176,
106,
224,
215,
102,
34,
77,
185,
58,
95,
107,
128,
155,
189,
218,
206,
41,
155,
105,
102,
129,
46,
219,
173,
247,
209,
28,
8,
52,
85,
210,
173,
9,
12,
175,
199,
82,
39,
83,
233,
87,
159,
12,
109,
109,
202,
85,
182,
253,
111,
3,
178,
237,
14,
62,
4,
149,
220,
149,
236,
148,
214,
185,
193,
198,
69,
181,
62,
90,
180,
138,
245,
129,
181,
84,
231,
223,
18,
100,
156,
130,
100,
30,
110,
214,
70,
51,
154,
8,
149,
238,
158,
176,
166,
96,
145,
225,
37,
26,
107,
128,
39,
132,
156,
227,
205,
108,
234,
151,
77,
244,
128,
95,
124,
56,
9,
36,
185,
51,
115,
56,
77,
204,
137,
127,
254,
34,
42,
120,
64,
219,
227,
232,
205,
48,
104,
61,
138,
131,
174,
102,
64,
241,
215,
199,
191,
147,
95,
108,
120,
97,
66,
62,
74,
13,
193,
63,
184,
46,
83,
239,
15,
120,
39,
50,
23,
197,
226,
142,
210,
87,
121,
31,
240,
14,
74,
130,
9,
93,
118,
223,
2,
192,
47,
237,
190,
227,
195,
73,
127,
55,
36,
166,
150,
18,
72,
99,
31,
142,
133,
122,
242,
8,
154,
64,
181,
237,
154,
83,
151,
169,
239,
75,
56,
88,
100,
72,
133,
207,
153,
0,
242,
78,
243,
16,
238,
247,
160,
252,
30,
125,
171,
201,
239,
70,
30,
191,
158,
111,
83,
43,
48,
74,
249,
172,
227,
87,
234,
24,
86,
62,
71,
19,
125,
18,
149,
87,
67,
59,
57,
1,
41,
214,
95,
194,
26,
2,
176,
122,
86,
240,
146,
188,
117,
246,
192,
163,
221,
29,
20,
154,
174,
80,
85,
250,
10,
122,
233,
200,
212,
55,
246,
247,
46,
35,
161,
223,
14,
22,
243,
97,
25,
221,
150,
58,
233,
146,
229,
172,
6,
86,
238,
64,
3,
236,
2,
159,
205,
102,
9,
159,
182,
49,
132,
46,
135,
53,
45,
26,
109,
165,
28,
130,
10,
188,
36,
127,
175,
16,
124,
162,
46,
124,
63,
204,
168,
255,
13,
254,
101,
81,
75,
34,
119,
7,
0,
255,
118,
13,
15,
196,
16,
167,
129,
41,
81,
237,
40,
123,
80,
196,
147,
75,
213,
183,
124,
21,
240,
2,
159,
72,
115,
87,
230,
133,
31,
17,
243,
14,
111,
99,
53,
233,
250,
5,
97,
164,
229,
70,
114,
78,
112,
156,
115,
239,
97,
251,
86,
187,
88,
246,
138,
112,
206,
125,
196,
117,
8,
137,
231,
6,
26,
226,
83,
48,
201,
10,
134,
63,
175,
87,
194,
100,
109,
219,
128,
87,
172,
116,
180,
201,
10,
24,
225,
249,
237,
102,
62,
192,
29,
46,
139,
83,
115,
202,
127,
10,
76,
39,
83,
132,
17,
92,
76,
172,
80,
202,
246,
48,
164,
83,
101,
202,
114,
76,
188,
119,
54,
11,
120,
70,
8,
134,
40,
52,
217,
122,
24,
237,
0,
172,
114,
18,
74,
135,
220,
49,
109,
229,
242,
125,
252,
190,
100,
102,
53,
11,
22,
111,
60,
83,
86,
244,
140,
41,
115,
10,
137,
84,
62,
227,
189,
167,
200,
210,
204,
185,
135,
22,
160,
133,
129,
160,
37,
207,
96,
49,
86,
18,
128,
197,
211,
162,
175,
8,
186,
179,
195,
176,
22,
7,
130,
232,
114,
200,
83,
237,
193,
78,
113,
115,
233,
93,
228,
28,
222,
10,
173,
77,
203,
82,
180,
136,
3,
236,
96,
56,
216,
73,
192,
19,
188,
45,
254,
18,
179,
128,
71,
197,
98,
1,
208,
246,
157,
27,
202,
153,
95,
160,
124,
43,
20,
124,
136,
201,
245,
71,
64,
141,
0,
236,
110,
101,
175,
201,
144,
70,
182,
144,
190,
246,
129,
126,
149,
229,
234,
106,
212,
8,
192,
239,
184,
172,
119,
155,
64,
198,
3,
155,
4,
152,
14,
171,
88,
64,
95,
139,
14,
243,
238,
227,
238,
97,
117,
2,
231,
30,
78,
84,
37,
48,
17,
51,
98,
6,
255,
153,
211,
78,
5,
158,
241,
160,
26,
192,
36,
0,
11,
108,
117,
211,
83,
173,
114,
130,
209,
100,
103,
204,
55,
196,
170,
249,
0,
183,
114,
242,
182,
135,
63,
31,
143,
120,
78,
224,
134,
10,
60,
186,
0,
252,
194,
3,
28,
83,
179,
38,
30,
93,
0,
6,
108,
2,
144,
197,
163,
159,
20,
26,
143,
96,
29,
44,
196,
154,
147,
57,
103,
37,
243,
171,
224,
161,
5,
224,
145,
31,
92,
43,
60,
186,
9,
216,
80,
192,
38,
0,
27,
54,
108,
216,
176,
97,
195,
134,
13,
27,
54,
108,
216,
240,
173,
240,
127,
141,
30,
204,
208,
61,
83,
1,
4,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
