static const int _builtin_font_height=15;
static const int _builtin_font_ascent=11;
static const int _builtin_font_charcount=105;
static const int _builtin_font_charrects[105][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,11,0,4},
{160,1147682816,1124139008,0,0,11,0,4},
{96,105,121,4,4,0,0,4},
{64,19,2,13,14,0,0,13},
{80,41,35,9,11,0,0,10},
{112,98,62,8,11,3,0,9},
{48,101,94,7,11,0,0,8},
{97,74,62,8,8,3,0,9},
{161,42,124,5,10,4,0,5},
{65,2,59,8,11,0,0,9},
{81,82,2,11,11,0,0,11},
{113,46,94,7,11,3,0,8},
{33,23,129,2,11,0,0,3},
{49,12,115,6,11,0,0,6},
{34,2,74,7,6,0,0,8},
{114,24,87,7,8,3,0,7},
{66,80,32,9,11,0,0,10},
{162,90,77,7,14,0,0,8},
{82,97,2,11,11,0,0,11},
{98,56,17,9,11,0,0,10},
{50,112,84,7,11,0,0,8},
{99,86,62,8,8,3,0,9},
{115,57,80,7,9,2,0,7},
{83,62,62,8,11,0,0,9},
{163,35,90,7,11,0,0,8},
{35,67,32,9,11,0,0,10},
{51,2,100,7,11,0,0,8},
{67,2,14,10,11,0,0,11},
{164,14,61,8,9,2,0,9},
{116,51,124,5,10,1,0,5},
{36,112,67,7,13,0,0,8},
{84,93,32,9,11,0,0,10},
{100,35,105,7,11,0,0,8},
{52,79,47,8,11,0,0,9},
{68,2,29,9,11,0,0,10},
{101,79,89,7,8,3,0,8},
{117,13,87,7,8,3,0,8},
{69,41,50,9,11,0,0,10},
{85,106,32,9,11,0,0,10},
{165,67,47,8,11,1,0,9},
{37,36,2,12,11,0,0,12},
{53,30,20,9,11,0,0,10},
{118,54,32,9,7,4,0,10},
{166,16,130,3,15,0,0,4},
{86,2,44,9,11,0,0,10},
{102,24,99,7,11,0,0,8},
{38,43,17,9,11,0,0,10},
{54,91,47,8,11,0,0,9},
{70,115,47,8,11,0,0,9},
{39,29,135,2,4,0,0,3},
{119,16,20,10,7,4,0,11},
{167,101,77,7,13,1,0,8},
{103,2,84,7,12,3,0,8},
{87,15,46,9,11,0,0,10},
{55,46,109,7,11,0,0,8},
{71,112,2,10,11,0,0,11},
{168,87,125,5,3,0,0,5},
{120,69,17,9,9,2,0,10},
{88,28,50,9,11,0,0,10},
{104,13,99,7,11,0,0,8},
{40,32,120,6,11,0,0,6},
{56,57,108,7,11,0,0,8},
{72,108,17,9,11,0,0,10},
{73,60,123,5,11,0,0,5},
{57,68,104,7,11,0,0,8},
{41,22,114,6,11,0,0,6},
{169,52,2,11,11,0,0,11},
{105,47,138,2,11,0,0,3},
{121,46,80,7,10,3,0,8},
{89,95,17,9,11,0,0,10},
{74,79,101,7,11,0,0,7},
{106,68,89,7,11,2,0,7},
{90,82,17,9,11,0,0,10},
{122,13,74,7,9,2,0,8},
{58,2,127,3,8,3,0,4},
{42,111,109,6,6,0,0,6},
{107,57,93,7,11,0,0,8},
{75,38,65,8,11,0,0,9},
{91,121,99,4,14,0,0,4},
{123,78,119,5,15,0,0,5},
{59,9,130,3,10,3,0,4},
{43,26,65,8,8,2,0,9},
{108,41,138,2,11,0,0,3},
{92,90,110,7,11,0,0,8},
{76,50,65,8,11,0,0,9},
{124,53,138,2,15,0,0,3},
{60,101,109,6,8,2,0,6},
{44,35,135,2,4,9,0,3},
{77,15,31,9,11,0,0,10},
{93,113,119,4,14,0,0,4},
{125,96,125,5,15,0,0,5},
{109,2,2,13,8,3,0,13},
{61,35,80,7,6,3,0,8},
{45,69,119,5,3,6,0,5},
{78,28,35,9,11,0,0,10},
{110,103,47,8,8,3,0,9},
{62,2,115,6,8,2,0,6},
{94,24,77,7,6,0,0,8},
{126,54,43,9,3,4,0,10},
{46,59,138,2,2,9,0,3},
{47,90,95,7,11,0,0,8},
{79,67,2,11,11,0,0,11},
{63,79,74,7,11,0,0,8},
{111,68,77,7,8,3,0,8},
{95,110,62,8,1,10,0,9},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=6767;
static const unsigned char _builtin_font_img_data[6767]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
26,
54,
73,
68,
65,
84,
120,
156,
237,
157,
63,
136,
92,
201,
157,
199,
191,
63,
179,
112,
10,
4,
59,
193,
130,
39,
16,
248,
25,
12,
86,
230,
9,
12,
246,
129,
64,
45,
184,
96,
131,
131,
83,
160,
64,
129,
193,
189,
176,
129,
131,
11,
198,
96,
56,
101,
219,
2,
7,
58,
88,
240,
92,
182,
193,
130,
123,
193,
176,
10,
20,
232,
192,
129,
14,
12,
110,
113,
58,
152,
3,
7,
115,
112,
129,
14,
12,
219,
2,
5,
179,
224,
96,
12,
10,
20,
8,
190,
23,
212,
239,
77,
87,
87,
87,
213,
171,
247,
175,
187,
199,
250,
125,
160,
153,
233,
247,
170,
234,
85,
191,
87,
175,
234,
87,
191,
223,
175,
126,
5,
24,
134,
241,
254,
34,
245,
63,
36,
151,
145,
243,
247,
69,
228,
52,
56,
119,
34,
34,
39,
169,
2,
73,
86,
0,
166,
13,
215,
93,
136,
200,
162,
160,
140,
141,
116,
122,
238,
72,
68,
158,
54,
92,
3,
36,
39,
0,
38,
245,
119,
17,
153,
21,
228,
169,
175,
29,
99,
41,
34,
243,
161,
243,
146,
204,
213,
235,
34,
119,
191,
11,
174,
11,
0,
103,
141,
247,
139,
142,
183,
36,
151,
222,
231,
46,
201,
42,
56,
54,
211,
99,
215,
34,
101,
124,
68,
242,
25,
155,
57,
35,
121,
43,
81,
143,
143,
72,
158,
144,
156,
234,
181,
110,
5,
231,
39,
36,
231,
217,
31,
227,
210,
221,
210,
252,
83,
239,
243,
121,
65,
190,
73,
166,
222,
139,
49,
242,
54,
220,
171,
101,
207,
58,
51,
119,
191,
62,
8,
190,
159,
138,
200,
196,
43,
120,
1,
224,
182,
136,
248,
61,
197,
12,
192,
55,
0,
238,
0,
8,
127,
212,
239,
1,
92,
211,
115,
57,
166,
0,
190,
36,
121,
95,
68,
206,
130,
115,
215,
225,
222,
240,
99,
189,
214,
15,
0,
188,
208,
107,
31,
106,
222,
71,
185,
194,
73,
30,
1,
184,
7,
215,
91,
45,
189,
227,
119,
73,
158,
136,
200,
113,
34,
223,
2,
192,
50,
83,
255,
74,
211,
204,
195,
183,
185,
79,
94,
229,
127,
0,
196,
234,
117,
160,
249,
158,
137,
200,
198,
239,
46,
184,
46,
0,
156,
103,
206,
93,
22,
180,
209,
74,
73,
46,
72,
50,
56,
54,
211,
180,
147,
146,
50,
18,
215,
202,
149,
81,
223,
168,
58,
221,
212,
59,
119,
170,
141,
32,
87,
246,
13,
146,
79,
73,
126,
164,
223,
63,
167,
235,
185,
110,
144,
252,
64,
27,
65,
180,
39,
40,
120,
83,
235,
55,
109,
182,
173,
188,
122,
63,
146,
111,
113,
233,
61,
79,
241,
157,
174,
25,
75,
169,
27,
81,
73,
119,
164,
188,
3,
112,
65,
55,
174,
1,
192,
27,
45,
231,
6,
128,
119,
34,
210,
212,
154,
95,
136,
200,
93,
0,
111,
245,
102,
159,
138,
72,
5,
224,
177,
136,
188,
211,
177,
240,
127,
99,
15,
98,
199,
220,
142,
116,
221,
132,
147,
131,
68,
68,
166,
109,
10,
211,
70,
223,
120,
207,
195,
33,
96,
48,
244,
1,
86,
112,
221,
19,
224,
134,
134,
159,
52,
229,
19,
145,
215,
250,
112,
230,
112,
221,
229,
19,
186,
46,
125,
38,
34,
183,
72,
30,
0,
56,
130,
19,
170,
150,
233,
146,
112,
79,
203,
123,
162,
127,
163,
50,
199,
30,
241,
87,
0,
254,
112,
120,
4,
224,
67,
0,
167,
29,
203,
59,
133,
235,
250,
179,
247,
124,
180,
6,
0,
55,
86,
127,
6,
224,
142,
136,
44,
180,
65,
124,
83,
146,
81,
229,
130,
137,
119,
232,
4,
192,
148,
228,
117,
45,
247,
8,
192,
146,
228,
239,
68,
228,
207,
3,
214,
121,
151,
156,
37,
228,
175,
251,
93,
10,
19,
145,
251,
37,
247,
124,
244,
33,
160,
47,
36,
239,
194,
9,
155,
23,
0,
62,
2,
112,
215,
235,
14,
99,
111,
245,
92,
229,
134,
51,
205,
127,
164,
127,
143,
245,
111,
5,
215,
51,
45,
70,
171,
244,
48,
204,
1,
60,
12,
229,
160,
161,
185,
108,
0,
58,
206,
76,
252,
147,
34,
50,
241,
103,
0,
122,
108,
166,
105,
23,
99,
85,
170,
70,
31,
254,
77,
0,
95,
136,
200,
69,
97,
182,
207,
1,
28,
0,
248,
49,
128,
167,
0,
238,
235,
24,
248,
86,
5,
195,
99,
0,
127,
216,
82,
253,
31,
20,
200,
60,
81,
68,
100,
174,
122,
139,
207,
208,
172,
87,
233,
204,
152,
67,
64,
205,
9,
201,
11,
56,
25,
0,
0,
62,
6,
240,
182,
48,
111,
61,
214,
55,
79,
99,
20,
17,
121,
163,
55,
125,
170,
249,
231,
0,
14,
225,
198,
196,
199,
112,
178,
68,
56,
245,
172,
185,
131,
213,
116,
45,
198,
82,
211,
44,
11,
243,
30,
1,
248,
80,
123,
157,
92,
222,
28,
126,
185,
177,
41,
100,
174,
206,
23,
122,
190,
248,
254,
245,
194,
159,
146,
112,
53,
213,
139,
113,
194,
132,
50,
201,
43,
235,
158,
150,
113,
221,
59,
86,
79,
227,
150,
225,
185,
72,
254,
235,
154,
198,
87,
98,
221,
40,
248,
13,
99,
41,
130,
106,
37,
219,
198,
92,
191,
169,
108,
102,
166,
144,
13,
215,
93,
54,
253,
94,
105,
74,
208,
6,
146,
175,
1,
188,
6,
208,
36,
184,
28,
3,
248,
25,
128,
127,
20,
145,
174,
82,
174,
49,
0,
107,
67,
0,
123,
232,
193,
149,
31,
3,
120,
134,
102,
105,
255,
21,
128,
159,
217,
195,
223,
61,
107,
61,
0,
157,
102,
238,
143,
137,
180,
207,
67,
33,
49,
6,
201,
155,
0,
30,
52,
36,
123,
90,
98,
204,
49,
198,
199,
215,
241,
47,
224,
4,
148,
121,
36,
221,
33,
128,
47,
0,
60,
138,
233,
163,
141,
171,
139,
63,
4,
220,
6,
128,
216,
244,
72,
135,
134,
15,
225,
166,
100,
123,
1,
87,
166,
222,
121,
78,
35,
168,
130,
83,
201,
240,
229,
231,
89,
192,
41,
102,
98,
2,
91,
244,
92,
74,
64,
243,
216,
168,
67,
174,
110,
169,
115,
93,
242,
20,
81,
34,
229,
238,
19,
204,
24,
148,
130,
116,
173,
127,
87,
46,
79,
234,
92,
70,
250,
175,
73,
229,
233,
114,
157,
86,
121,
114,
108,
67,
15,
48,
40,
116,
154,
189,
19,
56,
77,
222,
29,
56,
21,
241,
172,
68,
62,
41,
69,
68,
164,
158,
90,
1,
120,
40,
34,
51,
70,
76,
227,
1,
57,
115,
108,
74,
174,
218,
152,
227,
147,
60,
129,
211,
31,
220,
129,
155,
199,
143,
74,
239,
6,
160,
55,
41,
42,
32,
114,
165,
139,
254,
42,
180,
102,
229,
186,
204,
6,
207,
157,
3,
184,
225,
106,
161,
54,
134,
153,
126,
31,
154,
11,
0,
207,
129,
203,
225,
102,
153,
75,
220,
224,
225,
148,
204,
163,
101,
223,
198,
74,
53,
125,
4,
215,
208,
146,
229,
141,
66,
67,
215,
114,
160,
93,
238,
221,
150,
249,
146,
182,
236,
92,
95,
217,
80,
207,
80,
233,
49,
201,
213,
195,
63,
206,
64,
57,
149,
187,
142,
151,
191,
104,
168,
73,
228,
221,
240,
167,
232,
123,
29,
77,
115,
170,
247,
54,
252,
140,
54,
4,
28,
192,
233,
164,
191,
130,
211,
175,
231,
42,
120,
11,
206,
139,
231,
73,
65,
185,
41,
47,
152,
84,
217,
19,
56,
67,
206,
115,
239,
112,
165,
199,
159,
99,
221,
156,
234,
115,
224,
221,
216,
203,
188,
122,
236,
34,
166,
26,
230,
186,
78,
228,
33,
128,
9,
201,
73,
11,
191,
194,
10,
237,
213,
190,
165,
252,
4,
133,
150,
213,
38,
252,
6,
144,
211,
41,
95,
131,
123,
88,
37,
83,
192,
79,
1,
252,
28,
101,
214,
182,
139,
150,
93,
221,
31,
17,
12,
55,
108,
30,
155,
1,
224,
71,
154,
247,
97,
144,
151,
112,
13,
98,
18,
201,
83,
193,
53,
250,
53,
25,
0,
192,
172,
160,
158,
83,
120,
166,
240,
130,
244,
109,
249,
22,
78,
225,
22,
242,
243,
182,
5,
93,
54,
128,
96,
60,
138,
241,
92,
68,
94,
182,
189,
192,
158,
240,
10,
78,
191,
177,
40,
73,
204,
117,
63,
187,
165,
30,
62,
198,
202,
63,
47,
53,
69,
172,
176,
222,
107,
44,
195,
52,
3,
241,
50,
230,
33,
68,
178,
123,
3,
0,
46,
5,
153,
182,
246,
129,
176,
231,
168,
117,
5,
143,
27,
242,
61,
135,
115,
234,
152,
132,
39,
70,
120,
107,
150,
37,
93,
183,
199,
134,
78,
164,
30,
38,
72,
230,
4,
206,
10,
94,
175,
209,
182,
146,
187,
160,
247,
44,
32,
211,
115,
100,
93,
145,
68,
100,
194,
180,
234,
57,
55,
213,
10,
135,
169,
57,
128,
89,
238,
205,
4,
112,
148,
24,
218,
162,
83,
173,
220,
112,
146,
58,
167,
229,
31,
232,
215,
105,
164,
97,
167,
234,
182,
83,
6,
209,
3,
116,
233,
57,
232,
204,
162,
79,
225,
186,
202,
240,
220,
12,
17,
141,
86,
162,
177,
205,
244,
120,
238,
205,
252,
16,
145,
161,
109,
224,
158,
198,
47,
255,
123,
250,
49,
82,
48,
99,
171,
238,
50,
157,
49,
186,
113,
217,
3,
176,
187,
98,
166,
43,
199,
153,
135,
188,
21,
45,
152,
177,
110,
13,
76,
42,
44,
26,
166,
88,
157,
96,
198,
99,
117,
140,
235,
25,
113,
66,
25,
32,
170,
152,
73,
9,
88,
169,
177,
186,
233,
28,
0,
168,
5,
207,
30,
244,
142,
9,
123,
128,
148,
78,
63,
122,
174,
75,
158,
109,
161,
61,
204,
219,
152,
67,
105,
193,
185,
41,
86,
182,
134,
41,
128,
42,
53,
12,
118,
25,
58,
115,
121,
148,
152,
25,
248,
0,
238,
229,
220,
88,
233,
219,
244,
178,
21,
145,
19,
188,
26,
244,
236,
23,
170,
243,
158,
234,
177,
147,
90,
7,
190,
75,
65,
174,
203,
239,
209,
115,
107,
14,
152,
77,
250,
124,
102,
232,
146,
39,
115,
175,
155,
236,
42,
209,
223,
211,
196,
16,
211,
192,
122,
138,
85,
87,
224,
8,
227,
88,
231,
246,
153,
86,
67,
39,
214,
77,
199,
83,
56,
21,
238,
47,
177,
178,
101,
108,
77,
0,
30,
162,
1,
60,
87,
165,
206,
76,
91,
253,
29,
237,
58,
163,
111,
64,
174,
187,
74,
157,
235,
210,
205,
66,
245,
11,
154,
119,
173,
59,
71,
66,
77,
75,
55,
53,
173,
93,
213,
143,
53,
253,
161,
119,
238,
84,
226,
75,
181,
162,
54,
13,
38,
116,
19,
126,
90,
174,
20,
70,
103,
91,
55,
1,
99,
88,
135,
144,
37,
156,
122,
183,
169,
245,
126,
6,
224,
91,
253,
225,
161,
115,
232,
103,
90,
198,
60,
146,
39,
197,
44,
118,
80,
13,
56,
19,
172,
52,
141,
11,
184,
183,
173,
201,
112,
212,
133,
107,
92,
173,
102,
246,
121,
133,
109,
45,
202,
232,
200,
96,
13,
64,
223,
218,
121,
97,
242,
239,
194,
117,
123,
75,
52,
152,
151,
61,
218,
118,
179,
128,
235,
82,
239,
192,
153,
114,
23,
90,
191,
89,
234,
2,
34,
82,
121,
141,
230,
36,
240,
4,
170,
50,
117,
139,
154,
103,
175,
194,
116,
54,
108,
0,
173,
116,
230,
61,
248,
111,
184,
197,
35,
83,
237,
90,
239,
23,
172,
17,
104,
213,
205,
2,
128,
184,
245,
132,
190,
250,
120,
214,
224,
185,
51,
197,
202,
152,
117,
20,
12,
1,
83,
0,
231,
34,
18,
51,
195,
70,
205,
179,
13,
121,
246,
139,
30,
210,
236,
162,
205,
57,
255,
56,
201,
99,
174,
199,
34,
202,
229,
105,
85,
183,
46,
228,
174,
83,
242,
123,
218,
156,
243,
210,
148,
122,
2,
141,
59,
11,
216,
69,
119,
37,
46,
250,
213,
9,
87,
206,
22,
57,
194,
0,
10,
99,
240,
9,
92,
15,
240,
47,
0,
254,
29,
110,
120,
122,
0,
224,
135,
122,
110,
175,
199,
243,
46,
236,
139,
87,
240,
51,
56,
121,
32,
231,
208,
176,
22,
64,
97,
12,
212,
43,
119,
2,
215,
0,
206,
244,
251,
20,
192,
15,
27,
148,
44,
219,
24,
58,
207,
181,
188,
216,
181,
58,
95,
167,
87,
3,
232,
98,
55,
79,
164,
125,
4,
116,
243,
104,
217,
19,
70,
55,
55,
139,
200,
91,
56,
121,
166,
10,
175,
181,
139,
233,
99,
103,
250,
202,
13,
45,
175,
117,
141,
43,
143,
89,
127,
153,
121,
197,
134,
104,
99,
239,
11,
161,
57,
120,
248,
37,
71,
59,
130,
43,
15,
226,
169,
30,
122,
74,
178,
150,
33,
102,
112,
242,
196,
222,
121,
232,
236,
140,
190,
210,
236,
152,
215,
233,
114,
125,
146,
115,
146,
15,
188,
239,
159,
234,
177,
121,
187,
26,
191,
39,
116,
124,
48,
51,
38,
2,
24,
229,
206,
25,
251,
195,
223,
172,
57,
184,
11,
36,
63,
23,
145,
95,
181,
61,
23,
164,
155,
34,
99,
62,
246,
210,
77,
208,
16,
200,
154,
105,
183,
185,
91,
34,
242,
58,
146,
62,
119,
205,
124,
208,
105,
58,
133,
204,
83,
21,
144,
14,
244,
216,
33,
87,
193,
162,
55,
220,
188,
183,
53,
108,
108,
139,
204,
13,
207,
158,
11,
210,
101,
205,
199,
94,
186,
90,
1,
196,
84,
122,
61,
21,
6,
240,
94,
146,
252,
41,
35,
241,
142,
152,
39,
90,
127,
95,
17,
84,
235,
193,
191,
129,
179,
150,
205,
224,
124,
251,
199,
48,
158,
236,
43,
247,
73,
62,
14,
45,
126,
36,
95,
32,
30,
147,
208,
79,
51,
197,
42,
50,
89,
46,
93,
184,
186,
185,
137,
211,
72,
207,
187,
212,
127,
171,
72,
250,
212,
114,
187,
104,
100,
182,
173,
43,
130,
56,
176,
57,
88,
25,
100,
134,
34,
110,
111,
132,
19,
146,
95,
96,
181,
12,
238,
4,
206,
86,
177,
209,
229,
6,
84,
40,
243,
131,
88,
91,
221,
220,
181,
174,
25,
218,
46,
183,
91,
161,
221,
253,
44,
252,
100,
210,
95,
118,
243,
154,
119,
226,
13,
31,
41,
193,
177,
245,
176,
209,
208,
181,
37,
203,
107,
139,
214,
127,
66,
242,
145,
87,
246,
177,
30,
251,
105,
38,
15,
89,
224,
65,
212,
182,
174,
153,
251,
177,
140,
117,
233,
137,
123,
51,
201,
93,
35,
92,
26,
182,
132,
91,
101,
51,
67,
251,
197,
141,
211,
58,
15,
242,
107,
240,
186,
6,
69,
200,
173,
36,
30,
74,
221,
26,
91,
165,
244,
27,
253,
251,
10,
65,
151,
203,
245,
213,
202,
203,
194,
107,
28,
68,
30,
202,
169,
106,
250,
134,
32,
180,
153,
100,
239,
205,
16,
67,
64,
229,
245,
18,
151,
203,
168,
83,
137,
165,
123,
80,
132,
238,
93,
91,
57,
254,
42,
165,
9,
220,
205,
203,
185,
105,
109,
172,
86,
46,
160,
94,
169,
236,
243,
125,
12,
183,
144,
180,
149,
205,
100,
136,
6,
240,
61,
196,
151,
81,
39,
169,
151,
146,
49,
112,
35,
107,
184,
206,
109,
175,
107,
253,
100,
36,
173,
100,
229,
253,
127,
0,
119,
127,
234,
99,
127,
73,
229,
9,
134,
201,
10,
112,
166,
238,
196,
180,
171,
94,
169,
236,
51,
37,
217,
184,
55,
208,
222,
161,
99,
204,
153,
142,
131,
149,
30,
59,
242,
198,
197,
69,
34,
223,
129,
166,
153,
233,
152,
57,
205,
245,
26,
90,
86,
237,
125,
188,
32,
249,
241,
136,
191,
39,
197,
114,
160,
244,
139,
200,
241,
232,
152,
222,
177,
254,
27,
229,
231,
24,
162,
7,
88,
235,
154,
101,
181,
140,
58,
151,
231,
8,
94,
192,
6,
175,
215,
200,
77,
55,
71,
55,
7,
195,
117,
197,
53,
199,
112,
97,
111,
235,
72,
39,
239,
34,
233,
99,
211,
184,
19,
184,
110,
62,
230,
60,
154,
10,
194,
113,
140,
29,
249,
26,
108,
125,
126,
31,
116,
151,
161,
183,
46,
16,
159,
6,
110,
93,
171,
72,
183,
122,
249,
181,
232,
142,
35,
45,
242,
45,
144,
209,
157,
48,
190,
36,
254,
251,
146,
223,
253,
164,
244,
218,
251,
175,
125,
109,
24,
26,
82,
93,
100,
235,
174,
205,
40,
163,
36,
88,
244,
137,
148,
111,
214,
48,
38,
41,
175,
27,
96,
79,
131,
47,
92,
5,
66,
25,
160,
194,
166,
15,
254,
28,
251,
177,
84,
59,
234,
117,
99,
244,
195,
119,
8,
89,
32,
190,
1,
225,
9,
201,
183,
17,
253,
248,
134,
206,
188,
228,
92,
23,
55,
178,
247,
200,
22,
177,
117,
26,
205,
193,
245,
244,
36,
92,
24,
65,
167,
26,
61,
134,
147,
146,
235,
141,
24,
239,
235,
255,
37,
186,
243,
157,
147,
24,
242,
128,
136,
233,
52,
51,
77,
139,
154,
102,
53,
207,
79,
177,
25,
44,
43,
101,
202,
93,
66,
151,
158,
169,
0,
122,
92,
144,
62,
197,
107,
41,
220,
38,
47,
28,
2,
110,
51,
62,
127,
123,
21,
57,
246,
39,
56,
183,
233,
57,
86,
74,
146,
5,
128,
127,
184,
10,
15,
95,
169,
16,
95,
118,
246,
10,
110,
58,
87,
194,
13,
146,
8,
127,
179,
54,
174,
152,
223,
97,
52,
61,
156,
66,
237,
92,
243,
29,
52,
165,
111,
88,
169,
84,
76,
216,
0,
98,
190,
247,
81,
35,
8,
128,
27,
0,
190,
134,
23,
7,
88,
135,
145,
255,
196,
21,
8,
252,
144,
25,
242,
128,
136,
233,
84,
205,
229,
245,
166,
149,
62,
79,
53,
125,
21,
28,
255,
6,
174,
71,
93,
59,
206,
188,
41,
183,
94,
98,
246,
176,
206,
215,
144,
190,
55,
97,
3,
216,
80,
182,
12,
161,
161,
10,
225,
202,
118,
126,
44,
137,
29,
188,
216,
210,
17,
181,
109,
122,
100,
246,
71,
200,
80,
43,
176,
66,
98,
61,
100,
138,
156,
94,
161,
94,
98,
54,
246,
2,
152,
75,
250,
104,
2,
47,
224,
98,
7,
31,
121,
202,
157,
10,
192,
191,
21,
228,
173,
224,
30,
192,
65,
38,
77,
116,
165,
48,
117,
227,
231,
136,
123,
86,
106,
101,
113,
20,
145,
181,
144,
240,
62,
81,
165,
12,
215,
13,
94,
62,
109,
167,
159,
185,
225,
49,
26,
1,
116,
76,
250,
52,
128,
15,
224,
26,
193,
159,
176,
26,
71,
255,
21,
137,
135,
74,
242,
3,
184,
97,
3,
94,
154,
67,
29,
243,
222,
181,
144,
27,
238,
233,
223,
70,
255,
188,
2,
46,
67,
194,
123,
28,
145,
60,
148,
205,
197,
170,
159,
33,
46,
36,
79,
91,
94,
179,
110,
48,
49,
25,
227,
38,
55,
189,
150,
31,
33,
109,
136,
90,
131,
133,
187,
168,
248,
244,
105,
0,
95,
194,
185,
141,
157,
3,
248,
157,
30,
59,
131,
251,
17,
177,
105,
224,
13,
108,
46,
161,
254,
90,
255,
110,
216,
218,
67,
244,
205,
191,
7,
55,
211,
24,
68,
200,
148,
205,
61,
138,
115,
99,
110,
74,
143,
127,
136,
184,
30,
191,
139,
222,
191,
94,
54,
239,
51,
107,
161,
38,
158,
192,
53,
212,
5,
10,
205,
203,
125,
26,
192,
63,
123,
111,
173,
255,
131,
78,
73,
198,
222,
206,
55,
112,
67,
6,
224,
198,
210,
31,
1,
248,
15,
205,
155,
106,
225,
126,
224,
133,
122,
101,
207,
235,
93,
204,
50,
164,
57,
152,
118,
105,
250,
105,
230,
129,
214,
203,
230,
125,
26,
127,
43,
87,
126,
134,
149,
30,
58,
161,
51,
47,
79,
74,
234,
186,
117,
88,
176,
36,
58,
98,
94,
157,
54,
148,
57,
136,
189,
96,
40,
211,
108,
135,
235,
118,
174,
63,
25,
223,
57,
180,
36,
239,
190,
172,
14,
78,
225,
7,
94,
56,
212,
70,
240,
68,
68,
222,
244,
45,
56,
115,
179,
119,
102,
154,
237,
130,
167,
192,
219,
251,
169,
247,
37,
12,
28,
72,
19,
105,
214,
222,
8,
186,
101,
93,
100,
60,
22,
79,
87,
135,
203,
24,
209,
242,
199,
134,
193,
82,
182,
22,
249,
22,
154,
119,
178,
171,
186,
143,
66,
164,
1,
220,
162,
243,
28,
250,
66,
5,
194,
108,
250,
247,
9,
50,
191,
185,
116,
142,
112,
235,
216,
10,
5,
81,
50,
115,
55,
122,
40,
193,
195,
235,
218,
38,
193,
241,
165,
94,
167,
138,
164,
79,
69,
17,
57,
79,
25,
167,
6,
168,
103,
133,
117,
123,
66,
241,
20,
108,
239,
234,
16,
182,
36,
38,
124,
220,
51,
221,
231,
96,
49,
123,
82,
111,
52,
219,
249,
196,
215,
108,
164,
31,
176,
158,
161,
0,
54,
25,
235,
90,
5,
117,
105,
20,
174,
67,
58,
9,
129,
161,
192,
65,
167,
188,
248,
57,
214,
125,
234,
122,
145,
49,
13,
87,
109,
210,
143,
9,
227,
246,
132,
41,
7,
222,
200,
178,
160,
14,
53,
149,
254,
237,
54,
13,
44,
237,
1,
188,
244,
135,
154,
167,
142,
15,
156,
140,
186,
65,
231,
45,
60,
163,
155,
179,
238,
53,
116,
139,
47,
151,
222,
39,
181,
42,
104,
163,
151,
106,
186,
103,
65,
218,
41,
243,
130,
240,
45,
106,
76,
3,
186,
93,
217,
83,
117,
232,
220,
27,
127,
199,
47,
8,
78,
235,
36,
177,
239,
9,
62,
134,
51,
142,
156,
137,
200,
68,
34,
209,
183,
61,
142,
224,
180,
84,
123,
221,
0,
24,
55,
227,
214,
42,
235,
53,
196,
49,
209,
124,
7,
154,
230,
2,
229,
198,
161,
41,
210,
170,
243,
35,
56,
205,
231,
92,
63,
15,
98,
47,
152,
120,
96,
101,
167,
184,
83,
218,
35,
250,
67,
128,
191,
241,
226,
18,
153,
176,
175,
92,
133,
46,
135,
94,
52,
105,
189,
210,
74,
63,
198,
42,
106,
231,
93,
125,
107,
238,
55,
52,
152,
93,
177,
97,
198,
101,
153,
219,
250,
49,
26,
150,
211,
113,
165,
177,
171,
153,
35,
173,
115,
56,
0,
112,
80,
151,
69,
242,
37,
154,
109,
2,
75,
148,
133,
235,
237,
7,
51,
65,
11,
155,
210,
50,
51,
159,
231,
230,
58,
248,
203,
79,
34,
237,
227,
224,
216,
227,
88,
90,
61,
119,
196,
213,
194,
146,
250,
179,
241,
70,
181,
237,
214,
117,
24,
156,
234,
240,
150,
236,
170,
53,
109,
177,
192,
72,
23,
224,
234,
23,
90,
238,
245,
84,
186,
190,
116,
213,
4,
214,
55,
254,
227,
240,
102,
69,
4,
143,
133,
223,
29,
169,
185,
115,
170,
15,
170,
234,
120,
125,
192,
121,
208,
44,
131,
99,
135,
72,
239,
214,
85,
47,
203,
246,
185,
22,
75,
216,
146,
155,
0,
126,
11,
231,
196,
49,
77,
37,
210,
6,
116,
169,
177,
211,
23,
226,
143,
116,
222,
62,
161,
80,
125,
13,
206,
38,
112,
0,
247,
27,
63,
37,
57,
31,
195,
59,
187,
107,
3,
168,
247,
4,
252,
174,
126,
114,
164,
98,
0,
111,
28,
31,
202,
205,
41,
36,
188,
249,
3,
243,
18,
46,
138,
104,
177,
19,
135,
39,
43,
132,
166,
232,
154,
67,
56,
163,
209,
68,
211,
127,
10,
247,
210,
124,
57,
132,
26,
220,
103,
144,
105,
96,
67,
218,
148,
119,
240,
198,
113,
102,
12,
62,
45,
60,
125,
98,
60,
199,
250,
46,
165,
47,
51,
242,
71,
204,
140,
59,
71,
58,
202,
248,
33,
156,
48,
55,
71,
65,
35,
32,
249,
3,
0,
63,
131,
179,
105,
228,
150,
187,
47,
72,
222,
21,
145,
167,
34,
242,
165,
222,
155,
95,
101,
234,
209,
137,
112,
97,
72,
204,
139,
117,
180,
55,
51,
194,
111,
51,
231,
230,
193,
119,
127,
67,
136,
154,
42,
150,
81,
54,
119,
41,
253,
36,
82,
94,
157,
118,
193,
196,
230,
148,
137,
122,
93,
70,
252,
72,
156,
15,
185,
165,
215,
121,
193,
132,
166,
85,
68,
46,
232,
162,
148,
76,
117,
168,
248,
18,
105,
191,
131,
94,
154,
64,
223,
45,
188,
130,
155,
162,
249,
82,
234,
33,
128,
191,
219,
150,
146,
165,
109,
15,
192,
248,
58,
187,
104,
15,
21,
185,
73,
192,
22,
87,
61,
233,
48,
244,
45,
92,
195,
123,
44,
34,
103,
245,
236,
34,
117,
127,
85,
72,
189,
9,
224,
46,
92,
239,
242,
88,
34,
129,
36,
34,
247,
33,
57,
19,
201,
86,
176,
141,
244,
187,
15,
112,
181,
204,
188,
254,
156,
149,
212,
55,
55,
19,
25,
11,
173,
223,
49,
201,
115,
111,
22,
50,
205,
205,
4,
188,
188,
31,
209,
69,
112,
139,
69,
6,
91,
112,
101,
13,
172,
63,
243,
240,
89,
150,
84,
112,
78,
167,
209,
155,
122,
159,
151,
177,
27,
218,
102,
10,
86,
167,
37,
121,
143,
13,
154,
181,
190,
164,
26,
44,
55,
167,
127,
117,
220,
159,
33,
102,
1,
109,
234,
87,
52,
13,
36,
121,
67,
31,
248,
71,
222,
177,
69,
172,
193,
14,
250,
226,
70,
42,
200,
196,
13,
45,
190,
168,
87,
204,
27,
175,
1,
188,
237,
251,
246,
197,
234,
153,
185,
161,
33,
211,
62,
215,
238,
2,
157,
122,
121,
67,
190,
202,
164,
63,
162,
123,
33,
253,
183,
58,
27,
224,
154,
3,
24,
131,
234,
41,
77,
77,
189,
89,
66,
95,
254,
10,
224,
145,
172,
194,
194,
159,
32,
17,
183,
174,
5,
177,
41,
84,
116,
60,
239,
35,
195,
208,
57,
105,
124,
140,
132,
230,
146,
229,
130,
243,
227,
54,
194,
180,
202,
8,
79,
0,
124,
170,
135,
30,
165,
102,
46,
92,
95,
176,
50,
156,
38,
176,
225,
173,
94,
116,
77,
91,
112,
221,
218,
112,
52,
235,
219,
83,
244,
133,
121,
205,
101,
69,
183,
221,
205,
146,
235,
189,
91,
236,
62,
108,
56,
177,
12,
88,
199,
186,
231,
158,
13,
93,
240,
214,
27,
0,
201,
155,
36,
95,
120,
221,
245,
51,
122,
99,
225,
182,
161,
19,
192,
42,
186,
117,
13,
225,
57,
114,
21,
35,
169,
149,
32,
58,
96,
253,
102,
222,
103,
210,
167,
160,
94,
15,
117,
136,
6,
64,
167,
87,
63,
211,
135,
238,
223,
208,
166,
29,
197,
70,
163,
161,
7,
136,
241,
140,
91,
12,
73,
223,
246,
5,
11,
9,
173,
129,
203,
160,
21,
45,
19,
249,
98,
218,
178,
33,
204,
188,
215,
224,
214,
11,
92,
238,
162,
73,
242,
2,
61,
3,
67,
112,
220,
13,
47,
194,
176,
111,
91,
119,
9,
67,
34,
122,
74,
31,
135,
144,
154,
100,
1,
145,
180,
28,
160,
7,
184,
165,
233,
159,
112,
181,
213,
75,
114,
170,
198,
117,
199,
141,
123,
76,
79,
69,
59,
191,
37,
5,
61,
192,
34,
56,
246,
96,
136,
30,
128,
155,
97,
123,
55,
174,
239,
213,
33,
202,
104,
23,
29,
139,
196,
239,
152,
100,
234,
234,
11,
96,
111,
218,
52,
66,
170,
23,
83,
65,
157,
114,
13,
96,
66,
167,
47,
241,
117,
12,
23,
109,
110,
62,
93,
48,
136,
216,
241,
226,
151,
241,
111,
6,
189,
217,
207,
244,
7,
159,
177,
217,
21,
106,
225,
125,
127,
144,
186,
249,
137,
6,
144,
146,
89,
22,
116,
211,
84,
191,
78,
209,
6,
160,
231,
139,
122,
194,
204,
111,
94,
38,
234,
48,
103,
95,
237,
222,
85,
132,
133,
83,
154,
150,
15,
245,
50,
45,
27,
148,
37,
145,
134,
149,
109,
0,
125,
208,
94,
232,
110,
65,
29,
62,
103,
98,
122,
217,
151,
239,
52,
39,
217,
30,
116,
211,
189,
7,
0,
254,
11,
229,
155,
74,
151,
226,
71,
233,
78,
42,
75,
84,
105,
84,
55,
18,
66,
29,
90,
134,
22,
236,
232,
244,
2,
11,
0,
191,
207,
164,
185,
174,
13,
111,
191,
60,
130,
216,
62,
122,
71,
133,
50,
75,
220,
239,
225,
156,
77,
190,
133,
115,
109,
190,
60,
49,
128,
155,
117,
29,
165,
251,
97,
65,
89,
190,
179,
198,
224,
126,
139,
116,
154,
187,
235,
112,
11,
86,
98,
33,
104,
107,
238,
193,
153,
200,
235,
45,
109,
59,
205,
134,
24,
137,
206,
90,
127,
73,
173,
12,
170,
137,
78,
105,
244,
205,
216,
88,
181,
147,
169,
192,
4,
5,
225,
81,
115,
93,
92,
196,
109,
106,
130,
245,
125,
1,
1,
55,
21,
253,
48,
146,
150,
216,
143,
233,
26,
232,
244,
249,
191,
128,
139,
8,
22,
221,
85,
92,
235,
251,
127,
112,
245,
189,
9,
231,
15,
240,
107,
116,
220,
190,
39,
184,
175,
15,
67,
255,
3,
63,
97,
145,
228,
25,
27,
127,
27,
42,
80,
151,
235,
11,
54,
189,
45,
113,
145,
250,
214,
221,
118,
178,
190,
77,
50,
64,
207,
250,
220,
213,
242,
115,
190,
254,
83,
150,
201,
55,
164,
55,
157,
100,
15,
211,
188,
150,
181,
22,
213,
61,
150,
168,
88,
242,
108,
211,
0,
232,
166,
104,
231,
154,
231,
130,
25,
79,
223,
190,
164,
110,
82,
208,
0,
170,
220,
111,
235,
121,
253,
166,
25,
67,
61,
205,
158,
52,
148,
67,
58,
83,
252,
45,
239,
88,
223,
6,
176,
136,
157,
243,
133,
192,
219,
112,
238,
73,
139,
250,
131,
130,
141,
144,
198,
124,
163,
198,
64,
68,
150,
165,
191,
109,
72,
232,
4,
220,
99,
0,
127,
40,
240,
214,
185,
3,
23,
27,
232,
215,
250,
224,
23,
112,
195,
65,
201,
46,
99,
173,
240,
183,
141,
243,
221,
195,
14,
224,
124,
221,
114,
171,
92,
66,
169,
186,
34,
57,
9,
127,
156,
184,
248,
122,
19,
56,
25,
224,
36,
57,
254,
12,
67,
189,
13,
253,
26,
177,
113,
51,
39,
191,
112,
156,
21,
191,
215,
1,
28,
101,
28,
65,
253,
186,
45,
216,
206,
47,
113,
88,
154,
222,
234,
96,
200,
157,
233,
177,
100,
23,
197,
30,
230,
202,
146,
49,
115,
104,
216,
81,
11,
151,
27,
2,
72,
158,
114,
71,
59,
150,
231,
134,
128,
212,
52,
240,
12,
171,
24,
128,
85,
98,
186,
87,
75,
213,
209,
130,
7,
100,
10,
247,
38,
204,
70,
190,
14,
0,
215,
144,
49,
194,
138,
95,
17,
25,
197,
13,
110,
48,
24,
217,
236,
185,
68,
168,
106,
74,
171,
231,
250,
244,
0,
157,
133,
159,
46,
180,
253,
109,
65,
186,
209,
180,
134,
125,
40,
237,
1,
90,
69,
218,
28,
11,
110,
186,
88,
13,
210,
109,
142,
49,
174,
115,
92,
51,
243,
86,
240,
27,
64,
219,
21,
49,
131,
195,
116,
132,
237,
88,
218,
89,
234,
92,
66,
208,
172,
176,
30,
25,
124,
129,
184,
191,
67,
204,
47,
34,
53,
175,
31,
253,
165,
97,
38,
174,
178,
223,
0,
217,
33,
74,
104,
236,
98,
157,
132,
159,
161,
104,
211,
253,
50,
67,
36,
109,
177,
142,
67,
211,
151,
42,
152,
38,
92,
55,
7,
39,
221,
205,
153,
48,
251,
54,
193,
140,
64,
238,
223,
175,
130,
116,
167,
244,
118,
134,
223,
75,
58,
52,
128,
34,
127,
188,
54,
229,
234,
185,
90,
97,
83,
127,
150,
153,
180,
126,
99,
153,
102,
126,
219,
50,
117,
46,
113,
253,
218,
215,
33,
217,
112,
72,
222,
231,
106,
63,
197,
37,
221,
158,
199,
27,
15,
56,
104,
199,
51,
255,
220,
190,
7,
138,
108,
98,
109,
207,
66,
58,
247,
177,
24,
175,
0,
92,
112,
93,
56,
75,
234,
56,
180,
11,
157,
121,
229,
78,
144,
88,
118,
174,
215,
47,
209,
207,
31,
147,
60,
41,
209,
3,
32,
177,
215,
64,
132,
83,
172,
239,
165,
244,
50,
177,
212,
237,
43,
239,
255,
173,
133,
162,
111,
77,
219,
55,
213,
75,
211,
168,
141,
100,
139,
225,
141,
155,
193,
36,
166,
185,
244,
37,
144,
252,
64,
223,
234,
70,
247,
112,
174,
175,
210,
74,
250,
90,
250,
247,
171,
228,
30,
196,
24,
173,
7,
96,
198,
4,
217,
64,
232,
224,
152,
187,
1,
69,
11,
34,
180,
107,
62,
192,
250,
155,
144,
211,
113,
132,
193,
36,
122,
107,
225,
68,
228,
29,
201,
115,
0,
215,
73,
30,
228,
22,
165,
138,
200,
148,
171,
89,
75,
69,
231,
52,
18,
19,
238,
138,
195,
250,
52,
194,
192,
21,
170,
33,
109,
61,
70,
78,
50,
105,
146,
227,
78,
97,
158,
53,
18,
233,
139,
244,
11,
93,
123,
150,
49,
32,
249,
177,
222,
187,
226,
217,
78,
151,
55,
187,
148,
208,
24,
84,
234,
218,
93,
193,
77,
129,
38,
153,
52,
119,
188,
79,
125,
195,
179,
229,
75,
134,
194,
122,
237,
61,
158,
15,
64,
233,
6,
216,
115,
184,
123,
56,
202,
216,
189,
102,
12,
162,
186,
89,
99,
21,
154,
236,
60,
92,
143,
174,
111,
82,
227,
84,
34,
16,
206,
38,
104,
222,
34,
102,
76,
118,
174,
227,
8,
88,
0,
152,
232,
16,
180,
204,
37,
212,
243,
217,
52,
125,
88,
243,
9,
20,
145,
83,
79,
242,
252,
6,
241,
29,
195,
110,
195,
185,
87,
93,
25,
180,
49,
46,
225,
234,
94,
127,
150,
178,
45,
235,
90,
188,
62,
127,
128,
155,
25,
236,
108,
217,
27,
176,
25,
34,
230,
16,
171,
174,
233,
43,
68,
252,
225,
180,
167,
152,
32,
190,
123,
214,
222,
210,
98,
186,
86,
11,
141,
62,
47,
68,
228,
207,
137,
180,
71,
112,
17,
60,
158,
134,
154,
186,
134,
250,
188,
32,
249,
107,
56,
51,
113,
209,
158,
64,
41,
122,
8,
220,
107,
91,
199,
118,
46,
164,
47,
236,
168,
167,
111,
243,
80,
91,
18,
198,
42,
250,
4,
64,
180,
1,
96,
21,
1,
117,
137,
246,
227,
244,
125,
56,
239,
231,
190,
150,
194,
112,
243,
203,
69,
105,
198,
13,
99,
208,
0,
222,
183,
93,
168,
80,
166,
167,
223,
22,
159,
4,
223,
95,
132,
9,
184,
25,
1,
245,
101,
219,
139,
232,
122,
255,
198,
135,
175,
211,
221,
187,
25,
163,
211,
29,
184,
134,
248,
155,
182,
117,
8,
141,
65,
91,
223,
37,
156,
113,
251,
251,
78,
181,
85,
133,
214,
189,
107,
216,
158,
44,
241,
14,
206,
3,
235,
83,
17,
249,
50,
60,
169,
30,
68,
157,
10,
246,
103,
1,
139,
206,
213,
139,
16,
72,
220,
11,
164,
167,
50,
93,
118,
240,
236,
12,
215,
227,
28,
3,
45,
199,
238,
93,
32,
34,
111,
232,
60,
132,
167,
36,
167,
59,
53,
63,
235,
124,
254,
76,
149,
19,
203,
212,
252,
190,
84,
17,
20,
83,
210,
100,
210,
102,
21,
63,
116,
193,
28,
230,
116,
145,
53,
83,
101,
84,
65,
221,
166,
37,
215,
206,
148,
51,
239,
146,
191,
227,
53,
175,
51,
97,
205,
43,
85,
138,
133,
116,
81,
5,
251,
42,
210,
239,
233,
103,
163,
82,
35,
41,
111,
234,
21,
59,
203,
196,
249,
235,
88,
109,
188,
184,
209,
85,
42,
231,
0,
126,
9,
55,
94,
126,
133,
213,
174,
100,
109,
185,
7,
183,
130,
105,
67,
62,
168,
209,
135,
177,
132,
235,
249,
162,
51,
5,
182,
112,
42,
145,
129,
195,
196,
2,
29,
214,
6,
38,
20,
117,
139,
161,
43,
150,
224,
28,
249,
144,
172,
245,
195,
184,
199,
132,
25,
85,
21,
91,
151,
250,
115,
233,
30,
178,
254,
6,
92,
160,
171,
220,
20,
238,
51,
184,
217,
77,
110,
175,
132,
58,
205,
78,
240,
55,
140,
184,
161,
93,
250,
104,
193,
140,
6,
160,
142,
204,
189,
177,
162,
118,
7,
156,
192,
245,
126,
185,
186,
220,
129,
147,
55,
158,
233,
255,
177,
222,
230,
14,
128,
185,
14,
165,
211,
161,
43,
217,
196,
85,
247,
7,
8,
185,
5,
167,
193,
124,
34,
34,
69,
134,
173,
49,
9,
122,
198,
104,
79,
19,
172,
1,
88,
196,
210,
140,
137,
63,
11,
120,
141,
126,
241,
251,
55,
40,
28,
223,
98,
122,
250,
13,
255,
55,
99,
28,
138,
100,
128,
220,
240,
64,
23,
175,
119,
198,
72,
160,
3,
20,
140,
111,
9,
61,
253,
254,
250,
173,
237,
33,
108,
225,
76,
27,
50,
68,
128,
136,
3,
184,
7,
221,
121,
92,
22,
183,
22,
113,
23,
66,
101,
31,
222,
66,
29,
48,
116,
10,
214,
199,
125,
253,
28,
46,
40,
198,
17,
221,
126,
2,
109,
249,
6,
192,
215,
93,
46,
92,
212,
0,
68,
228,
181,
136,
84,
34,
18,
219,
22,
126,
43,
208,
121,
218,
214,
82,
116,
149,
184,
225,
231,
80,
133,
147,
10,
85,
27,
54,
119,
205,
87,
203,
7,
211,
88,
154,
18,
68,
228,
92,
213,
230,
103,
112,
134,
177,
78,
229,
40,
245,
108,
162,
14,
28,
209,
150,
175,
188,
79,
171,
161,
211,
55,
6,
213,
186,
237,
103,
162,
49,
125,
247,
140,
235,
112,
13,
160,
118,
235,
250,
1,
2,
193,
74,
167,
120,
11,
237,
18,
111,
35,
238,
175,
95,
199,
34,
4,
156,
20,
223,
119,
225,
201,
25,
26,
118,
78,
43,
160,
2,
240,
79,
112,
193,
27,
90,
151,
35,
153,
189,
138,
138,
233,
170,
217,
202,
229,
107,
163,
229,
123,
159,
233,
170,
197,
27,
2,
127,
22,
176,
196,
56,
166,
213,
13,
82,
179,
3,
109,
44,
103,
82,
230,
58,
109,
12,
64,
233,
44,
224,
80,
199,
212,
216,
254,
246,
111,
224,
186,
229,
164,
74,
52,
66,
106,
118,
208,
198,
47,
209,
24,
128,
82,
69,
208,
165,
233,
51,
60,
33,
34,
127,
65,
122,
170,
247,
9,
218,
69,
217,
250,
123,
172,
91,
234,
254,
230,
225,
42,
216,
85,
206,
198,
177,
91,
152,
89,
212,
144,
179,
192,
49,
225,
106,
158,
146,
13,
152,
216,
81,
131,
145,
165,
235,
29,
143,
23,
187,
190,
111,
139,
43,
33,
39,
233,
16,
16,
189,
113,
219,
16,
2,
51,
13,
102,
144,
227,
187,
36,
213,
88,
183,
69,
209,
16,
160,
22,
179,
214,
93,
243,
22,
252,
249,
91,
121,
49,
237,
227,
250,
2,
25,
55,
102,
82,
35,
123,
21,
42,
182,
3,
115,
184,
208,
178,
70,
71,
174,
122,
3,
24,
66,
145,
243,
94,
115,
213,
27,
128,
209,
147,
33,
252,
1,
46,
208,
95,
21,
106,
236,
136,
222,
13,
64,
220,
50,
231,
89,
255,
170,
24,
187,
192,
134,
128,
247,
28,
107,
0,
239,
57,
214,
0,
222,
115,
174,
132,
83,
104,
74,
129,
179,
143,
138,
157,
171,
134,
245,
0,
239,
57,
214,
0,
222,
115,
174,
196,
16,
208,
129,
135,
216,
87,
211,
170,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
97,
24,
134,
49,
38,
255,
15,
140,
239,
212,
16,
254,
173,
57,
174,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
