static const int _builtin_font_height=16;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=105;
static const int _builtin_font_charrects[105][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,12,0,5},
{160,13,87,0,0,12,0,5},
{96,70,137,3,3,0,1,5},
{64,20,2,14,15,0,0,15},
{80,58,34,10,12,0,0,11},
{112,99,50,9,12,3,0,10},
{48,38,113,8,12,0,0,9},
{97,67,66,9,9,3,0,10},
{161,62,137,4,11,4,1,6},
{65,86,50,9,12,0,0,10},
{81,38,2,12,12,0,0,13},
{113,98,95,8,12,3,0,9},
{33,107,139,2,12,0,0,3},
{49,87,129,6,12,0,0,7},
{34,77,79,8,6,0,0,9},
{114,13,132,7,9,3,0,8},
{66,103,18,10,12,0,0,11},
{162,86,110,8,15,0,0,9},
{82,54,2,12,12,0,0,13},
{98,61,18,10,12,0,0,11},
{50,62,105,8,12,0,0,9},
{99,80,66,9,9,3,0,10},
{115,24,133,7,10,2,0,8},
{83,2,75,9,12,0,0,10},
{163,110,95,8,12,0,0,9},
{35,30,37,10,12,0,0,11},
{51,74,105,8,12,0,0,9},
{67,32,21,11,12,0,0,12},
{164,54,66,9,9,2,0,10},
{116,20,147,5,11,1,0,6},
{36,50,106,8,14,0,0,9},
{84,86,34,10,12,0,0,11},
{100,86,94,8,12,0,0,9},
{52,15,69,9,12,0,0,10},
{68,30,53,10,12,0,0,11},
{101,113,82,8,9,3,0,9},
{117,2,91,8,9,3,0,9},
{69,72,34,10,12,0,0,11},
{85,15,85,9,12,0,1,11},
{165,112,50,9,12,1,0,10},
{37,86,2,12,12,0,1,14},
{53,72,50,10,12,0,0,11},
{118,44,43,10,7,5,0,11},
{166,8,165,2,16,0,1,4},
{86,114,34,10,12,0,0,11},
{102,74,89,8,12,0,0,9},
{38,89,18,10,12,0,0,11},
{54,28,69,9,12,0,0,10},
{70,2,59,9,12,0,0,10},
{39,89,145,2,4,0,0,3},
{119,2,15,11,8,4,0,12},
{167,2,120,7,14,1,1,9},
{103,14,115,8,13,3,0,9},
{87,2,43,10,12,0,0,11},
{55,98,111,8,12,0,0,9},
{71,17,21,11,12,0,0,12},
{168,2,138,5,2,0,0,6},
{120,100,34,10,10,2,0,11},
{88,16,53,10,12,0,0,11},
{104,62,89,8,12,0,0,9},
{40,67,121,6,12,0,0,7},
{56,110,111,8,12,0,0,9},
{72,58,50,10,12,0,0,11},
{73,46,145,4,12,0,1,6},
{57,41,74,8,12,0,0,9},
{41,77,129,6,12,0,0,7},
{169,102,2,12,12,0,0,13},
{105,119,147,2,12,0,0,3},
{121,38,98,8,11,3,0,9},
{89,75,18,10,12,0,0,11},
{74,46,129,7,12,0,0,8},
{106,35,133,7,12,2,0,8},
{90,47,18,10,12,0,0,11},
{122,14,101,8,10,2,0,9},
{58,95,145,2,9,3,1,4},
{42,57,124,6,6,0,0,7},
{107,50,90,8,12,0,0,9},
{75,93,66,9,12,0,0,10},
{91,54,145,4,15,0,0,5},
{123,11,145,5,16,0,0,6},
{59,101,141,2,11,3,1,4},
{43,89,82,8,8,2,1,10},
{108,113,147,2,12,0,0,3},
{92,2,104,8,12,0,0,9},
{76,106,66,9,12,0,0,10},
{124,2,144,2,16,0,0,3},
{60,107,127,6,8,2,0,7},
{44,77,145,2,4,10,0,3},
{77,2,27,10,12,0,0,11},
{93,38,149,4,15,0,0,5},
{125,117,127,5,16,0,0,6},
{109,2,2,14,9,3,0,15},
{61,65,79,8,6,3,0,9},
{45,29,149,5,2,7,0,6},
{78,16,37,10,12,0,0,11},
{110,28,85,9,9,3,0,10},
{62,97,129,6,8,2,0,7},
{94,53,79,8,6,0,0,9},
{126,44,37,10,2,5,0,11},
{46,83,145,2,2,10,0,3},
{47,26,117,8,12,0,0,9},
{79,70,2,12,12,0,0,13},
{63,26,101,8,12,0,0,9},
{111,101,82,8,9,3,0,9},
{95,41,69,9,1,11,0,10},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=2547;
static const unsigned char _builtin_font_img_data[2547]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
9,
186,
73,
68,
65,
84,
120,
156,
237,
157,
217,
118,
228,
40,
12,
64,
93,
115,
230,
255,
127,
57,
243,
208,
113,
143,
67,
88,
36,
33,
177,
152,
123,
159,
18,
151,
217,
133,
54,
168,
228,
186,
0,
224,
92,
62,
247,
15,
95,
95,
95,
95,
217,
23,
62,
159,
79,
238,
243,
251,
121,
137,
82,
125,
165,
250,
173,
245,
148,
202,
75,
218,
111,
181,
221,
211,
254,
179,
108,
173,
143,
146,
62,
228,
250,
33,
45,
215,
226,
95,
143,
74,
82,
164,
139,
127,
191,
235,
53,
152,
149,
120,
142,
171,
119,
140,
185,
242,
238,
243,
246,
245,
77,
212,
115,
175,
118,
61,
203,
215,
222,
241,
104,
63,
247,
115,
237,
89,
169,
126,
203,
103,
82,
254,
233,
173,
0,
244,
72,
119,
111,
250,
94,
42,
108,
159,
207,
231,
211,
43,
4,
33,
38,
32,
71,
174,
163,
35,
84,
127,
109,
130,
86,
54,
61,
185,
197,
207,
153,
148,
91,
8,
172,
99,
25,
38,
0,
167,
241,
220,
157,
165,
133,
148,
146,
150,
241,
20,
220,
112,
1,
40,
77,
66,
116,
187,
55,
57,
231,
41,
247,
124,
84,
219,
185,
121,
152,
169,
137,
240,
1,
38,
113,
11,
131,
135,
29,
239,
225,
56,
1,
120,
78,
250,
200,
137,
215,
170,
254,
212,
132,
148,
162,
138,
30,
251,
127,
93,
15,
19,
80,
170,
68,
251,
60,
154,
21,
212,
166,
22,
235,
34,
61,
29,
188,
156,
79,
209,
187,
248,
215,
53,
57,
10,
144,
120,
232,
181,
56,
253,
249,
158,
150,
180,
254,
180,
158,
86,
251,
233,
123,
81,
164,
66,
112,
63,
247,
88,
252,
235,
90,
32,
10,
232,
29,
196,
234,
26,
161,
180,
80,
165,
40,
33,
71,
206,
79,
88,
117,
188,
110,
153,
64,
24,
131,
42,
36,
145,
74,
172,
118,
65,
151,
149,
230,
3,
8,
137,
2,
180,
222,
110,
68,
31,
64,
70,
152,
15,
192,
194,
238,
65,
85,
0,
118,
112,
176,
36,
239,
121,
101,
3,
91,
229,
180,
38,
178,
215,
148,
122,
172,
203,
113,
137,
32,
248,
201,
244,
48,
176,
7,
111,
103,
84,
218,
94,
46,
33,
163,
233,
143,
182,
92,
175,
198,
169,
241,
43,
19,
168,
77,
216,
104,
223,
107,
13,
70,
91,
14,
250,
216,
90,
3,
148,
208,
238,
12,
109,
146,
69,
187,
131,
91,
253,
155,
233,
107,
253,
18,
0,
75,
39,
122,
6,
32,
205,
63,
120,
165,
62,
119,
164,
164,
29,
95,
145,
10,
246,
196,
186,
243,
189,
162,
132,
217,
237,
88,
24,
118,
33,
228,
198,
50,
216,
83,
119,
254,
205,
16,
39,
112,
103,
172,
19,
113,
186,
96,
93,
215,
35,
15,
208,
58,
148,
177,
30,
218,
164,
199,
152,
176,
22,
91,
107,
128,
84,
32,
181,
206,
82,
164,
115,
149,
171,
175,
100,
14,
165,
25,
198,
136,
126,
254,
18,
128,
82,
136,
50,
147,
21,
156,
165,
183,
178,
181,
6,
176,
10,
132,
151,
32,
121,
249,
28,
218,
231,
158,
20,
239,
3,
88,
146,
21,
53,
109,
177,
194,
193,
7,
252,
134,
195,
160,
195,
41,
154,
128,
209,
241,
58,
59,
124,
14,
91,
251,
0,
26,
172,
38,
166,
247,
206,
129,
181,
156,
54,
249,
99,
45,
135,
9,
56,
156,
99,
52,
192,
141,
53,
173,
218,
235,
241,
107,
207,
254,
71,
157,
24,
118,
11,
64,
239,
53,
169,
222,
203,
21,
233,
187,
228,
12,
116,
184,
105,
128,
81,
19,
159,
107,
167,
36,
12,
181,
242,
41,
86,
129,
139,
34,
122,
231,
223,
52,
191,
27,
40,
253,
124,
20,
185,
126,
172,
210,
183,
153,
88,
77,
135,
155,
6,
232,
81,
225,
181,
223,
163,
242,
242,
163,
202,
89,
25,
229,
3,
16,
5,
28,
142,
123,
20,
32,
61,
68,
26,
237,
237,
238,
66,
105,
252,
210,
249,
209,
206,
99,
248,
125,
0,
111,
118,
233,
231,
46,
132,
127,
53,
172,
180,
24,
179,
124,
0,
43,
163,
14,
171,
70,
59,
227,
248,
0,
135,
51,
45,
19,
104,
245,
1,
122,
203,
89,
251,
217,
203,
104,
77,
38,
109,
15,
13,
112,
56,
219,
158,
5,
16,
53,
248,
80,
20,
0,
237,
225,
133,
215,
231,
44,
228,
88,
182,
213,
0,
55,
82,
129,
233,
61,
103,
183,
182,
159,
43,
175,
61,
24,
107,
149,
169,
245,
161,
245,
249,
22,
183,
130,
33,
142,
237,
53,
192,
40,
180,
166,
169,
166,
113,
44,
218,
168,
150,
33,
44,
237,
242,
214,
238,
191,
46,
193,
183,
131,
165,
9,
157,
209,
170,
21,
254,
39,
39,
4,
146,
197,
191,
46,
52,
64,
56,
22,
19,
106,
17,
254,
91,
8,
180,
117,
116,
223,
7,
232,
61,
212,
209,
106,
142,
94,
222,
230,
211,
72,
82,
237,
42,
39,
16,
126,
210,
50,
129,
22,
1,
111,
9,
161,
38,
114,
232,
101,
218,
133,
144,
89,
180,
52,
206,
110,
228,
124,
43,
205,
220,
163,
1,
26,
220,
19,
58,
210,
84,
105,
234,
202,
9,
110,
250,
76,
100,
2,
36,
59,
160,
149,
112,
120,
190,
179,
186,
38,
128,
63,
160,
1,
26,
164,
222,
117,
238,
243,
145,
253,
105,
181,
223,
109,
2,
188,
18,
30,
104,
130,
61,
56,
70,
3,
88,
195,
81,
73,
89,
175,
250,
60,
54,
137,
182,
142,
226,
89,
128,
103,
167,
106,
88,
195,
43,
240,
129,
11,
33,
240,
7,
110,
211,
158,
201,
107,
125,
0,
203,
57,
121,
143,
183,
223,
115,
238,
47,
33,
202,
153,
126,
173,
9,
120,
134,
111,
95,
15,
238,
223,
87,
245,
49,
70,
107,
226,
215,
106,
128,
235,
202,
199,
240,
181,
197,
215,
36,
186,
90,
207,
91,
159,
173,
66,
136,
0,
104,
6,
46,
137,
58,
172,
89,
202,
210,
197,
10,
137,
121,
104,
181,
231,
205,
44,
97,
217,
66,
3,
172,
188,
131,
106,
236,
208,
111,
241,
125,
0,
9,
154,
157,
179,
162,
122,
148,
168,
115,
175,
250,
210,
58,
103,
205,
195,
22,
26,
192,
202,
237,
3,
140,
78,
110,
237,
132,
139,
0,
148,
78,
2,
37,
239,
70,
114,
219,
250,
116,
167,
149,
124,
0,
73,
255,
53,
101,
52,
233,
103,
124,
0,
1,
154,
157,
252,
92,
228,
220,
65,
213,
202,
161,
224,
72,
154,
103,
1,
79,
52,
33,
80,
11,
203,
142,
209,
176,
210,
225,
143,
166,
252,
104,
77,
176,
133,
6,
176,
196,
224,
111,
165,
39,
91,
153,
227,
215,
141,
32,
175,
221,
124,
63,
215,
36,
93,
78,
92,
208,
217,
108,
161,
1,
222,
134,
197,
252,
68,
109,
10,
209,
127,
14,
213,
118,
170,
182,
147,
123,
188,
102,
11,
18,
173,
210,
242,
250,
165,
227,
220,
81,
131,
109,
161,
1,
44,
225,
25,
200,
16,
221,
9,
212,
74,
182,
228,
189,
232,
93,
162,
217,
157,
59,
237,
88,
111,
182,
208,
0,
55,
165,
40,
96,
39,
188,
15,
202,
106,
239,
75,
202,
109,
37,
0,
82,
114,
209,
199,
83,
19,
104,
5,
169,
21,
126,
238,
104,
251,
111,
182,
18,
128,
83,
114,
250,
218,
188,
71,
235,
121,
13,
209,
55,
131,
44,
222,
190,
165,
83,
94,
11,
170,
13,
179,
180,
237,
150,
180,
75,
137,
220,
152,
35,
78,
2,
45,
38,
113,
43,
13,
240,
214,
29,
31,
133,
100,
190,
92,
239,
3,
104,
56,
41,
19,
248,
28,
79,
228,
24,
45,
117,
190,
246,
82,
40,
200,
46,
152,
110,
101,
2,
60,
177,
238,
196,
17,
25,
204,
82,
226,
171,
149,
145,
125,
189,
15,
80,
99,
23,
243,
177,
90,
255,
154,
167,
129,
187,
76,
236,
104,
70,
204,
71,
111,
116,
34,
225,
53,
26,
160,
132,
151,
0,
167,
234,
245,
45,
57,
9,
156,
192,
111,
36,
14,
211,
27,
25,
174,
1,
180,
73,
26,
43,
222,
166,
203,
43,
237,
187,
154,
73,
237,
18,
128,
154,
247,
185,
202,
0,
91,
172,
150,
215,
79,
51,
132,
218,
251,
12,
218,
126,
191,
206,
7,
152,
189,
128,
158,
72,
76,
82,
206,
55,
209,
140,
221,
69,
0,
118,
158,
236,
232,
190,
75,
253,
138,
156,
224,
182,
202,
150,
202,
104,
132,
64,
116,
37,
108,
6,
214,
176,
116,
21,
85,
238,
193,
211,
4,
68,
241,
58,
19,
176,
10,
61,
71,
180,
61,
116,
251,
0,
59,
239,
152,
39,
111,
210,
4,
57,
158,
130,
52,
197,
9,
212,
222,
162,
41,
149,
155,
181,
48,
45,
19,
162,
45,
183,
43,
175,
49,
1,
214,
5,
93,
5,
173,
15,
230,
165,
225,
204,
2,
160,
61,
207,
215,
58,
117,
171,
57,
165,
111,
229,
199,
97,
208,
46,
187,
101,
39,
180,
2,
172,
113,
26,
61,
252,
155,
144,
191,
15,
144,
195,
218,
201,
104,
47,
90,
235,
147,
172,
226,
195,
148,
156,
192,
27,
83,
30,
96,
164,
22,
136,
246,
206,
103,
123,
255,
187,
104,
211,
31,
26,
64,
43,
4,
145,
147,
92,
218,
233,
94,
109,
105,
125,
146,
89,
247,
37,
162,
157,
219,
225,
81,
192,
168,
157,
63,
170,
189,
221,
201,
38,
130,
36,
90,
192,
203,
6,
149,
136,
94,
48,
107,
138,
249,
109,
100,
53,
64,
164,
63,
240,
22,
155,
111,
109,
111,
181,
104,
203,
53,
15,
32,
97,
53,
149,
188,
74,
127,
102,
101,
86,
139,
2,
48,
58,
42,
232,
101,
116,
238,
95,
218,
222,
42,
97,
99,
137,
170,
6,
136,
16,
2,
139,
202,
236,
41,
223,
170,
119,
133,
136,
231,
137,
52,
239,
225,
21,
149,
188,
230,
44,
224,
102,
180,
38,
40,
145,
107,
255,
235,
155,
153,
253,
74,
105,
10,
64,
75,
11,
68,
197,
235,
163,
226,
110,
105,
255,
83,
193,
42,
189,
103,
101,
116,
126,
225,
70,
164,
1,
86,
145,
86,
73,
94,
188,
244,
124,
246,
24,
162,
76,
105,
152,
19,
216,
162,
181,
67,
181,
117,
141,
94,
32,
107,
123,
150,
114,
171,
100,
87,
115,
108,
225,
3,
60,
39,
69,
170,
178,
87,
217,
249,
41,
94,
253,
154,
238,
4,
150,
84,
144,
150,
157,
66,
77,
11,
171,
143,
175,
250,
199,
162,
163,
59,
46,
77,
57,
91,
250,
49,
123,
210,
159,
27,
100,
228,
156,
106,
249,
33,
0,
233,
100,
75,
38,
223,
195,
7,
88,
141,
213,
147,
55,
215,
53,
200,
9,
140,
28,
184,
116,
103,
175,
56,
249,
82,
86,
87,
255,
89,
60,
108,
122,
171,
14,
77,
27,
95,
9,
61,
125,
147,
182,
229,
85,
151,
71,
61,
209,
252,
248,
122,
248,
45,
177,
146,
206,
143,
88,
16,
47,
210,
190,
238,
212,
247,
104,
178,
151,
66,
35,
206,
0,
114,
237,
72,
216,
78,
133,
126,
179,
75,
191,
171,
14,
159,
212,
75,
255,
81,
97,
229,
253,
153,
54,
81,
210,
207,
85,
115,
7,
145,
252,
53,
1,
57,
213,
47,
53,
7,
48,
135,
146,
41,
211,
152,
184,
236,
165,
208,
231,
207,
218,
48,
176,
214,
217,
217,
187,
63,
141,
205,
79,
218,
233,
37,
138,
95,
14,
245,
158,
160,
17,
147,
61,
74,
133,
107,
99,
239,
86,
191,
180,
253,
110,
189,
159,
230,
8,
106,
245,
190,
230,
70,
80,
141,
116,
12,
187,
142,
41,
66,
192,
249,
106,
216,
3,
105,
118,
77,
122,
0,
35,
181,
195,
154,
29,
235,
141,
233,
155,
65,
169,
159,
240,
172,
35,
166,
155,
103,
208,
18,
132,
8,
65,
41,
58,
129,
146,
6,
82,
9,
175,
9,
80,
110,
55,
104,
133,
173,
245,
174,
23,
94,
109,
149,
52,
138,
119,
189,
61,
253,
237,
254,
11,
33,
207,
247,
9,
25,
251,
240,
22,
246,
123,
67,
215,
54,
166,
203,
223,
9,
44,
253,
126,
93,
253,
131,
58,
193,
172,
88,
231,
168,
55,
250,
184,
174,
13,
254,
84,
44,
121,
251,
88,
194,
175,
132,
229,
236,
160,
199,
174,
246,
80,
151,
181,
58,
70,
70,
69,
51,
181,
220,
95,
13,
240,
220,
105,
236,
186,
115,
210,
224,
195,
46,
133,
230,
156,
197,
30,
201,
247,
208,
44,
173,
247,
75,
161,
177,
52,
19,
152,
139,
146,
44,
253,
244,
42,
159,
35,
251,
79,
163,
78,
112,
188,
174,
75,
54,
161,
111,
159,
11,
147,
6,
208,
76,
138,
38,
254,
183,
72,
248,
140,
5,
146,
182,
57,
107,
167,
107,
202,
47,
31,
5,
64,
44,
75,
170,
183,
81,
233,
229,
25,
89,
198,
30,
34,
250,
155,
141,
2,
224,
28,
220,
191,
27,
232,
129,
230,
140,
160,
84,
70,
234,
169,
91,
104,
157,
254,
245,
62,
31,
9,
62,
192,
225,
168,
53,
128,
68,
106,
71,
72,
246,
51,
81,
99,
9,
227,
158,
26,
66,
155,
245,
43,
37,
137,
188,
243,
16,
82,
122,
52,
204,
22,
223,
14,
142,
160,
55,
133,
60,
195,
57,
141,
104,
211,
93,
0,
36,
59,
75,
178,
123,
34,
109,
120,
47,
171,
237,
244,
158,
118,
241,
1,
22,
196,
83,
96,
90,
145,
157,
187,
6,
144,
216,
102,
201,
0,
115,
185,
254,
83,
40,
105,
206,
8,
45,
168,
210,
0,
43,
132,
45,
111,
162,
180,
67,
71,
206,
175,
74,
0,
78,
222,
149,
111,
229,
216,
40,
96,
5,
86,
208,
164,
219,
58,
129,
105,
180,
49,
179,
47,
59,
19,
162,
1,
82,
83,
177,
130,
164,
67,
158,
109,
77,
0,
66,
229,
67,
168,
0,
172,
176,
72,
104,
161,
58,
106,
1,
64,
189,
175,
71,
79,
190,
37,
123,
39,
240,
13,
188,
109,
60,
81,
12,
255,
143,
33,
176,
22,
203,
58,
129,
132,
118,
99,
216,
54,
15,
0,
0,
35,
224,
178,
232,
187,
193,
4,
28,
14,
2,
112,
56,
8,
192,
225,
32,
0,
135,
131,
0,
28,
14,
2,
0,
0,
0,
37,
72,
4,
189,
27,
124,
128,
195,
65,
0,
14,
7,
1,
56,
28,
4,
224,
112,
16,
128,
195,
65,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
234,
252,
7,
152,
129,
204,
97,
145,
218,
11,
23,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
